pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
--picofier level 2
#include src/entity.lua
#include src/camera.lua
#include src/layer_object.lua
#include src/weapons.lua

coroutines={}
bkg={}	--background objects
frg={}	--foreground objects
nb_🅾️=0
nb_death=0
total_🅾️=0
perfect=false	--all coins no death
lvc_ts=nil	--level complete timestamp

function _init()
	--init map
	for x=0,127 do
		for y=0,15 do
			local tile=mget(x,y)
			if (tile==6) then
				mset(x,y,0)
				coin(x*8,y*8)
				total_🅾️+=1
			elseif (tile==90) then
				mset(x,y,0)
				zombie(x*8,y*8)
			elseif (tile==11) then
				mset(x,y,0)
				checkpoint(x*8,y*8)
			elseif (tile==69) then
				mset(x,y,0)
				handgun(x*8,y*8)
			elseif (tile==70) then
				mset(x,y,0)
				rifle(x*8,y*8)
			elseif (tile==87) then
				mset(x,y,0)
				add(bkg,tree(x*8-8,y*8-24,0))
			elseif (tile==74) then
				mset(x,y,0)
				torch(x*8,y*8)
			end
		end
	end
	
	--init level data
	if (cartdata("gabintod_picofier_1")) then
		n_lvl=dget(0)	--number of last unlocked level
		local d=dget(4)
		lvl_perfect=(d!=-1) and d&0x80!=0 or false
		lvl_nb_🅾️=(d!=-1) and d&0x7f or d	--number of coins collected
		lvl_total_🅾️=dget(5)	--number total of coins
		lvl_deathcount=dget(6)	--min number of death
	else
		n_lvl=2
		dset(0,n_lvl)
		lvl_perfect=false
		lvl_nb_🅾️=0
		dset(4,lvl_nb_🅾️)
		lvl_total_🅾️=total_🅾️
		dset(5,lvl_total_🅾️)
		lvl_deathcount=-1
		dset(6,lvl_deathcount)
	end
	
	--mountains
	add(bkg,mountains(-1200,-500,0.9))
	
	--clouds
	for i=0,15	do
		local x=rnd(128)*8
		local y=rnd(128)-48
		local m=rnd(0.5)
		local v=-rnd(0.95)-0.05
		add(bkg,cloud(x,y,flr(rnd(3)),v,m))
	end
	sort(bkg,function(a,b)return a.m>b.m end)
	
	--postsigns
	add(entities,postsign(6*8-4,7*8,{'beware of','the fall'}))
	add(entities,postsign(59*8-4,5*8,{'sign for rent'}))
	
	웃=player(20,64)
	--웃=player(59*8,14*8)
	--웃=player(99*8,13*8)
	cam=cam(웃,8,8,0.12,0.3)
	cam.hb.⬇️=0
end

function _update()
	for co in all(coroutines) do
		if (costatus(co)) then
			coresume(co)
		else
			del(coroutines,co)
		end
	end

	for e in all(entities) do
		e.update()
	end
	for b in all(bkg) do
		b:update()
	end
	for f in all(frg) do
		f:update()
	end
	cam:update()
	
	if (lvc_ts!=nil) then
		--[[local dt=time()-lvc_ts
		if (flr(dt*2)==1) then
			for i=0,32 do
		 	local v=rnd(4)+2
		 	local a=rnd(1)
		 	local tol=rnd(0.5)+0.5
		 	particle(rnd(9)+7,cam.x,cam.y-32,cos(a)*v,sin(a)*v,tol,0.9,0.5)
		 end
		end]]
		if (btn(🅾️)) then
			load("picofier.p8",nil,'level2')
			load("picofier.p8.png",nil,'level2')
			load("#picofier",nil,'level2')
		end
		--if (btn(🅾️)) load("level3.p8")
	end
	if (웃.y>128 and (웃.dts==nil or time()-웃.dts>웃.dit)) 웃:die()
	if (웃.x>1020 and lvc_ts==nil) then
		win()
	end
end

function _draw()
	cls(12)
	cam.draw()
	for bo in all(bkg) do
		bo:draw()
	end
	
	map(0,16,0,0,128,32)	--background
	map(0,0,0,0,128,32)
	map(0,32,0,0,128,32)	--foreground
	for e in all(entities) do
		e.draw()
	end
	
	
	for fo in all(frg) do
		fo:draw()
	end
	
	if (lvc_ts!=nil) then
		draw_end_screen()
	else
		draw_hud()
	end
end

--win
function win()
	if (n_lvl<=2) n_lvl=3
	dset(0,n_lvl)
	perfect=nb_🅾️==total_🅾️ and nb_death==0
	local d=(lvl_perfect or perfect) and 0x80 or 0
	d|=max(nb_🅾️,lvl_nb_🅾️)&0x7f
	dset(4,d)
	dset(5,total_🅾️)
	lvl_deathcount=lvl_deathcount>=0 and min(nb_death,lvl_deathcount) or nb_death
	dset(6,lvl_deathcount)
	sfx(2)
	웃.enab=false
	웃.g=0
	lvc_ts=time()
	for i=0,256 do
 	local v=rnd(10)+1
 	local a=rnd(1)
 	local tol=rnd(0.5)+0.5
 	particle(rnd(9)+7,cam.x,cam.y-8,cos(a)*v,sin(a)*v,tol,0.9,0.5)
 end
end

function draw_end_screen()
	local dt=time()-lvc_ts
	local h=dt<0.5 and sin(dt/2)*64 or cos(dt/2)*4+62

	camera(0,0)
	rectfill(0,64-h/2,128,64+h/2,0)
	clip(0,64-h/2,128,h)
	local txt="-LEVEL 2-"
	print(txt,64-#txt*2,40,5)
	txt="level complete"
	print(txt,64-#txt*2,48,7)
	
	if (perfect) then
		txt=split('perfect score','')
		for i,l in pairs(txt) do
			local y=(flr(time()-i*0.1)&1>0) and min(0,sin(time()-i*0.1)*4) or 0
			print('\^w\^t'..l,52-#txt*3+i*7,63+y,3)
			print('\^w\^t'..l,52-#txt*3+i*7,62+y,11)
		end
	else
		txt=nb_🅾️.."/"..total_🅾️
		spr(63,64-(#txt+2)*2-1,59)
		print(txt,64-(#txt+2)*2+8,60,7)
		txt="X"..nb_death
		spr(95,64-(#txt+2)*2-1,67)
		print(txt,64-(#txt+2)*2+8,68,7)
	end
	
	txt='🅾️ CONTINUE'
	if (flr(dt*1.5)&1==1) print(txt,64-#txt*2,82,6)
	clip()
end

function draw_hud()
	camera(0,0)
	--rectfill(0,121,128,128,13)
	spr(63,0,120)
	print(nb_🅾️.."/"..total_🅾️,10,122,5)
	print(nb_🅾️.."/"..total_🅾️,9,121,7)

	spr(95,26,120)
	print('X'..nb_death,36,122,5)
	print('X'..nb_death,35,121,7)
	
	if (웃.wp!=nil) spr(웃.wp.isp,119,120)
end

function solid(x,y)
	--if (x<0 or x>1024) return true
	if (x<0) return true
	return fget(mget(x/8,y/8),0)
end

function deadly(x,y)
	return fget(mget(x/8,y/8),2)
end

--sort table
function sort(t,comp)
	comp=comp or function(a,b) return a<b end
	for i=1,#t do
		local j=i
		while j>1 and comp(t[j],t[j-1]) do
   t[j],t[j-1]=t[j-1],t[j]
   j-=1
  end
 end
end

--pixel sprite (can apply fillp)
function pspr(sp,x,y,w,h,flipx,flipy)
	local spx=(sp%16)*8
	local spy=flr(sp/16)*8
	w=(w or 1)*8
	h=(h or 1)*8
	flipx=flipx or false
	flipy=flipy or false
	for i=0,w-1 do
		for j=0,h-1 do
			local c=sget(spx+i,spy+j)
			local ix=x+i if (flipx) ix=x+7-i
			local iy=y+j if (flipy) iy=y+7-j
			if (c!=0) pset(ix,iy,c)
		end
	end
end
__gfx__
00000000000004000000040004444400044444000000040000000000000000000000000000000000000000002488000024888800248000882480000000000000
000000000444400004444000044ff000044ff0000444400000aaaa00000a9000000990000009a00000aaaa00247788002477778024788780247800084000f000
00700700044ff000044ff00004fff00004fff000044ff0000aaaaaa000aaa90000099000009aaa000aaaaaa02488780024877878248778002487787004ff2821
0007700004fff00004fff000033330000333300004fff0000aa77aa000a7a90000099000009a7a000aa77aa02477878024788008247778002478878004ff3210
0007700003333000033330000333300003333000033330000aaa7aa000aaa90000099000009aaa000aaa7aa024887780248000002488800024877800044f3310
0070070003333000033330000111110011111000033330000aaaaaa000aaa90000099000009aaa000aaaaaa0240088882400000024000000240880000444f311
00000000011110000111110010000000000001001111100000aaaa00000a9000000990000009a00000aaaa0024000000240000002400000024000000000f0000
00000000010010000100000000000000000000000000100000000000000000000000000000000000000000002400000024000000240000002400000000000000
bbbbbbbb444444440000040000004400effffff74444244424442444444424422444244255555555055555555555555005555550055555555555555000000000
3b3bbb3b4444444400444400004444001effff7f2222122212221222222212211222122155555555005555555555550000555500000555555555500055055505
433b3343444444440044ff00004fff0011eeeeff4444444224444442444444422444444255555555055555555555555005555550000555555555500055555555
4443444444444444004ffff0f0ffff0f11eeeeff2222222112222221222222211222222155555555055555555555555005555550000055555555000055555555
44444444444444440ff333000f3333f011eeeeff4424444424244444442444422424444255555555055555555555555005555550000005555550000055555555
4444444444444444003333000033330011eeeeff2212222212122222221222211212222155555555005555555555550000555500000000055000000055555555
44444444444444440011111000111100121111ef4444442424444424444444422444444255555555055555555555555005555550000000055000000055555555
444444444444444400100000001001002111111e2222221212222212222222211222222155555555055555555555555005555550000000000000000055555555
0333bbbbbbbbb3442424424477776777677767777777677767776777dddd5ddd5ddd5ddddddd5ddd5ddd5ddd00000000000000000080000006d006d055555555
333b3b3b3bb33444224244446667d666d667d6666667d667d667d667555d1555155d1555555d155d155d155d00000000000000000280000006d006d055555555
3333334343344444242442446667d666d667d6666667d667d667d667555d1555155d1555555d155d155d155d00000055550000000260000008d006d055555555
224344444444444422424444ddd65dddddd65dddddd65dd6ddd65dd61115111111151111111511151115111500000555555000000d600200082006d055555555
242442444444444424244244677777776777777767777777677777775ddddddd5ddddddd5ddddddd5ddddddd00005555555500000d600280002006d055555555
224244444444444422424444d6666667d6666667d6666667d66666671555555d1555555d1555555d1555555d00005555555500000d600d800000062055555555
242442444444444424244244d6666667d6666667d6666667d66666671555555d1555555d1555555d1555555d00555555555555000d600d600000082050555055
2242444444444444224244445dddddd6ddddddd65dddddd65dddddd61111111511111115111111151111111505555555555555500d600d600000080000000000
bbb3b33043bbbbbb44442422002244000011110000111100011111000011110000111110001111002eee2eee00002eee2eee20002eee2eee2eee2eee00000000
3b3b3b334433bb3b4424424200224400002222000022220022222000002222000002222200222200288828880002288828882200288828882888288800aaa900
43333323444433434444242200224400002244000022440444420000402244000000244440224404e222e2220028e222e222ee20e222e2220222e2220aa77a90
4423424244444444442442420022440000224400002244244420000044224400000002444422442488288828002888288828882088288820002888280aaa7a90
4444242244444444444424220022440000224400002244244200000044224400000000244422442422e222e222e222e222e222e222e22200000222e20aaaaa90
4424424244444444442442420022440000224400002244242000000044224400000000024422442428ee28ee28ee28ee28ee28ee28ee2000000028ee0aaaaa90
44442422444444444444242200224400002244000022442200000000242244000000000024224422288828882888288828882888288820000000288800aaa900
44244242444444444424424200224400002244000022442000000000022244000000000002224420122212221222122212221222122200000000022200000000
00000000000000000000000000000000000000000000000000000000444444442424424444442422000080000000000000080000000000000000000000000000
00000000000000000000000000000000000000000000000000000000444444442242444444244242000000000008000000008000000080000000000000000000
00000000000000000000000000000000000000000007777007777777444444442424424444442422000800000008800000088000000080000000030003000000
00000000000000000f000000ff000f00000000000071117071111117242424242242442424244242000a7000000a7000000a7000000a70000000030000300000
0f0000000f000000f0000f0000000000ff000f0000717700717111174444444424242444444424220009a0000009a0000009a0000009a0000000300000300000
f0000f00f0000f000000000000000000000000000077000077077770424242422242424242424242000240000002400000024000000240000300300000030030
00000000000000000000000000000000000000000000000000000000242424242424242424242422000240000002400000024000000240000030300330030300
00000000000000000000000000000000000000000000000000000000222222222222222222222222000040000000400000004000000040000030303003030300
00000000000000000000000000000000000000000000aaa0ddddddddddddd6d64444444444444444000000000000000000000000000000000000005000000000
0000000000000000000000000000000000000000aaaaa77adddddddddddddd6d4444444444444444028bb000028bb000028bb000028bb0005555555500ddd500
00000000000000000000000000001111000000000000aaa0ddddddddddddddd6444444444444444408bbb00008bbb00008bbb00008bbb000005000000dd7dd50
00000000000000000f1111110f111f110000111100000000dddddddddddddd6d44444444444444440bbbb0000bbbbb000bbbbb000bbbb000005000000d777d50
0f1111110f1111110ff11f110ff110000f111f1100000000ddddddddddddddd624444444444444240bb38b000b3380000b3380000b338000005000000dd7dd50
0ff11f110ff11f1100000000000000000ff1100000000000dddddddddddddddd424244444442424203382000033820000338200003b82b00555555550dd7dd50
000000000000000000000000000000000000000000000000dddddddddddddddd242424444424242401118000011181000111800001118000000000500ddddd50
000000000000000000000000000000000000000000000000dddddddddddddddd2222222442222222010010000100000010000100100010000000005000000000
0000000000000000000000000000000000000000aaa70000ddddd6d6d6d6d6d6d6d6d6d600000000d0000000d0000000bbbbbbbb3bbbbbbbbbbbbbb33bbbbbb3
000000000000000000000000000000000000000000000000dddddd6ddd6d6d6ddd6d6d6d0000000ddd0000006d0000003b3bbb3b033bbb3b3b3bbb30033bbb30
000000000000000000000000000011100000000000000000ddddddddddd6d6ddddd6d6d6000000ddddd00000d6d00000033b3303003b3303033b3300003b3300
0000000000000000000011100000ff000000111000000000dddddddddddd6ddddddd6d6d00000ddddd6d00006d6d000000030000000300000003000000030000
00001110000011100000ff00000000000000ff0000000000ddddddddddd6ddddddd6d6d60000ddddddd6d000d6d6d00000000000000000000000000000000000
0000ff000000ff0000000000000000000000000000000000dddddddddddddddddddd6d6d000ddddddddd6d006d6d6d0000000000000000000000000000000000
000000000000000000000000000000000000000000000000ddddddddddddddddddddd6d600ddddddddddd6d0d6d6d6d000000000000000000000000000000000
000000000000000000000000000000000000000000000000dddddddddddddddddddd6d6d0ddddddddddd6d6d6d6d6d6d00000000000000000000000000000000
0000000000000000000000000000000024444444d6d6d6d6d6d6d6d6000000007777777700000777777700000000007777700000777777770000000000000000
00000000000000000000000000000000245554546d6d6d6d6d6d6d6d000000007777777700077777777777000000777777777000777777770008866666668800
0000000000000000000000000000000024444444d6d6d6d6d6d6d6dd00000000777777770777777777777770000777777777770077777777000022ddddddd220
00000000000000000000000000000000222222226d6d6d6d6d6d6ddd000000007777777777777777777777700077777777777700777777770000000000000000
0000000000000000000000000000000000011000d6d6d6d6d6d6dddd000000007777777777777777777777770077777777777770777777770000000000000000
00000000000000000000000000000000000240006d6d6d6d6d6ddddd000000007777777767777777777777760777777777777770777777770886666666880000
0000000000000000000000002444444400024000d6d6d6d6d6dddddd000000006767676766676767676767660777777777777777777777770022ddddddd22000
00000000000000000000000024544554000240006d6d6d6d6ddddddd000000006666666606666666666666607777777777777777777777770000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d6c6e600000000000000
00000000000000000000000000000000000000000000000000000000d6e600000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000e3000000000000
000000000000d3000000e300000000000000000000000000000000d30000e3000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000d30000000000e30000000000000000000000000000d300000000e30000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000d6c6e600000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000f600d6c6e60000000000000000000000000000f60000000000000000000000000000
0000000000000000000000000000000000000000000000000000d600000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d6e600000000000000
000000000000d6e60000f60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f60000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000d6e600f600000000f6000000d6c6e60000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d6e6000000000000000000
c6e600f60000d6c6e6000000000000000000000000000000000000000000000000000000000000000000000000000000d6c6e600f6000000f600000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000f600d6e60000000000f60000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000d6c6e600000000000000f6000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d6e6
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f60000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c6c6e600f600
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f600d6c6e60000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f6000000000000
00000000000000000000000000000000000000000000000000000000000000d6e600f6f6000000000000d6c6e600000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f60000d6e600
0000000000f600d6c6e6000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000b7c7000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00b7d7d7000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
97878787a70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00b7c700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
97878787a70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
97a70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000096a60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000966575b696a60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0096656565766575b60000000096a600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
966565656565656586b696a6966575b6000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
65656565656565657567656665656576000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
65656565656565656565656565656565000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
65656565656565656565656565656565000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
65656565656565656565656565656565000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
65656565656565656565656565656565000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
65656565656565656565656565656565000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc99ccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc99ccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc99ccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc99ccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc99ccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc99ccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccc4ccccccccccccccccccccccccccccccccccccccccc244424443bbbbbbbbbbbbbbbbbbbbbb3cccccc
cccccccccccccccccccccccccccccccccccccccccccc4444cccccccccccccccccccccccccccccccccccccccccc12221222233bbb3b3b3bbb3b3b3bbb31cccccc
cccccccccccccccccccccccccccccccccccccccccccc44ffcccccccccccccccccccccccccccccccccccccccccc24444442443b3343433b3343433b3342cccccc
7ccccccccccccccccccccccccccccccccccccccccccc4fffcccccccccccccccccccccccccccccccccccccccccc12222221222322212223222122232221cccccc
777cccccccccccccccccccccccccccccccccccccccccf333cccccccccccccccccccccccccccccccccccccccccc24244444442444444424444444244442cccccc
7777cccccccccccccccccccccccccccccccccccccccf3333fccccccccccccccccccccccccccccccccccccccccc12122222221222222212222222122221cccccc
7777cccccccccccccccccccccccccccccccccccccccc1111cccccccccccccccccccccccccccccccccccccccccc24444424444444244444442444444442cccccc
77777ccccccccccccccccccccccccccccccccccccccc1cc1cccccccccccccccccccccccccccccccccccccccccc12222212222222122222221222222221cccccd
443bbbbbb3444424443bbbbbbbbbbbbbbbbbbbbbb344442442cccccccccccccccccccccccccccccccccccccccccccccccccc1111ccc11111ccccccccccccccdd
22233bbb3222221222233bbb3b3b3bbb3b3b3bbb3222221221cccccccccccccccccccccccccccccccccccccccccccccccccc2222cc22222ccccccccccccccddd
42443b334244444442443b3343433b3343433b334244444442cccccccccccccccccccccccccccccccccccccccccccccccccc2244c44442ccccccccccccccdddd
21222322212222222122232221222322212223222122222221cccccccccccccccccccccccccccccccccccccccccccccccccc224424442ccccccccccccccddddd
44442444444424444444244444442444444424444444244442cccccccccccccccccccccccccccccccccccccccccccccccccc22442442ccccccccccccccdddddd
22221222222212222222122222221222222212222222122221cccccccccccccccccccccccccccccccccccccccccccccccccc2244242ccccccccccccccddddddd
24444444244444442444444424444444244444442444444442cccccccccccccccccccccccccccccccccccccccccccccccccc224422ccccccccccccccdddddddd
12222222122222221222222212222222122222221222222221cccccccccccccccccccccccccccccccccccccccccccccccccc22442ccccccccccccccddddddddd
7771111177777777777776dddddccccccccc11111ccc1111cccccccccccccccccccccccccccccccccccccccccccccccccccc2244ccccccccccccccdddddddddd
6722222767676767676766dddd6dccccccccc22222cc2222cccccccccccccccccccccccccccccccccccccccccccccccccccc2244cccccccccccccddddddddddd
644442666666666666666dddddd6dccccccccc24444c2244cccccccccccccccccccccccccccccccccccccccccccccccccccc2244ccccccccccccdddddddddddd
24442ddd6d6d6dcccccddddddddd6dccccccccc244442244cccccccccccccccccccccccccccccccccccccccccccccccccccc2244cccccccccccddddddddddddd
2442ddddd6d6d6dcccddddddddddd6dccccccccc24442244cccccccccccccccccccccccccccccccccccccccccccccccccccc2244ccccccccccdddddddddddddd
242ddddd6d6d6d6dcddddddddddd6d6dccccccccc2442244cccccccccccccccccccccccccccccccccccccccccccccccccccc2244cccccccccddddddddddddddd
22ddddddd6d6d6d6ddddddddddddd6d6dccccccccc242244ccccccccccccccccccccccccccccccccdccccccccccccccccccc2244ccccccccdddddddddddddddd
2ddddddddd6d6d6ddddddddddddddd6d6dccccccccc22244cccccccccccccccccccccccccccccccdddcccccccccccccccccc2244cccccccddddddddddddddddd
ddddddddddd6d6ddddddddddddddddd6d6dccccccccc2244ccccccccccccccccccccccccccccccdddddccccccccccccccccc2244ccccccdddddddddddddddddd
dddddddddddd6ddddddddddddddddd6d6d6dcccccccc2244cccccccccccccccccccccccccccccddddd6dcccccccccccccccc2244cccccddddddddddddddddddd
ddddddddddd6ddddddddddddddddddd6d6d6dccccccc2244ccccccccccccccccccccccccccccddddddd6dccccccccccccccc2244ccccdddddddddddddddddddd
dddddddddddddddddddddddddddddddd6d6d6dcccccc2244cccccccccccccccccccccccccccddddddddd6dcccccccccccccc2244cccddddddddddddddddddddd
ddddddddddddddddddddddddddddddddd6d6d6dccccc2244ccccccccccccccccccccccccccddddddddddd6dccccccccccccc2244ccdddddddddddddddddddddd
dddddddddddddddddddddddddddddddd6d6d6d6dcccc2244cccccccccccccccccccccccccddddddddddd6d6dcccccccccccc2244cddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddd6d6d6d6dccc2244ccccccccdcccccccccccccccddddddddddddd6d6dccccccccccc2244dddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddd6d6d6d6dcc2244cccccccdddcccccccccccccddddddddddddddd6d6dcccccccccc2244dddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddd6d6d6d6dc2244ccccccdddddcccccccccccddddddddddddddddd6d6dccccccccc2244dddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddd6d6d6d6d2244cccccddddd6dcccccccccddddddddddddddddd6d6d6dcccccccc2244dddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddd6d6d6d6d62244ccccddddddd6dcccccccddddddddddddddddddd6d6d6dccccccc2244dddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddd6d6d6d6d2244cccddddddddd6dcccccddddddddddddddddddddd6d6d6dcccccd2244dddddddddddddddddddddddd
77ddddddddddddddddddddddddddddddddddd6d6d6d62244ccddddddddddd6dcccddddddddddddddddddddddd6d6d6dcccdd2244dddddddddddddddddddddddd
777ddddddddddddddddddddddddddddddddd6d6d6d6d2244cddddddddddd6d6dcddddddddddddddddddddddd6d6d6d6dcddd2244dddddddddddddddddddddddd
777dddddddddddddddddddddddddddddddddd6d6d6d62244ddddddddddddd6d6ddddddddddddddddddddddddd6d6d6d6dddd2244dddddddddddddddddddddddd
7777dddddddddddddddddddddddddddddddddd6d6d6d2244dddddddddddddd6ddddddddddddddddddddddddddd6d6d6ddddd2244dddddddddddddddddddddddd
7777dddddddddddddddddddddddddd7777777dd6d6d62244ddddddddddddddddddddddddddddddddddddddddddd6d6dddddd2244dddddddddddddddddddddddd
77777ddddddddddddddddddddddd77777777777d6d6d2244dddddddddddddddddddddddddddddddddddddddddddd6ddddddd2244dddddddddddddddddddddddd
77777ddddddddddddddddddddd77777777777777d6d62244ddddddddddddddddddddddddddddddddddddddddddd6dddddddd2244dddddddddddddddddddddddd
77777dddddddddddddddddddd7777777777777776d6d2244dddddddddddddddddddddddddddddddddddddddddddddddddddd2244dddddddddddddddddddddddd
77777dddddddddddddddddddd77777777777777776dd2244dddddddddddddddddddddddddddddddddddddddddddddddddddd2244dddddddddddddddddddddddd
77777dddddddddddddddddddd6777777777777776ddd2244dddddddddddddddddddddddddddddddddddddddddddddddddddd2244dddddddddddddddddddddddd
77777dddddddddddddddddddd6667676767676766ddd2244dddddddddddddddddddddddddddddddddddddddddddddddddddd2244dddddddddddddddddddddddd
77777ddddddddddddddddddddd66666666666666dddd2244dddddddddddddddddddddddddddddddddddddddddddddddddddd2244dddddddddddddddddddddddd
37777ddddddddddddddddddddddddddddddddddddddd2244dddddddddddddddddddddddddddddddddddddddddddddddddddd2244dddddddddddddddddddddddd
33777ddddddddddddddddddddddddddddddddddddddd2244dddddddddddddddddddddddddddddddddddddddddddddddddddd2244dddddddddddddddddddddddd
23777ddddddddddddddddddddddddddddddddddddddd2244dddddddddddddddddddddddddddddddddddddddddddddddddddd2244dddddddddddddddddddddddd
427777777ddddddddddddddddddddddddddddddddddd2244ddddddddddddddddddddddddddddd77777dddddddddddddddddd2244dddddddddddddddddddddddd
22777777777ddddddddddddddddddddddddddddddddd2244ddddddddddddddddddddddddddd777777777dddddddddddddddd2244dddddddddddddddddddddddd
427777777777dddddddddddddddddddddddddddddddd2244dddddddddddddddddddddddddd77777777777ddddddddddddddd2244dddddddddddddddddddddddd
227777777777dddddddddddddddddddddddddddddddd2244ddddddddddddddddddddddddd777777777777ddddddddddddddd2244dddddddddddddddddddddddd
4277777777777ddddddddddddddddddddddddddddddd2244ddddddddddddddddddddddddd7777777777777dddddddddddddd2244dddddddddddddddddddddddd
2277777777776ddddddddddddddddddddd3bbbbbb3444424443bbbbbbbbbbbbbb344442442777777777777dddddddddddd244424443bbbbbb3dddddddddddddd
4276767676766ddddddddddddddddddddd133bbb3222221222233bbb3b3b3bbb32222212217777777777777ddddddddddd12221222233bbb31dddddddddddddd
226666666666dddddddddddddddddddddd243b334244444442443b3343433b3342444444427777777777777ddddddddddd24444442443b3342dddddddddddddd
42dddddddddddddddddddddddddddddddd12232221222222212223222122232221222222217777777777777777777777771222222122232221dddddddddddddd
22dddddddddddddddddddddddddddddddd24244444442444444424444444244444442444427777777777777777777777772424444444244442dddddddddddddd
42dddddddddddddddddddddddddddddddd12122222221222222212222222122222221222217777777777777777777777771212222222122221dddddddddddddd
22aaa9ddd777ddd7d7ddddddddddddd5dd24444777444444244444442444444424444444427777777777777777777777772444442444444442dddddddddddddd
4aa77a9dd7575d7d575dddddddddd7dd5d17272757522222122222221222222212222222217777777777777777777777771222221222222221dddddddddddddd
2aaa7a9dd7575d75d777dddddddd777d5ddd7d57575d1111ddddddddddddddd67777777777777777777777777777777777771111dddddddddddddddddddddddd
4aaaaa9dd7575d75d7575dddddddd7dd5ddd75d7575d2222ddddddddddddddd66676767676767676767676767676767676762222dddddddddddddddddddddddd
2aaaaa9dd77757d5d7775dddddddd7dd5dd7d7d7775d2244dddddddddddddddd6666666666666666666666666666666666662244dddddddddddddddddddddddd
42aaa97ddd555d5ddd555ddddddddddd5ddd5d5d555d2244dddddddddddddddddddddddddddddddddddddddddddddddddddd2244dddddddddddddddddddddddd
22777777dddddddddddddddddddddddddddddddddddd2244dddddddddddddddddddddddddddddddddddddddddddddddddddd2244dddddddddddddddddddddddd

__gff__
0000000000000000000000000000000001010000010101010100000000000000010101010101010101010100000404000101010000000000000001010101010000000000000000010101000000000000000000000000000001010000000000000000000000000000000000000101010100000000000000000000000000000404
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003a3a3a3a3c0000000000000000000000003b3a3a3a3c000000000000000000000000000000003b3a3a3c000000000000000000000000000000000000000000000000000000000000201010
000000000000000000000000000000000000000000000000000000000000000000000000000006000000000000000000000000000000000000263c000000000000000000003b00000000003c00000000000000000000000000003b000000003c0000000000000000000000000000000000000000000000000000000000221111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000026000000000000000000003b260000000000263c0000000000000000000000003b0000000000263c00000000000000000000000000000000000000000000000000000000221111
000000000000000000000000000000000000000000000000000000000000000000000000000000000016151517000000000000000000000000260000000000000000000000260000000000000000000000000000000000000000000000000026000000000000000000000000000000000000000000000000000000004e221111
0000000000000000000000000000000000000000000000000000000000161515151515170000000000003536000000000026000000000006002600000000000000000000002600000000000000000000000000000000000000002600000000260000000000000000000000000000000000000000000000000000000020211111
0000000000000000000000000000000000000000000000004e0000000035360000003837000000000000330000000000000000000000161517260073000000000000000000002618001826000000000000000000000000000000267f000000260000000000000000000000000000000000000000000000000000000622111111
00000000000000000000000000000000000000000000002030000000003300000000003300000000000033000000000000000000000000000026307400000000000000000000260000002600000b0000000000000000000000002600000000260000000000000000000000000000000000180000000000000000002021111111
0000000000007300000000000000000000000000000000223200000000330000000000330000000000003300000000000000000000000000002631304f00000000000000000026000000261615151517000000180000161515172600000000260000000000000000000000000000000000340000000000000000002211111111
0000000000007400000000000000000000000000000000223200000000330000000000330000000000003300000000000000000b00000000002611311030000000000000000026004a0026003536000000000034000000000038260000007e260000000000000000000000000000000000330000002425000000004847474747
15151515151515151700000000000000004f000000000022320000002030000000000033000000000000330000000016172616151517000018261111113130000000000000062600000026003300000000000033000000000000260000007e260006000000000000000000000000000000330000000000000000000000000000
0000000038393600000000000000000000203000000000484900000022320000000016151515170000001617000000003820260000000000000026111111320000000000201026000000263033000000000000330000000000002600000000263a3a3a3a3c000000003b3a3d0000000000330000000000000000000000004a00
00000000003300000000000000000020102132000000000000000000223200000000003400000000000034000000000000222600004a0000000000242323232500000000242325000000263233000000000000330000000000002600000000000000000000000000000000000000004e00260000000000000000000000000000
00000000001c00000000000000000048474749000000000000000000484900000000003300000000000033000000000020212600000000000000000000000000000000000000000000002631300000000000001c0000000000002600000000000000000000000000000000000000201010302d00000000002d20282727272727
4e000000001c00000000000000000000000000000000000000000000000000000000003300000000000033000000004f2211261615151515170000004a000000000000000000000000002611320000000000001c000000000000260000000000000000000000000000000000002021111131302d2d2d2d2d2021111111111111
1030004f00190000000000000000000000000000000000004e000000000000000000001c0000000000001c000000002021112628272727272918000000000000000000000000000000002611324f0000000000190000000000002600000600261615151517000000001615151722111111113110101010102111111111111111
113110300019000000000000000000000000000000002010103000000000000000000019000000000000190000000022111126282727272727291615151517000000000016151515151726113130000000000019000000000000260000000026282727291e000000001d20101021111111111111111111111111111111111111
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001a192f1919000000000000000000000000192f192f190000000000000000000000000000000019191919000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002b1f191b001a190000000000000000000000001b001c001a00000000000000000000000000000019191e1d19000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002b1f1919191b001a190000000000000000000000001b001c001a1900000000000000000000000000001d1b00001a000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000019191919191919191900000000000000000000000019191919191b0000000000000000000000000000001b00001a000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001a19192f192f19191900000000000000000000001d19191919191e00000000000000000000000000000019191919000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001d191b001c001a191900000000000000000000000000191919000000000000000000000000000000000019191919000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000002c0000000000000000000000000000000000000000000000001a1b001c001a191900000000000000000000000000191919000000000000000000000000000000000019192f19000000000000000000000000000000000000000000000000000000000000000000
191f191f191f192c00000000000000000000000000000000001b00000000000000000000000000000000000000000000002b1919191919191919000000000000000000000000001919190000000000000000000000000000000000192f1f19000000000000000000000000000000000000000000002525000000000000000000
00000000000000000000000000000000000000000000000000192c2b000000000000000000000000000000000000000000001919191919191919000000000000000000000000001919190000000000000000000000000000000000191f1919000000000000000000000000000000000000000000001a1b000000001d19191919
000000000000000000000000000000000000000000000000001919190000000000000000000000000000000000000000000019191919191919191900000000000000000000000019191900000000000000000000000000000000001919192f0000000000000000000000002c0000000000000000001d1900000000001a191919
00000000000000000000000000000000000000000000001d19191919000000000000000000000000000000000000000000001919191919191919191919191b000000002b191919192f190000000000000000000000000000002b00192f1b001a2f192f191e000000001d2f1900000000000000000000192c0000000019191919
000000000000000000000000000000000000002c000000001919191900000000000000000000000000000000000000000000191919191919191919191919191b0000001a1919192f1f190000000000000000000000000000001a001b001c001c001c001c000000000000001c0000000000001f2c00001a191f00000000000000
1f1f2c0000000000000000000000001a1919191b000000001a1919191b0000000000000000000000000000000000002b00001919191919191919191919192f192c0000001a19191f191900000000000000000000000000000019001b001a1919191919191b00000000001a191f00000000001919191f19191900000000000000
1919191f2c0000000000000000002b191919191b0000002b191919191e0000000000000000000000000000000000000000000000000000000000191919191f191b00002b19191919191900000000000000000000000000002b190019191919000000000000000000000000000000000000000000000000000000000000000000
1919191919192c000000000000001a19191919192c0000191919191b00000000000000000000000000000000002b1f000000000000000000000000191919191919191f1919191919191900000000000000000000000000001a190019191919000000000000000000000000000000000000000000000000000000000000000000
__sfx__
0006000022030260402a0502e05031050270002000020000200001e0001b0001a0001a0001a0001b0001c0001e00020000210002280018600197001970000000197001a700000000000000000000000000000000
010300001011011120151401a140221402a140111000f10022100211002310023100000000000000000000000a6300a63015140171401a1401e140251402a1400000000000000000000000000000000000000000
210c00001c3551c3551d3551f35523355000002135523355000002335524355000002635500000283522835228352283520000000000000000000000000000000000000000000000000000000000000000000000
490600000e6250a6240f60006600066000660005600056000f6110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
590600001c25021250252501f250222502825022250272502b2501f30026300273000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
100c00002b000290002b05029050211502405021050181501a050160500a150211002400021000181001a000160000a10000000000000000000000000002b00029000211002400021000181001a000160000a100
000400000c25010640166401e6400b2502f5002f50030500305000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
060300003864038650386503665026640226200000000000000000000000000000003a64038650316402a62000000000000000000000000000000000000000000000000000000000000000000000000000000000
480400001964018640125301153010750107501075000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0005000008130081500715005140031200015025100226001d600156000b6000460032000360002a0002d0001d6101d6200f1401015010150101500f1500e1500b15009140051400313002130240002600028000
010600001d6001d6000f1001010010100101000f1000e1000b1000910005100031000210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
