pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
--picofier level 1
#include src/entity.lua
#include src/camera.lua
#include src/layer_object.lua
#include src/weapons.lua

coroutines={}
bkg={}	--background objects
frg={}	--foreground objects
nb_🅾️=0
nb_death=0
total_🅾️=0
perfect=false	--all coins no death
lvc_ts=nil	--level complete timestamp

function _init()
	--init map
	for x=0,127 do
		for y=0,15 do
			local tile=mget(x,y)
			if (tile==6) then
				mset(x,y,0)
				coin(x*8,y*8)
				total_🅾️+=1
			elseif (tile==90) then
				mset(x,y,0)
				zombie(x*8,y*8)
			elseif (tile==11) then
				mset(x,y,0)
				checkpoint(x*8,y*8)
			elseif (tile==69) then
				mset(x,y,0)
				handgun(x*8,y*8)
			elseif (tile==70) then
				mset(x,y,0)
				rifle(x*8,y*8)
			elseif (tile==87) then
				mset(x,y,0)
				add(bkg,tree(x*8-8,y*8-24,0))
			elseif (tile==74) then
				mset(x,y,0)
				torch(x*8,y*8)
			end
		end
	end
	
	--init level data
	if (cartdata("gabintod_picofier_1")) then
		n_lvl=dget(0)	--number of last unlocked level
		local d=dget(1)
		lvl_perfect=(d!=-1) and d&0x80!=0 or false
		lvl_nb_🅾️=(d!=-1) and d&0x7f or d	--number of coins collected
		lvl_total_🅾️=dget(2)	--number total of coins
		lvl_deathcount=dget(3)	--min number of death
	else
		n_lvl=1
		dset(0,n_lvl)
		lvl_perfect=false
		lvl_nb_🅾️=0
		dset(1,lvl_nb_🅾️)
		lvl_total_🅾️=total_🅾️
		dset(2,lvl_total_🅾️)
		lvl_deathcount=-1
		dset(3,lvl_deathcount)
	end
	
	--mountains
	add(bkg,mountains(-1200,-500,0.9))
	
	--clouds
	for i=0,15	do
		local x=rnd(128)*8
		local y=rnd(128)-96
		local m=rnd(0.5)
		local v=-rnd(0.95)-0.05
		add(bkg,cloud(x,y,flr(rnd(3)),v,m))
	end
	sort(bkg,function(a,b)return a.m>b.m end)
	
	--secret code
	add(frg,latxt('⬆️⬆️⬇️⬇️⬅️➡️⬅️➡️🅾️❎',58*8,-15*8,13))
	
	--postsigns
	add(entities,postsign(24*8-4,12*8,{'hold 🅾️ to','jump higher'}))
	add(entities,postsign(55*8-4,1*8,{'hold ⬇️ to','look down'}))
	add(entities,postsign(44*8-4,12*8,{'no stairs','only walls'}))
	add(entities,postsign(123*8-4,8*8,{'the journey goes','on this way ➡️'}))
	
	웃=player(20,80)
	--웃=player(54*8,2*8)
	--웃=player(86*8,2*8)
	--웃=player(120*8,2*8)
	cam=cam(웃,8,8,0.12,0.3)
	cam.hb.⬇️=0
end

function _update()
	for co in all(coroutines) do
		if (costatus(co)) then
			coresume(co)
		else
			del(coroutines,co)
		end
	end

	for e in all(entities) do
		e.update()
	end
	for b in all(bkg) do
		b:update()
	end
	for f in all(frg) do
		f:update()
	end
	cam:update()
	
	if (lvc_ts!=nil) then
		--[[local dt=time()-lvc_ts
		if (flr(dt*2)==1) then
			for i=0,32 do
		 	local v=rnd(4)+2
		 	local a=rnd(1)
		 	local tol=rnd(0.5)+0.5
		 	particle(rnd(9)+7,cam.x,cam.y-32,cos(a)*v,sin(a)*v,tol,0.9,0.5)
		 end
		end]]
		if (btn(🅾️)) then
			load("picofier.p8",nil,'level1')
			load("picofier.p8.png",nil,'level1')
			load("#picofier",nil,'level1')
		end
		--if (btn(🅾️)) load("level2.p8")
	end
	if (웃.y>128 and (웃.dts==nil or time()-웃.dts>웃.dit)) 웃:die()
	if (웃.x>1020 and lvc_ts==nil) then
		win()
	end
end

function _draw()
	cls(12)
	cam.draw()
	for bo in all(bkg) do
		bo:draw()
	end
	
	map(0,16,0,0,128,32)	--background
	map(0,0,0,0,128,32)
	map(0,32,0,0,128,32)	--foreground
	for e in all(entities) do
		e.draw()
	end
	
	
	for fo in all(frg) do
		fo:draw()
	end
	
	if (lvc_ts!=nil) then
		draw_end_screen()
	else
		draw_hud()
	end
end

--win
function win()
	if (n_lvl<=1) n_lvl=2
	dset(0,n_lvl)
	perfect=nb_🅾️==total_🅾️ and nb_death==0
	local d=(lvl_perfect or perfect) and 0x80 or 0
	d|=max(nb_🅾️,lvl_nb_🅾️)&0x7f
	dset(1,d)
	dset(2,total_🅾️)
	lvl_deathcount=lvl_deathcount>=0 and min(nb_death,lvl_deathcount) or nb_death
	dset(3,lvl_deathcount)
	sfx(2)
	웃.enab=false
	웃.g=0
	lvc_ts=time()
	for i=0,256 do
 	local v=rnd(10)+1
 	local a=rnd(1)
 	local tol=rnd(0.5)+0.5
 	particle(rnd(9)+7,cam.x,cam.y-8,cos(a)*v,sin(a)*v,tol,0.9,0.5)
 end
end

function draw_end_screen()
	local dt=time()-lvc_ts
	local h=dt<0.5 and sin(dt/2)*64 or cos(dt/2)*4+62

	camera(0,0)
	rectfill(0,64-h/2,128,64+h/2,0)
	clip(0,64-h/2,128,h)
	local txt="-LEVEL 1-"
	print(txt,64-#txt*2,40,5)
	txt="level complete"
	print(txt,64-#txt*2,48,7)
	
	if (perfect) then
		txt=split('perfect score','')
		for i,l in pairs(txt) do
			local y=(flr(time()-i*0.1)&1>0) and min(0,sin(time()-i*0.1)*4) or 0
			print('\^w\^t'..l,52-#txt*3+i*7,63+y,3)
			print('\^w\^t'..l,52-#txt*3+i*7,62+y,11)
		end
	else
		txt=nb_🅾️.."/"..total_🅾️
		spr(63,64-(#txt+2)*2-1,59)
		print(txt,64-(#txt+2)*2+8,60,7)
		txt="X"..nb_death
		spr(95,64-(#txt+2)*2-1,67)
		print(txt,64-(#txt+2)*2+8,68,7)
	end
	
	txt='🅾️ CONTINUE'
	if (flr(dt*1.5)&1==1) print(txt,64-#txt*2,82,6)
	clip()
end

function draw_hud()
	camera(0,0)
	--rectfill(0,121,128,128,13)
	spr(63,0,120)
	print(nb_🅾️.."/"..total_🅾️,10,122,5)
	print(nb_🅾️.."/"..total_🅾️,9,121,7)

	spr(95,26,120)
	print('X'..nb_death,36,122,5)
	print('X'..nb_death,35,121,7)
	
	if (웃.wp!=nil) spr(웃.wp.isp,119,120)
end

function solid(x,y)
	--if (x<0 or x>1024) return true
	if (x<0) return true
	return fget(mget(x/8,y/8),0)
end

function deadly(x,y)
	return fget(mget(x/8,y/8),2)
end

--sort table
function sort(t,comp)
	comp=comp or function(a,b) return a<b end
	for i=1,#t do
		local j=i
		while j>1 and comp(t[j],t[j-1]) do
   t[j],t[j-1]=t[j-1],t[j]
   j-=1
  end
 end
end

--pixel sprite (can apply fillp)
function pspr(sp,x,y,w,h,flipx,flipy)
	local spx=(sp%16)*8
	local spy=flr(sp/16)*8
	w=(w or 1)*8
	h=(h or 1)*8
	flipx=flipx or false
	flipy=flipy or false
	for i=0,w-1 do
		for j=0,h-1 do
			local c=sget(spx+i,spy+j)
			local ix=x+i if (flipx) ix=x+7-i
			local iy=y+j if (flipy) iy=y+7-j
			if (c!=0) pset(ix,iy,c)
		end
	end
end
__gfx__
00000000000004000000040004444400044444000000040000000000000000000000000000000000000000002488000024888800248000882480000000000000
000000000444400004444000044ff000044ff0000444400000aaaa00000a9000000990000009a00000aaaa00247788002477778024788780247800084000f000
00700700044ff000044ff00004fff00004fff000044ff0000aaaaaa000aaa90000099000009aaa000aaaaaa02488780024877878248778002487787004ff2821
0007700004fff00004fff000033330000333300004fff0000aa77aa000a7a90000099000009a7a000aa77aa02477878024788008247778002478878004ff3210
0007700003333000033330000333300003333000033330000aaa7aa000aaa90000099000009aaa000aaa7aa024887780248000002488800024877800044f3310
0070070003333000033330000111110011111000033330000aaaaaa000aaa90000099000009aaa000aaaaaa0240088882400000024000000240880000444f311
00000000011110000111110010000000000001001111100000aaaa00000a9000000990000009a00000aaaa0024000000240000002400000024000000000f0000
00000000010010000100000000000000000000000000100000000000000000000000000000000000000000002400000024000000240000002400000000000000
bbbbbbbb444444440000040000004400effffff74444244424442444444424422444244255555555055555555555555005555550055555555555555000000000
3b3bbb3b4444444400444400004444001effff7f2222122212221222222212211222122155555555005555555555550000555500000555555555500055055505
433b3343444444440044ff00004fff0011eeeeff4444444224444442444444422444444255555555055555555555555005555550000555555555500055555555
4443444444444444004ffff0f0ffff0f11eeeeff2222222112222221222222211222222155555555055555555555555005555550000055555555000055555555
44444444444444440ff333000f3333f011eeeeff4424444424244444442444422424444255555555055555555555555005555550000005555550000055555555
4444444444444444003333000033330011eeeeff2212222212122222221222211212222155555555005555555555550000555500000000055000000055555555
44444444444444440011111000111100121111ef4444442424444424444444422444444255555555055555555555555005555550000000055000000055555555
444444444444444400100000001001002111111e2222221212222212222222211222222155555555055555555555555005555550000000000000000055555555
0333bbbbbbbbb3442424424477776777677767777777677767776777dddd5ddd5ddd5ddddddd5ddd5ddd5ddd00000000000000000080000006d006d055555555
333b3b3b3bb33444224244446667d666d667d6666667d667d667d667555d1555155d1555555d155d155d155d00000000000000000280000006d006d055555555
3333334343344444242442446667d666d667d6666667d667d667d667555d1555155d1555555d155d155d155d00000055550000000260000008d006d055555555
224344444444444422424444ddd65dddddd65dddddd65dd6ddd65dd61115111111151111111511151115111500000555555000000d600200082006d055555555
242442444444444424244244677777776777777767777777677777775ddddddd5ddddddd5ddddddd5ddddddd00005555555500000d600280002006d055555555
224244444444444422424444d6666667d6666667d6666667d66666671555555d1555555d1555555d1555555d00005555555500000d600d800000062055555555
242442444444444424244244d6666667d6666667d6666667d66666671555555d1555555d1555555d1555555d00555555555555000d600d600000082050555055
2242444444444444224244445dddddd6ddddddd65dddddd65dddddd61111111511111115111111151111111505555555555555500d600d600000080000000000
bbb3b33043bbbbbb44442422002244000011110000111100011111000011110000111110001111002eee2eee00002eee2eee20002eee2eee2eee2eee00000000
3b3b3b334433bb3b4424424200224400002222000022220022222000002222000002222200222200288828880002288828882200288828882888288800aaa900
43333323444433434444242200224400002244000022440444420000402244000000244440224404e222e2220028e222e222ee20e222e2220222e2220aa77a90
4423424244444444442442420022440000224400002244244420000044224400000002444422442488288828002888288828882088288820002888280aaa7a90
4444242244444444444424220022440000224400002244244200000044224400000000244422442422e222e222e222e222e222e222e22200000222e20aaaaa90
4424424244444444442442420022440000224400002244242000000044224400000000024422442428ee28ee28ee28ee28ee28ee28ee2000000028ee0aaaaa90
44442422444444444444242200224400002244000022442200000000242244000000000024224422288828882888288828882888288820000000288800aaa900
44244242444444444424424200224400002244000022442000000000022244000000000002224420122212221222122212221222122200000000022200000000
00000000000000000000000000000000000000000000000000000000444444442424424444442422000080000000000000080000000000000000000000000000
00000000000000000000000000000000000000000000000000000000444444442242444444244242000000000008000000008000000080000000000000000000
00000000000000000000000000000000000000000007777007777777444444442424424444442422000800000008800000088000000080000000030003000000
00000000000000000f000000ff000f00000000000071117071111117242424242242442424244242000a7000000a7000000a7000000a70000000030000300000
0f0000000f000000f0000f0000000000ff000f0000717700717111174444444424242444444424220009a0000009a0000009a0000009a0000000300000300000
f0000f00f0000f000000000000000000000000000077000077077770424242422242424242424242000240000002400000024000000240000300300000030030
00000000000000000000000000000000000000000000000000000000242424242424242424242422000240000002400000024000000240000030300330030300
00000000000000000000000000000000000000000000000000000000222222222222222222222222000040000000400000004000000040000030303003030300
00000000000000000000000000000000000000000000aaa0ddddddddddddd6d64444444444444444000000000000000000000000000000000000005000000000
0000000000000000000000000000000000000000aaaaa77adddddddddddddd6d4444444444444444028bb000028bb000028bb000028bb0005555555500ddd500
00000000000000000000000000001111000000000000aaa0ddddddddddddddd6444444444444444408bbb00008bbb00008bbb00008bbb000005000000dd7dd50
00000000000000000f1111110f111f110000111100000000dddddddddddddd6d44444444444444440bbbb0000bbbbb000bbbbb000bbbb000005000000d777d50
0f1111110f1111110ff11f110ff110000f111f1100000000ddddddddddddddd624444444444444240bb38b000b3380000b3380000b338000005000000dd7dd50
0ff11f110ff11f1100000000000000000ff1100000000000dddddddddddddddd424244444442424203382000033820000338200003b82b00555555550dd7dd50
000000000000000000000000000000000000000000000000dddddddddddddddd242424444424242401118000011181000111800001118000000000500ddddd50
000000000000000000000000000000000000000000000000dddddddddddddddd2222222442222222010010000100000010000100100010000000005000000000
0000000000000000000000000000000000000000aaa70000ddddd6d6d6d6d6d6d6d6d6d600000000d0000000d0000000bbbbbbbb3bbbbbbbbbbbbbb33bbbbbb3
000000000000000000000000000000000000000000000000dddddd6ddd6d6d6ddd6d6d6d0000000ddd0000006d0000003b3bbb3b033bbb3b3b3bbb30033bbb30
000000000000000000000000000011100000000000000000ddddddddddd6d6ddddd6d6d6000000ddddd00000d6d00000033b3303003b3303033b3300003b3300
0000000000000000000011100000ff000000111000000000dddddddddddd6ddddddd6d6d00000ddddd6d00006d6d000000030000000300000003000000030000
00001110000011100000ff00000000000000ff0000000000ddddddddddd6ddddddd6d6d60000ddddddd6d000d6d6d00000000000000000000000000000000000
0000ff000000ff0000000000000000000000000000000000dddddddddddddddddddd6d6d000ddddddddd6d006d6d6d0000000000000000000000000000000000
000000000000000000000000000000000000000000000000ddddddddddddddddddddd6d600ddddddddddd6d0d6d6d6d000000000000000000000000000000000
000000000000000000000000000000000000000000000000dddddddddddddddddddd6d6d0ddddddddddd6d6d6d6d6d6d00000000000000000000000000000000
0000000000000000000000000000000024444444d6d6d6d6d6d6d6d6000000007777777700000777777700000000007777700000777777770000000000000000
00000000000000000000000000000000245554546d6d6d6d6d6d6d6d000000007777777700077777777777000000777777777000777777770000000000000000
0000000000000000000000000000000024444444d6d6d6d6d6d6d6dd000000007777777707777777777777700007777777777700777777770000000000000000
00000000000000000000000000000000222222226d6d6d6d6d6d6ddd000000007777777777777777777777700077777777777700777777770000000000000000
0000000000000000000000000000000000011000d6d6d6d6d6d6dddd000000007777777777777777777777770077777777777770777777770000000000000000
00000000000000000000000000000000000240006d6d6d6d6d6ddddd000000007777777767777777777777760777777777777770777777770000000000000000
0000000000000000000000002444444400024000d6d6d6d6d6dddddd000000006767676766676767676767660777777777777777777777770000000000000000
00000000000000000000000024544554000240006d6d6d6d6ddddddd000000006666666606666666666666607777777777777777777777770000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f6000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d3000000e30000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000d6e60000f6000000000000000000000000000000d6e60000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000d3000000e300000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000f600d6e600000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000f60000d6c6c6e600000000f600000000000000d6e600000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d6c6e6
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000d6e6000000000000000000000000f6000000f60000d6c6c6c6e6000000000000000000000000d6c6c6e60000d6
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000f6000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d6c6c6e600000000d6
e600000000d6c6c6e600d6c6e6000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000d6c6c6c6e600000000d6e60000000000000000000000000000000000000000
0000b7c7000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00b7d7d7000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
97878787a70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00b7c700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
97878787a70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
97a70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000096a60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000966575b696a60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0096656565766575b60000000096a600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
966565656565656586b696a6966575b6000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
65656565656565657567656665656576000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
65656565656565656565656565656565000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
65656565656565656565656565656565000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
65656565656565656565656565656565000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
65656565656565656565656565656565000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
65656565656565656565656565656565000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccc777777777777ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccc77777777777777cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccc7777777777777777ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccc7777777777777777ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccc7777777777777777ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccc6676777777767676ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccc66767676767666cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccc666666666666ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccc3bbbbbb3ccccccccccccccccccccccccccccccccccccccccccc44444cccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccd33bbb37ccccccccccccccccccccccccccccccccccccccccccc44ffccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccd63b336755ccccccccccccccccccccccccccccccccccccccccc4fffccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccddd35dd6555cccccccccccccccccccccccccccccccccccccccff333fcccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccc677777775555ccccccccccccccccccccccccccccccccccccccc3333ccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccd66666675555cccccccccccccccccccccccccccccccccccccc11111ccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccd6666667555555ccccccccccccccccccccccccccccccccccccccccc1cccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccc5dddddd65555555ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccc6777677755555555cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccd667d66755555555ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc7
ccccccccccccccccccccccccccd667d6675555555555cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc77
ccccccccccccccccccccccccccddd65dd655555555555ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc77
cccccccccccccccccccccccccc67777777555555555555cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc77
ccccccccccccccccccccccccccd6666667555555555555cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc66
ccccccccccccccccccccccccccd666666755555555555555ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc6
cccccccccccccccccccccccccc5dddddd6555555555555555ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccc677767775555555555555555cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccd667d6675555555555555555cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccd667d667555555555555555555cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccddd65dd65555555555555555555ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccc6777777755555555555555555555cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccd666666755555555555555555555cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccd66666675555555555555555555555cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccc5dddddd655555555555555555555555ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccc677767775555555555555555555555553bbbbbb3cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccd667d667555555555555555555555555d33bbb37cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccd667d667555555555555555555555555d63b3367cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccddd65dd6555555555555555555555555ddd35dd6cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccc6777777755555555555555555555555567777777cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccd6666667555555555555555555555555d6666667cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccd6666667555555555555555555555555d6666667cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccc5dddddd65555555555555555555555555dddddd6cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccc6777677755555555555555555555555c67776777cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccd667d667555555555555555555555cccd667d667cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccd667d667555555555555555555555cccd667d667ccccc3ccc3cccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccddd65dd655555555555555555555ccccddd65dd6ccccc3cccc3ccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccc677777775555555555555555555ccccc67777777cccc3ccccc3ccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccd666666755555555555555555cccccccd6666667c3cc3cccccc3cc3ccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccd666666755555555555555555cccccccd6666667cc3c3cc33cc3c3cccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccc5dddddd65555555555555555cccccccc5dddddd6cc3c3c3cc3c3c3cccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccc677767775555555555555555cccccccc67776777bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3b33ccccccccccccccccccccccc
ccccccccccccccccccccccccccd667d6675555555555555555ccccccccd667d6673b3bbb3b3b3bbb3b3b3bbb3b3b3bbb3b3b3b3b33cccccccccccccccccccccc
ccccccccccccccccccccccccccd667d667555555555555555555ccccccd667d667433b3343433b3343433b3343433b334343333323cccccccccccccccccccccc
ccccccccccccccccccccccccccddd65dd65555555555555555555cccccddd65dd64443444444434444444344444443444444234242cccccccccccccccccccccc
cccccccccccccccccccccccccc6777777755555555555555555555cccc677777774444444444444444444444444444444444442422cccccccccccccccccccccc
ccccccccccccccccccccccccccd666666755555555555555555555ccccd66666674444444444444444444444444444444444244242cccccccccccccccccccccc
ccccccccccccccccccccccccccd6666667555555555555555555555577d66666674444444444444444444444444444444444442422cccccccccccccccccccccc
cccccccccccccccccccccccccc5dddddd65555555555555555555555575dddddd64444444444444444444444444444444444244242cccccccccccccccccccccc
cccccccccccccccccccccccccc67776777c55555555555555555555555677767774444444444444444444444444444444443bbbbbbbbbbbbb3cccccccccccccc
ccccccccccccccccccccccccccd667d667ccc555555555555555555555d667d667444444444444444444444444444444444433bb3b3b3bbb3dcccccccccccccc
ccccccccccccccccccccccccccd667d667ccc555555555555555555555d667d6674444444444444444444444444444444444443343133b335d55cccccccccccc
ccccccccccccccccccccccccccddd65dd6cccc55555555555555555555ddd65dd6444444444444444444444444444444444444444411131115555ccccccccccc
cccccccccccccccccccccccccc67777777ccccc55555555555555555556777777744444444444444444444444444444444444444445ddddddd5555cccccccccc
ccccccccccccccccccccccccccd6666667ccccccc55555555555555555d666666744444444444444444444444444444444444444441555555d5555cccccccccc
ccccccccccccccccccccccccccd6666667ccccccc55555555555555555d666666744444444444444444444444444444444444444441555555d555555cccccccc
cccccccccccccccccccccccccc5dddddd6cccccccc55555555555555555dddddd64444444444444444444444444444444444444444111111155555555ccccccc
cccccccccccccccccccccccccc67776777cccccccc55555555555555556777677744444444444444444444444444444444444444445ddd5ddd55555555cccccc
ccccccccccccccccccccccccccd667d667cccccccc5555555555555555d667d6674444444444444444444444444444444444444444155d155d5555555555c555
ccccccccccccccccccccccccccd667d667cccccc555555555555555555d667d6674444444444444444444444444444444444444444155d155d55555555555555
ccccccccccccccccccccccccccddd65dd6ccccc5555555555555555555ddd65dd644444444444444444444444444444444444444441115111555555555555555
cccccccccccccccccccccccccc67777777cccc555555555555555555556777777744444444444444444444444444444444444444445ddddddd55555555555555
ccccccccccccccccccccccccccd6666667cccc55555555555555555555d666666744444444444444444444444444444444444444441555555d55555555555555
ccccccccccccccccccccccccccd6666667cc5555555555555555555555d666666744444444444444444444444444444444444444441555555d55555555555555
cccccccccccccccccccccccccc5dddddd6c555555555555555555555555dddddd644444444444444444444444444444444444444441111111555555555555555
cccccccccccccccccccccccccc6777677755555555555555555555555c6777677744444444444444444444444444444444444444445ddd5ddd55555555555555
ccccccccccccccccccccccccccd667d667555555555555555555555cccd667d6674444444444444444444444444444444444444444155d155d55555555555555
ccccccccccccccccccccccccccd667d667555555555555555555555cccd667d6674444444444444444444444444444444444444444155d155d55555555555555
ccccccccccccccccccccccccccddd65dd655555555555555555555ccccddd65dd644444444444444444444444444444444444444441115111555555555555555
cccccccccccccccccccccccccc677777775555555555555555555ccccc6777777744444444444444444444444444444444444444445ddddddd55555555555555
ccccccccccccccccccccccccccd666666755555555555555555cccccccd666666744444444444444444444444444444444444444441555555d55555555555555
ccccccccccccccccccccccccccd666666755555555555555555cccccccd666666744444444444444444444444444444444444444441555555d55555555555555
cccccccccccccccccccccccccc5dddddd65555555555555555cccccccc5dddddd644444444444444444444444444444444444444441111111555555555555555
ccaaa9ccc777ccc7c7cccccccc677767775555555555555555cccccccc6777677744444444444444444444444444444444444444445ddd5ddd55555555555555
caa77a9cc7575c7c575cccccccd667d6675555555555555555ccccccccd667d6674444444444444444444444444444444444444444155d155d55555555555555
caaa7a9cc7575c75c777ccccccd667d667555555555555555555ccccccd667d6674444444444444444444444444444444444444444155d155d55555555555555
caaaaa9cc7575c75c7575cccccddd65dd65555555555555555555cccccddd65dd644444444444444444444444444444444444444441115111555555555555555
caaaaa9cc77757c5c7775ccccc6777777755555555555555555555cccc6777777744444444444444444444444444444444444444445ddddddd55555555555555
ccaaa9cccc555c5ccc555cccccd666666755555555555555555555ccccd666666744444444444444444444444444444444444444441555555d55555555555555
ccccccccccccccccccccccccccd66666675555555555555555555555ccd666666744444444444444444444444444444444444444441555555d55555555555555

__gff__
0000000000000000000000000000000001010000010101010100000000000000010101010101010101010100000404000101010000000000000001010101010000000000000000010101000000000000000000000000000001010000000000000000000000000000000000000101010100000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000600004e0000000000000000000000000006000020101010304e000000000000000000000000000000000000000000000000000000000000000000000000000000003b3a3a3a3c0000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000201010101030000000000000007300000000000000221111113110300000000000000000000000000000000000000000000000000b000000000000000000000000003b24232323253c00000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000004f22115947474900000000000b007400000000000000221111111111320000003b3a3a3a3a3a3c0000000000000000000000003b3a3a3a3c00000000000000000000000026000000260000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000020211132000000000000201010101030000000000000221111111111320000000000000000000000000000000000000000003b24232323253c000000000000000000000026000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000221111320000000000002211111111320000000000002211111111113200000000000000000000000000001615151517000000260000002600000000000000000000000026000000000000000000000006000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000002211113200000000000022111111113200000000000048581111111132000000000000000000000000000000383936000000002600000026000000002d2d2d000000000626000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000600000000000000002211113200000020101021111111113200000000000000221111111131304e0000000000000000000000000000330000000000260006002616151515151515170000001826000000261615151700000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000022111132000000484758111111115949000000004a0000221111111111311010101010300000000000000000003300000000002600000026002e2e2e000000000000000026000000263600340000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000485811320000000000221111111132000000000000000048581111111111111111111131103000000000000000330000000000260000002600000000000000000000000026000000260000330000000000007300000000
000000000000000000000000000000000000000000000000000020103000000000000000000000000000221132000000000022111111113200000000161515151748474711111111111111111159490000000000000033000000000026000000260000000000002d000000000026000000260000330000000000007400000000
00000000000000000000000000000000000000000000000000002211322c00000000000000000000000048583110300000002211111111320000000000003837000000002827272727272727272900000000161517001c0000000000260000002618000000161515151515151726000000260000330000001615151515151515
00000000000000000000000000000000000000001615170000002211321b000000000000000000000000004847474900000022111111113200000000000000330000000000002e2e0000002e2e0000000000003400001c000000000026000000260000000000002e2e2e000000260000002600001c0000000038393600000000
0000000000000000000000000000004e00000000003400007300221132192c0000002010103000000000000073000000000022111111113200004a000000003300004a000000000000000000000000000000003300001900004e0000260000002e000000000000000000000000000000002600001c0000000000330000000000
00000000004e000020103000000020103000004f003300007400221132191b00002b221111324e000000000074000000004f221111111132000000000000003300000000000000000014000000000000000000334f0019201010101026004a000000000000000000000000004a000000000000001900000000001c0000000000
10101010101010102111322c002b22113110101010101010101021113219191f1f1922111131101010101010101010101010211111111128272727292d2d2d28292d2d2d2827272727272727272910101010101010101021111111112600000000000000000000000000000000000000000000001900000000001c0000002010
1111111111111111111131101010211111111111111111111111111132191919191922111111111111111111111111111111111111111128272727272727272727272727272727272727272727291111111111111111111111111111241615151515151515151700000016151517000000000000190000000000190020102111
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000019191919190000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000191919192c000000000000000000000000001a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000019192f19190000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000019191919191f1f1f0000000000000000001a1900000000000000000000001a2f191e1d000000000000000000000000000000000000000000000000000000000000191b001a1e0000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000191919191919191900000000002c00002b191900000000000000000000001c001c00000000000000000000000000000000192f19191f001f001f001f000000001f191b001c000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000019191919191919190000000000191f1f19191900000000000000000000001c0000000000000000000000000000000000001b001a19191f191f191f192c0000001919191919000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000001919191e191919190000000000191919191919190000000000000000002b19191f2c1c00000000000000000000000000001b001a1919191919191919190000001919192f19190000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000001919192c1919191900000000001919191919191900000000000000000000000019191b00000000000000000000000000001919191919192f2f19191b000000001a191b001a190000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000019191919191919191919190000000019191919191919190000000000000000000000000000000000000000000000000000000000192f1919192f00001a19191f1b002b19191b001a190000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000001a191919191919191919190000000019191919191919191900000000000000000000000000000000000000000000000000002b001b001a191b0000001d191919191f19191919191919000000000000002b1f191f191f19
00000000000000000000000000000000000000000000000000000000000000000000000000000000001d19191919191d1919191900000000191919191919191919191919000000000000000019191b0000000000000000000000001a001b001a1919000000001919191919191919192f19190000000000000000000000000000
000000000000000000000000000000000000000000000000002b000000000000000000000000000000001a191919192b1919190000000000191919191919191919191919191919191919191919191e0000000000000000000000001a0019191919191b0000001a191919191919192f1f19190000000000000000000000000000
000000000000000000000000000000000000000000000000001a000000000000000000000000000000001d191919191919191900000000001919191919191919191919191919191919191919191b0000000000000000000000002b1900191919192f191f2c2b19192f19191919191f1919190000000000000000000000000000
0000000000000000000000000000000000000000000000002b1900000000000000000000000000000000001a1919191919191900000000001919191919191919191919191919191919191919191b000000000000000000000000000000191919191f2f191919191e001a1919191919192f1e00000000000000000000002b1f1f
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000191919191919191900000000001919191919191919191919191919191919191919191900000000000000000000000000000019191919191f1919191b0000001d191919191b00000000192c00000000002b1f191919
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001919191919191900000000191919191e0000002b191b00002b19191919191919
__sfx__
0006000022030260402a0502e05031050270002000020000200001e0001b0001a0001a0001a0001b0001c0001e00020000210002280018600197001970000000197001a700000000000000000000000000000000
010300001011011120151401a140221402a140111000f10022100211002310023100000000000000000000000a6300a63015140171401a1401e140251402a1400000000000000000000000000000000000000000
210c00001c3551c3551d3551f35523355000002135523355000002335524355000002635500000283522835228352283520000000000000000000000000000000000000000000000000000000000000000000000
490600000e6250a6240f600000000c6000660006600066000f6110560000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
590600001c25021250252501f250222502825022250272502b2501f30026300273000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
100c00002b000290002b05029050211502405021050181501a050160500a150211002400021000181001a000160000a10000000000000000000000000002b00029000211002400021000181001a000160000a100
000400000c25010640166401e6400b2502f5002f50030500305000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
060300003864038650386503665026640226200000000000000000000000000000003a64038650316402a62000000000000000000000000000000000000000000000000000000000000000000000000000000000
480400001964018640125301153010750107501075000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0005000008130081500715005140031200015025100226001d600156000b6000460032000360002a0002d0001d6101d6200f1401015010150101500f1500e1500b15009140051400313002130240002600028000
010600001d6001d6000f1001010010100101000f1000e1000b1000910005100031000210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
