pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
--picofier level 5
--work in progress
#include src/entity.lua
#include src/camera.lua
#include src/layer_object.lua
#include src/weapons.lua

coroutines={}
bkg={}	--background objects
frg={}	--foreground objects
nb_🅾️=0
nb_death=0
total_🅾️=0
perfect=false	--all coins no death
lvc_ts=nil	--level complete timestamp

function _init()
	--init map
	for x=0,127 do
		for y=0,15 do
			local tile=mget(x,y)
			if (tile==6) then
				mset(x,y,0)
				coin(x*8,y*8)
				total_🅾️+=1
			elseif (tile==90) then
				mset(x,y,0)
				local z=zombie(x*8,y*8)
				z.vx=-abs(z.vx)
				--total_🅾️+=1
			elseif (tile==218) then
				mset(x,y,0)
				cerber(x*8,y*8)
				--total_🅾️+=1
			elseif (tile==247) then
				mset(x,y,0)
				invoker(x*8,y*8)
			elseif (tile==11) then
				mset(x,y,0)
				checkpoint(x*8,y*8)
			elseif (tile==69) then
				mset(x,y,0)
				handgun(x*8,y*8)
			elseif (tile==70) then
				mset(x,y,0)
				rifle(x*8,y*8)
			elseif (tile==87) then
				mset(x,y,0)
				add(bkg,tree(x*8-8,y*8-24,0))
			elseif (tile==74) then
				mset(x,y,0)
				torch(x*8,y*8)
			end
		end
	end
	
	--init level data
	if (cartdata("gabintod_picofier_1")) then
		n_lvl=dget(0)	--number of last unlocked level
		local d=dget(13)
		lvl_perfect=(d!=-1) and d&0x80!=0 or false
		lvl_nb_🅾️=(d!=-1) and d&0x7f or d	--number of coins collected
		lvl_total_🅾️=dget(14)	--number total of coins
		lvl_deathcount=dget(15)	--min number of death
	else
		n_lvl=4
		dset(0,n_lvl)
		lvl_nb_🅾️=0
		lvl_perfect=false
		dset(13,lvl_nb_🅾️)
		lvl_total_🅾️=total_🅾️
		dset(14,lvl_total_🅾️)
		lvl_deathcount=-1
		dset(15,lvl_deathcount)
	end
	
	--mountains
	add(bkg,mountains(-1200,-700,0.9))
	
	--clouds
	for i=0,15	do
		local x=rnd(128)*8
		local y=rnd(128)-96
		local m=rnd(0.5)-0.05
		local v=-rnd(0.95)-0.05
		add(bkg,cloud(x,y,flr(rnd(3)),v,m))
	end
	--[[for i=0,100 do
		local x=flr(rnd(800)/8)*8
		local h=flr(rnd(3)+0.5)+1
		local m=rnd(0.5)
		local y=80-h*8
		local c=(m<0.1) and 3 or 2
		c=(m>0.25) and 1 or c 
		add(bkg,tree(x,y,h,c,m))
	end]]
	--trees
	local x=-16
	while true do
		x+=rnd(32)+32
		if (x>800) break
		local h=flr(rnd(3)+0.5)+1
		local m=rnd(0.1)
		local y=80-h*8
		add(bkg,tree(x,y,h,3,m))
	end
	x=-32
	while true do
		x+=rnd(24)+24
		if (x>800) break
		local h=flr(rnd(3)+0.5)+1
		local m=rnd(0.15)+0.1
		local y=80-h*8
		add(bkg,tree(x,y,h,2,m))
	end
	x=-64
	while true do
		x+=rnd(8)+8
		if (x>800) break
		local h=flr(rnd(3)+0.5)+1
		local m=rnd(0.25)+0.25
		local y=80-h*8
		add(bkg,tree(x,y,h,1,m))
	end
	sort(bkg,function(a,b)return a.m>b.m end)
	
	--add(frg,latxt('to be continued...',116*8,8*8,7,0.2,{{x=1,y=0,c=5}}))
	
	웃=player(25,96)
	--웃=player(40*8,10*8)
	--웃=player(75*8,10*8)
	--웃=player(97*8,2*8)
	handgun(웃.x,웃.y):cb(웃)
	cam=cam(웃,8,8,0.12,0.3)
	cam.hb.⬇️=0
	
	local srespawn=웃.respawn
	웃.respawn=function(self)
		cam.hb.⬅️=0
		-- delete all entities
		for e in all(entities) do
			if (e.x>808 and e!=웃) del(entities,e)
		end
		-- respawn invoker
		invoker(976,72)
		srespawn(self)
	end
end

function _update()
	--start boss phase
	if (웃.x>808 and cam.x>=872) cam.hb.⬅️=808

	for co in all(coroutines) do
		if (costatus(co)) then
			coresume(co)
		else
			del(coroutines,co)
		end
	end

	for e in all(entities) do
		e.update()
	end
	for b in all(bkg) do
		b:update()
	end
	for f in all(frg) do
		f:update()
	end
	cam:update()
	
	if (lvc_ts!=nil) then
		--[[local dt=time()-lvc_ts
		if (flr(dt*2)==1) then
			for i=0,32 do
		 	local v=rnd(4)+2
		 	local a=rnd(1)
		 	local tol=rnd(0.5)+0.5
		 	particle(rnd(9)+7,cam.x,cam.y-32,cos(a)*v,sin(a)*v,tol,0.9,0.5)
		 end
		end]]
		if (btn(🅾️)) then
			load("picofier.p8",nil,'level5')
			load("picofier.p8.png",nil,'level5')
			load("#picofier",nil,'level5')
		end
	end
	if (웃.y>128 and (웃.dts==nil or time()-웃.dts>웃.dit)) 웃:die()
	--if (웃.x>1020 and lvc_ts==nil) then
	--	win()
	--end
end

function _draw()
	cls(12)
	rectfill(0,96,128,128,13)
	cam.draw()
	
	for bo in all(bkg) do
		bo:draw()
	end
	
	map(0,16,0,0,128,32)	--background
	map(0,0,0,0,128,32)
	map(0,32,0,0,128,32)	--foreground
	for e in all(entities) do
		e.draw()
	end
	
	for fo in all(frg) do
		fo:draw()
	end
	
	--draw end game
	if (lvc_ts!=nil) then
		draw_end_screen()
	else
		draw_hud()
	end
end

--win
function win()
	entities={웃}
	if (n_lvl<=5) n_lvl=6
	dset(0,n_lvl)
	perfect=nb_🅾️==total_🅾️ and nb_death==0
	local d=(lvl_perfect or perfect) and 0x80 or 0
	d|=max(nb_🅾️,lvl_nb_🅾️)&0x7f
	dset(13,d)
	dset(14,total_🅾️)
	lvl_deathcount=lvl_deathcount>=0 and min(nb_death,lvl_deathcount) or nb_death
	dset(15,lvl_deathcount)
	sfx(2)
	웃.enab=false
	--웃.g=0
	lvc_ts=time()
	for i=0,256 do
 	local v=rnd(10)+1
 	local a=rnd(1)
 	local tol=rnd(0.5)+0.5
 	particle(rnd(9)+7,cam.x,cam.y-8,cos(a)*v,sin(a)*v,tol,0.9,0.5)
 end
end

function draw_end_screen()
	local dt=time()-lvc_ts
	local h=dt<0.5 and sin(dt/2)*64 or cos(dt/2)*4+62

	camera(0,0)
	rectfill(0,64-h/2,128,64+h/2,0)
	clip(0,64-h/2,128,h)
	local txt="-LEVEL 5-"
	print(txt,64-#txt*2,40,5)
	txt="level complete"
	print(txt,64-#txt*2,48,7)
	
	if (perfect) then
		txt=split('perfect score','')
		for i,l in pairs(txt) do
			local y=(flr(time()-i*0.1)&1>0) and min(0,sin(time()-i*0.1)*4) or 0
			print('\^w\^t'..l,52-#txt*3+i*7,63+y,3)
			print('\^w\^t'..l,52-#txt*3+i*7,62+y,11)
		end
	else
		txt=nb_🅾️.."/"..total_🅾️
		spr(63,64-(#txt+2)*2-1,59)
		print(txt,64-(#txt+2)*2+8,60,7)
		txt="X"..nb_death
		spr(95,64-(#txt+2)*2-1,67)
		print(txt,64-(#txt+2)*2+8,68,7)
	end
	
	txt="🅾️ CONTINUE"
	if (flr(dt*1.5)&1==1) print(txt,64-#txt*2,82,6)
	clip()
end

function draw_hud()
	camera(0,0)
	--rectfill(0,121,128,128,13)
	spr(63,0,120)
	print(nb_🅾️.."/"..total_🅾️,10,122,5)
	print(nb_🅾️.."/"..total_🅾️,9,121,7)

	spr(95,26,120)
	print('X'..nb_death,36,122,5)
	print('X'..nb_death,35,121,7)
	
	if (웃.wp!=nil) spr(웃.wp.isp,119,120)
end

function solid(x,y)
	if (x<0 or x>1024) return true
	if (x<0) return true
	return fget(mget(x/8,y/8),0)
end

function deadly(x,y)
	return fget(mget(x/8,y/8),2)
end

--sort table
function sort(t,comp)
	comp=comp or function(a,b) return a<b end
	for i=1,#t do
		local j=i
		while j>1 and comp(t[j],t[j-1]) do
   t[j],t[j-1]=t[j-1],t[j]
   j-=1
  end
 end
end

--pixel sprite (can apply fillp)
function pspr(sp,x,y,w,h,flipx,flipy)
	local spx=(sp%16)*8
	local spy=flr(sp/16)*8
	w=(w or 1)*8
	h=(h or 1)*8
	flipx=flipx or false
	flipy=flipy or false
	for i=0,w-1 do
		for j=0,h-1 do
			local c=sget(spx+i,spy+j)
			local ix=x+i if (flipx) ix=x+7-i
			local iy=y+j if (flipy) iy=y+7-j
			if (c!=0) pset(ix,iy,c)
		end
	end
end
-->8
--invoker
function invoker(x,y)
	local ik=movent(247,x,y,5,8)
	ik.d=1
	ik.hp=90
	ik.hit=false
	ik.state=0	--0:standby, 1:chasing, 2:casting
	ik.sts=time()	--state timestamp
	add(ik.type,'invoker')
	local supd=ik.update
	function ik:update()
		local dx,dy=웃.x-ik.x,웃.y-ik.y
		local dt=time()-ik.sts
		ik.d=sgn(dx)
		
		if (ik.state==0) then	--standby
			ik.vx=0
			ik.vy=cos(time()/2)*0.2
			if (웃.x>808 and dt>3) then
				ik.targ={dx=dx,dy=dy,tdx=(ik.x>896) and 848-웃.x or 976-웃.x,tdy=72-웃.y}
				ik.state=1
				ik.sts=time()
				sfx(10)
			end
		elseif (ik.state==1) then	--chasing
			if (dt<1) then	--towards player
				ik.vx=ik.targ.dx/30
				ik.vy=ik.targ.dy/30
			elseif (dt>2.5) then
				ik.state=2
				ik.sts=time()
			else	--away from player
				ik.vx=ik.targ.tdx/45
				ik.vy=ik.targ.tdy/45
			end
		else	--casting
			ik.vx=0
			ik.vy=cos(time()/2)*0.2
			if (dt>3) then	--cast
				sfx(11)
				for i=0,64 do
					local a=rnd(1)
					local v=rnd(3)+3
					particle(8,ik.x+4+cos(a)*16,ik.y+3+sin(a)*16,cos(a)*v,sin(a)*v,1,0.9,0.5)
				end
				local cx=ik.x-ik.d*16
				if (rnd(3)<2) then
					for i=1,2+rnd(3) do
						cx+=(4+rnd(8))*ik.d
						zombie(cx,104,ik.d)
					end
				else
					cerber(ik.x,104)
				end
				ik.state=0
				ik.sts=time()
			end
		end
		
		supd(ik)
		ik.hit=false
		
		--entity collisions
		for e in all(entities) do
			if (e!=ik and ik:collide(e)) then
				--collide
				if (e:is('bullet')) then
					ik.hit=true
					ik.hp-=e.dp
					del(entities,e)
					if (ik.hp<=0) then
						sfx(9,-1,16)
						win()
						--todo:death particles
						del(entities,ik)
					else
						--hit
						sfx(9,-1,0,8)
					end
				end
			end
		end
		
		ik.sp+=0.1
		if (ik.sp>=251) then
			ik.sp-=4
		end
		
		if (time()%0.3<0.03) particle(0,ik.x+2+rnd(3),ik.y+6,0,0,rnd(0.5)+0.5,0.5,0.5)
	end
	function ik:draw()
		if (ik.state==2) then
			local dt=time()-ik.sts
			local r,t=(12+cos(dt)*4)*min(dt,1),dt/4
			local cx,cy=ik.x+4,ik.y+3
			circ(cx,cy,r,8)
			for i=0,4 do
				local it=t+i*0.2
				line(cx+cos(it)*r,cy+sin(it)*r,cx+cos(it+0.4)*r,cy+sin(it+0.4)*r)
			end
		end
	
		pal(13,0)
		if (ik.hit) then
			for i=1,16 do
				pal(i,7)
			end
		end
		if (ik.sp>=250) then
			spr(248,ik.x,ik.y,1,1,ik.d>0)
		else
			spr(ik.sp,ik.x,ik.y,1,1,ik.d>0)
		end
		pal()
	end
	
	return ik
end
__gfx__
00000000000004000000040004444400044444000000040000000000000000000000000000000000000000002488000024888800248000882480000000000000
000000000444400004444000044ff000044ff0000444400000aaaa00000a9000000990000009a00000aaaa00247788002477778024788780247800084000f000
00700700044ff000044ff00004fff00004fff000044ff0000aaaaaa000aaa90000099000009aaa000aaaaaa02488780024877878248778002487787004ff2821
0007700004fff00004fff000033330000333300004fff0000aa77aa000a7a90000099000009a7a000aa77aa02477878024788008247778002478878004ff3210
0007700003333000033330000333300003333000033330000aaa7aa000aaa90000099000009aaa000aaa7aa024887780248000002488800024877800044f3310
0070070003333000033330000111110011111000033330000aaaaaa000aaa90000099000009aaa000aaaaaa0240088882400000024000000240880000444f311
00000000011110000111110010000000000001001111100000aaaa00000a9000000990000009a00000aaaa0024000000240000002400000024000000000f0000
00000000010010000100000000000000000000000000100000000000000000000000000000000000000000002400000024000000240000002400000000000000
bbbbbbbb444444440000040000004400effffff74444244424442444444424422444244255555555055555555555555005555550055555555555555000000000
3b3bbb3b4444444400444400004444001effff7f2222122212221222222212211222122155555555005555555555550000555500000555555555500055055505
433b3343444444440044ff00004fff0011eeeeff4444444224444442444444422444444255555555055555555555555005555550000555555555500055555555
4443444444444444004ffff0f0ffff0f11eeeeff2222222112222221222222211222222155555555055555555555555005555550000055555555000055555555
44444444444444440ff333000f3333f011eeeeff4424444424244444442444422424444255555555055555555555555005555550000005555550000055555555
4444444444444444003333000033330011eeeeff2212222212122222221222211212222155555555005555555555550000555500000000055000000055555555
44444444444444440011111000111100121111ef4444442424444424444444422444444255555555055555555555555005555550000000055000000055555555
444444444444444400100000001001002111111e2222221212222212222222211222222155555555055555555555555005555550000000000000000055555555
0333bbbbbbbbb3442424424477776777677767777777677767776777dddd5ddd5ddd5ddddddd5ddd5ddd5ddd00000000000000000080000006d006d055555555
333b3b3b3bb33444224244446667d666d667d6666667d667d667d667555d1555155d1555555d155d155d155d00000000000000000280000006d006d055555555
3333334343344444242442446667d666d667d6666667d667d667d667555d1555155d1555555d155d155d155d00000055550000000260000008d006d055555555
224344444444444422424444ddd65dddddd65dddddd65dd6ddd65dd61115111111151111111511151115111500000555555000000d600200082006d055555555
242442444444444424244244677777776777777767777777677777775ddddddd5ddddddd5ddddddd5ddddddd00005555555500000d600280002006d055555555
224244444444444422424444d6666667d6666667d6666667d66666671555555d1555555d1555555d1555555d00005555555500000d600d800000062055555555
242442444444444424244244d6666667d6666667d6666667d66666671555555d1555555d1555555d1555555d00555555555555000d600d600000082050555055
2242444444444444224244445dddddd6ddddddd65dddddd65dddddd61111111511111115111111151111111505555555555555500d600d600000080000000000
bbb3b33043bbbbbb44442422002244000011110000111100011111000011110000111110001111002eee2eee00002eee2eee20002eee2eee2eee2eee00000000
3b3b3b334433bb3b4424424200224400002222000022220022222000002222000002222200222200288828880002288828882200288828882888288800aaa900
43333323444433434444242200224400002244000022440444420000402244000000244440224404e222e2220028e222e222ee20e222e2220222e2220aa77a90
4423424244444444442442420022440000224400002244244420000044224400000002444422442488288828002888288828882088288820002888280aaa7a90
4444242244444444444424220022440000224400002244244200000044224400000000244422442422e222e222e222e222e222e222e22200000222e20aaaaa90
4424424244444444442442420022440000224400002244242000000044224400000000024422442428ee28ee28ee28ee28ee28ee28ee2000000028ee0aaaaa90
44442422444444444444242200224400002244000022442200000000242244000000000024224422288828882888288828882888288820000000288800aaa900
44244242444444444424424200224400002244000022442000000000022244000000000002224420122212221222122212221222122200000000022200000000
00000000000000000000000000000000000000000000000000000000444444442424424444442422000080000000000000080000000000000000000000000000
00000000000000000000000000000000000000000000000000000000444444442242444444244242000000000008000000008000000080000000000000000000
00000000000000000000000000000000000000000007777007777777444444442424424444442422000800000008800000088000000080000000030003000000
00000000000000000f000000ff000f00000000000071117071111117242424242242442424244242000a7000000a7000000a7000000a70000000030000300000
0f0000000f000000f0000f0000000000ff000f0000717700717111174444444424242444444424220009a0000009a0000009a0000009a0000000300000300000
f0000f00f0000f000000000000000000000000000077000077077770424242422242424242424242000240000002400000024000000240000300300000030030
00000000000000000000000000000000000000000000000000000000242424242424242424242422000240000002400000024000000240000030300330030300
00000000000000000000000000000000000000000000000000000000222222222222222222222222000040000000400000004000000040000030303003030300
00000000000000000000000000000000000000000000aaa0ddddddddddddd6d64444444444444444000000000000000000000000000000000000005000000000
0000000000000000000000000000000000000000aaaaa77adddddddddddddd6d4444444444444444028bb000028bb000028bb000028bb0005555555500ddd500
00000000000000000000000000001111000000000000aaa0ddddddddddddddd6444444444444444408bbb00008bbb00008bbb00008bbb000005000000dd7dd50
00000000000000000f1111110f111f110000111100000000dddddddddddddd6d44444444444444440bbbb0000bbbbb000bbbbb000bbbb000005000000d777d50
0f1111110f1111110ff11f110ff110000f111f1100000000ddddddddddddddd624444444444444240bb38b000b3380000b3380000b338000005000000dd7dd50
0ff11f110ff11f1100000000000000000ff1100000000000dddddddddddddddd424244444442424203382000033820000338200003b82b00555555550dd7dd50
000000000000000000000000000000000000000000000000dddddddddddddddd242424444424242401118000011181000111800001118000000000500ddddd50
000000000000000000000000000000000000000000000000dddddddddddddddd2222222442222222010010000100000010000100100010000000005000000000
0000000000000000000000000000000000000000aaa70000ddddd6d6d6d6d6d6d6d6d6d600000000d0000000d0000000bbbbbbbb3bbbbbbbbbbbbbb33bbbbbb3
000000000000000000000000000000000000000000000000dddddd6ddd6d6d6ddd6d6d6d0000000ddd0000006d0000003b3bbb3b033bbb3b3b3bbb30033bbb30
000000000000000000000000000011100000000000000000ddddddddddd6d6ddddd6d6d6000000ddddd00000d6d00000033b3303003b3303033b3300003b3300
0000000000000000000011100000ff000000111000000000dddddddddddd6ddddddd6d6d00000ddddd6d00006d6d000000030000000300000003000000030000
00001110000011100000ff00000000000000ff0000000000ddddddddddd6ddddddd6d6d60000ddddddd6d000d6d6d00000000000000000000000000000000000
0000ff000000ff0000000000000000000000000000000000dddddddddddddddddddd6d6d000ddddddddd6d006d6d6d0000000000000000000000000000000000
000000000000000000000000000000000000000000000000ddddddddddddddddddddd6d600ddddddddddd6d0d6d6d6d000000000000000000000000000000000
000000000000000000000000000000000000000000000000dddddddddddddddddddd6d6d0ddddddddddd6d6d6d6d6d6d00000000000000000000000000000000
0000000000000000000000000000000000000000d6d6d6d6d6d6d6d6000000007777777700000777777700000000007777700000777777770000000000000000
00000000000000000000000000000000000000006d6d6d6d6d6d6d6d000000007777777700077777777777000000777777777000777777770008866666668800
0000000000000000000000000000000000000000d6d6d6d6d6d6d6dd00000000777777770777777777777770000777777777770077777777000022ddddddd220
00000000000000000000000000000000000000006d6d6d6d6d6d6ddd000000007777777777777777777777700077777777777700777777770000000000000000
0000000000000000000000000000000000000000d6d6d6d6d6d6dddd000000007777777777777777777777770077777777777770777777770000000000000000
00000000000000000000000000000000000000006d6d6d6d6d6ddddd000000007777777767777777777777760777777777777770777777770886666666880000
0000000000000000000000000000000000000000d6d6d6d6d6dddddd000000006767676766676767676767660777777777777777777777770022ddddddd22000
00000000000000000000000000000000000000006d6d6d6d6ddddddd000000006666666606666666666666607777777777777777777777770000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d6e6000000d6c6c6c6e60000f600
d6c6e600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000d6c6c6e600f60000d6e600000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000f6000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d6c6e60000d6e600f6000000000000000000
00000000000000000000000000000000000000000000000000000000000000d6e600000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d3000000000000000000e30000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000f600000000000000000000000000000000000000000000000000000000
00000000000000d6e600f6000000000000000000000000000000000000000000000000000000000000000000d6e6000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000d6e600000000000000000000000000000000d6e600f60000d6c600000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000f60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000f600000000000000000000000000000000000000000000000000000000000000f60000000000000000000000000000000000000000000000
0000000000000000000000f600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f600d6e60000000000000000
00000000000000000000000000000000000000f60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000b7c700ac8c9c0000000000000000000000000000000000000000bbbbbbbb0333003bbbb0000000000333bbbbbbbb333bb3bb333bb3bbbbbbbbbbbbbbbbbb
00000000000000000000000000000000000000000000000000000000bbbbbbbb33b333bbbbbbb000000033b3bbbbbbbb0333bbbb33b3bbbbbbbbbbbbbbbbbbbb
00b7d7d700cc7cbc0000000000000000000000000000000000000000bbbbbbbb3b3b3bb3bbbbb00000333b3bbbbbbbb0333bb3bb333b3bb3bbbbbbbbbbbbbbbb
00000000000000000000000000000000000000000000000000000000bb3bbbbbb3b3bbbbbbbbbbb00033b3bbbbbbbbb033b3bbbb3333b3bbbbbbbbbbbbbbbbb0
97878787a7dcecfc0000000000000000000000000000000000000000bbb3bbbbbbbbb3bbbbbbbbbb033b3bb3bbbbbbbb033bb3bb03333b3b3bb3bbbbbbbbbb00
00000000000000000000000000000000000000000000000000000000bb3b3bbbbbbbbbbbbbbbbbbb3333b3bbbbbbbbbb0333bbbb000333b3b3bbbbbbbbbbbb00
00b7c7000000ed000000000000000000000000000000000000000000bbb3b3bbbbbbbbbbbbbbbbbb333b3bbbbbbbbbb0333bb3bb0003333b3b3b3bbbbbbb0000
00000000000000000000000000000000000000000000000000000000bbbbbbbbbbbbbbbbbbbbbbbb33b3bbbbbbbbbbbb33b3bbbb00000333333333bbbbb00000
97878787a700ee0000000000000000000000000000000000000000000f4444444444444444444440000000000000000000050500000505000222444400161000
00000000000000000000000000000000000000000000000000000000fff4222444422244444444440005050000050500000595900005959002244440000d0000
97a70000000000000000000000000000000000000000000000000000fef444444444444444444224000595900005959050055555500555550024244000616000
00000000000000000000000000000000000000000000000000000000fef4444444224444444444440005555500055555055d5555505d55550024244000d0d000
00000096a60000000000000000000000000000000000000000000000fef244422244444222444444505d5555505d555505556d6005556d600022440000161000
00000000000000000000000000000000000000000000000000000000fef44444444422244442224455556d6005556d60055555505555550000224400000d0000
0000966575b696a60000000000000000000000000000000000000000fff222222222222222222222055555000555555050000000000000500022440000616000
000000000000000000000000000000000000000000000000000000000f2222222222222222222220050005000500000000000000000000000024440000d0d000
0096656565766575b60000000096a6000000000000000000000000000ffffff02242444422424444000000000000000000000000000000000024240042424444
00000000000000000000000000000000000000000000000000000000ffeeeeff2242444422424444000000000000000000000000000000000024240044224444
966565656565656586b696a6966575b60000000000000000000000002ffffff42244244422444444000000000000000000000000000000000024240044422444
00000000000000000000000000000000000000000000000000000000224424442244242422244444000000000000000000000000000000000024440044422424
65656565656565657567656665656576000000000000000000000000224444242224442422244444000000000000000000000000000000000022440022424424
00000000000000000000000000000000000000000000000000000000224444242224442422244244000000000000000000000000000000000022444044424424
65656565656565656565656565656565000000000000000000000000224444242224444422444244000000000000000000000000000000000224444022244444
00000000000000000000000000000000000000000000000000000000224244442242444402444440000000000000000000000000000000002244444422424444
656565656565656565656565656565650000000000000000000000000000000000ddd0000dddd0000005050000000000000000000f161ff00f2244f022424442
0000000000000000000000000000000000000000000000000000000000ddd0000ddddd0000dddd00000585800000000000000000ffedeeffff2244ff42424424
656565656565656565656565656565650000000000000000000000000ddddd0000878d0000878d000005555500000000000000002ffffff42ffffff444222244
0000000000000000000000000000000000000000000000000000000000878d0000777d0000777d00005655550000000000000000224424442244244444224444
6565656565656565656565656565656500000000000000000000000000777d0000dddd0000dddd00505566000000000000000000224444242244442422444442
0000000000000000000000000000000000000000000000000000000000dddd0000dddd0000dddd00555555000000000000000000224444242244442444442224
6565656565656565656565656565656500000000000000000000000000dddd0000dddd0000ddddd0555505000000000000000000224444242244442422222222
000000000000000000000000000000000000000000000000000000000d0d0d0000d0d0d0000d0d00055505000000000000000000224244442242444422222222
__label__
77cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
7777cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
77777ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
77777ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
777777cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
777777cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
7777777ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
7777777ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
7777777ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
7777777ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
7777777ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
7777777ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
7777777ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
7777777ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
7777777ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
7777777ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
77777777777cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc77777cccccccccccccccccccccccccccccccccccccccc
7777777777777cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc777777777cccccccccccccccccccccccccccccccccccccc
77777777777777cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc77777777777ccccccccccccccccccccccccccccccccccccc
77777777777777ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc777777777777ccccccccccccccccccccccccccccccccccccc
777777777777777cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc7777777777777cccccccccccccccccccccccccccccccccccc
777777777777776ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc77777777777777cccccccccccccccccccccccccccccccccccc
767676767676766ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc777777777777777ccccccccccccccccccccccccccccccccccc
66666666666666ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc7777777777777777ccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc777777777777777777ccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc77777777777777777777ccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc777777777777777777777ccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc7777777777777777777777ccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc7777777777777777777777ccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc77777777777777777777777ccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc77777777777777777777777ccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc777777777777777777777777ccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc7777777777777777777777777777777ccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc77777777777777777777777777777777777ccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc77777777777777777777777777777777777777cccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc777777777777777777777777777777777777777cccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc7777777777777777777777777777777777777777ccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc6777777777777777777777777777777777777776ccccccccccccccccccccccccccc
cc77777cccccccccccccccccccccccccccccccccccccccccccccccccccccc6667676767676767676767676767676767676766ccccccccccccccccccccccccccc
777777777ccccccccccccccccccccccccccccccccccccccccccccccccccccc66666666666666666666666666666666666666cccccccccccccccccccccccccccc
7777777777cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
7777777777cccdcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
77777777777cdddccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
77777777777dddddcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
777777777777ddd6dccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
777777777777dddd6dcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
777777777777777777777777cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
77777777777777777777777777cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc77777ccccccccccccccccccccccc
7777777777777777777777777771111ccccccccccccccccccccccccccccccccccccccc111c111cc11111ccccccccc111c1777777777ccccccccc111c111cc111
777777777777777777777777777111111ccccdccccccccccccccccccccccccccccccc11111111111111111cccccc11111777777777771cccccc1111111111111
777777777777777777777777777711111cccdddcccccccccccccccccccccccccccc1111111111111111111cccc1111117777777777771cccc111111111111111
77777777777777777777777777761111111dddddccccccccccccccccccccccccccc111111111111111111111cc111111777777777777711cc111111111111111
676767676767676767676767676611111111ddd6dccccccccccccccccccccccccc11111111111111111111111111111777777777777771111111111111111111
666666666666666666666666666111111111dddd6dccccccccccccccccccccccc111111111111111111111111111111777777777777777111111111111111111
111111111111111111111111111111111111ddddd6dcccccccccccccccccccccc111111111111111111111111111117777777777777777111111111111111111
111111111111111111111111111111111111dddddd6dccccccccccccccccccccc111111111111111111111111111777777777777777777111111111111111111
311111111111111111111111111111333311111111111c1111111111111111111111111111113333331333113bbbb77777777777771117111111111113333111
33311117777711111111131113111333333311111111111111111111111111111113111311133333b333b333bbbbbbb777777777711111113111311133333331
3331177777777711111131313131331333331111111111111111111111111111113131313133333b3b3b3b3bb3bbbbb777777771111111131313131331333331
333337777777777111131333131333333333331111111111111111111111111113133313133333b3bbb3b3bbbbbbbbbbb7777771111111313331313333333333
33333377777777711131331333331333333333311111111111111111111111113133133333133b3bb3bbbbb3bbbbbbbbbb777711111113133133333133333333
333333777777777111131333333333333333333111111111111111111111111113133333333333b3bbbbbbbbbbbbbbbbbb777111111111313333333333333333
33333377777777711131333333333333333333311111111111111111111111113133333333333b3bbbbbbbbbbbbbbbbbbb777111111113133333333333333333
3333337777777771131333333333333333333331111111111111111111111113133333333333b3bbbbbbbbbbbbbbbbbbbb777111111131333333333333333333
33333377777777711133133333333333333333311111111111111333311111113313333333333bb3bbbbbbbbbbbbbbbbbb713333111113313333333333bbbb33
333333777777777711133333333333333333333111113111311133333331111113333333333333bbbbbbbbbbbbbbbbbbbb133333331111333b333b333bbbbbbb
33333777777777711133133333333333333333111113131313133133333111113313333333333bb3bbbbbbbbbbbbbbbbb133133333111333b3b3b3b3bb3bbbbb
3333377777777771131333333133333333333311113133313133333333333113133333313333b3bbbbbb3bbbbbbbbbbbb33333333333333b3bbb3b3bbbbbbbbb
33333377777777771133133333133333333333311313313333313333333333113313333313333bb3bbbbb3bbbbbbbbbbbb133333333333b3bb3bbbbb3bbbbbbb
333333777777777711133333313133333333331111313333333333333333331113333331313333bbbbbb3b3bbbbbbbbbbb3333333333333b3bbbbbbbbbbbbbbb
33333777777777711133133333131333333333111313333333333333333331113313333313333bb3bbbbb3b3bbbbbbbbb3333333333333b3bbbbbbbbbbbbbbbb
3333337676767671131333333333333333333311313333333333333333333113133333333333b3bbbbbbbbbbbbbbbbbbbb33333333333b3bbbbbbbbbbbbbbbbb
333333333663bbbb11331333333333333333331113313333333333bbbb3331113313333333333bb3bbbbbbbbbbbbbbbbbb333333333333bb3bbbbbbbbbbbbbbb
333b333b333bbbbbbb133333333333333333333111333b333b333bbbbbbb331113333333333333bbbbbbbbbbbbbbbbbbbb3333333333333bbbbbbbbbbbbbbbbb
33b3b3b3b3bb3bbbbb33133333333333333333111333b3b3b3b3bb3bbbbb31113313333333333bb3bbbbbbbbbbbbbbbbb3333333333333bb3bbbbbbbbbbbbbbb
3b3bbb3b3bbbbbbbbbbb33333133333333333311333b3bbb3b3bbbbbbbbbbb13133333313333b3bbbbbb3bbbbbbbbbbbb333333333333b3bbbbbb3bbbbbbbbbb
b3bb3bbbbb3bbbbbbbbbb333331333333333333133b3bb3bbbbb3bbbbbbbbbb13313333313333bb3bbbbb3bbbbbbbbbbbb333333333333bb3bbbbb3bbbbbbbbb
3b3bbbbbbbbbbbbbbbbbb3333131333333333333333b3bbbbbbbbbbbbbbbbbb113333331313333bbbbbb3b3bbbbbbbbbbb3333333333333bbbbbb3b3bbbbbbbb
b3bbbbbbbbbbbbbbbbbbb333331313333333331333b3bbbbbbbbbbbbbbbbbbb13313333313333bb3bbbbb3b3bbbbbbbbb3133333333333bb3bbbbb3b3bbbbbbb
3bbbbbbbbbbbbbbbbbbbb33333333333333333133b3bbbbbbbbbbbbbbbbbbbb3133333333333b3bbbbbbbbbbbbbbbbbbbb33333333333b3bbbbbbbbbbbbbbbbb
bb3bbbbbbbbbbbbbbbbbb333333333333333331333bb3bbbbbbbbbbbbbbbbbb13313333333333bb3bbbbbbbbbbbbbbbbbb333333333333bb3bbbbbaaaabbbbbb
3bbbbbbbbbbbbbbbbbbbb3333333333333333331333bbbbbbbbbbbbbbbbbbbb113333333333333bbbbbbbbbbbbbbbbbbbb3333333333333bbbbb5aaaaaa5bbbb
bb3bbbbbbbbbbbbbbbbb1333333333333333331333bb3bbbbbbbbbbbbbbbbb113313333333333bb3bbbbbbbbbbbbbbbbb3333333333333bb3b555aa77aa5bbbb
3bbbbbb3bbbbbbbbbbbb333331333333333333133b3bbbbbb3bbbbbbbbbbbb13133333313333b3bbbbbb3bbbbbbbbbbbb333333333333b3bb5555aaa7aa5bbbb
bb3bbbbb3bbbbbbbbbbbb333331333333333333133bb3bbbbb3bbbbbbbbbbbb13313333313333bb3bbbbb3bbbbbbbbbbbb333333333333bb55555aaaaaa5bbbb
3bbbbbb3b3bbbbbbbbbbb3333131333333333331333bbbbbb3b3bbbbbbbbbbb113333331313333bbbbbb3b3bbbbbbbbbbb3333333333333b555555aaaa55bbbb
bb3bbbbb3b3bbbbbbbbb1333331313333333331333bb3bbbbb3b3bbbbbbbbb113313333313333bb3bbbbb3b3bbbbbbbbb313333333333355555555555555bbbb
3bbbbbbbbbbbbbbbbbbbb33333333333333333133b3bbbbbbbbbbbbbbbbbbbb3133333333333b3bbbbbbbbbbbbbbbbbbbb33333333333555555555555555bbbb
bb3bbbbbbbbbbbbbbbbbb333333333333333331333bb3bbbbbbbbbbbbbbbbbb13313333333333bb3bbbbbbbbbbbbbbbbbb33333333335555555555555555bbbb
3bbbbbbbbbbbbbbbbbbbb33333333333333333133b3bbbbbbbbbbbbbbbbbbbb3133333333333b3bbbbbbbbbbbbbbbbbbbb3333333333555555555555555555b5
b3bb3bbbbbbbbbbbbbbbb313333333333333331333b3bb3bbbbbbbbbbbbbbbb13133133333333b3bb3bbbbbbbbbbbbbbbb333333333355555555555555555555
3b3bbbbbbbbbbbbbbbbb13333333333333333313333b3bbbbbbbbbbbbbbbbb1113133333333333b3bbbbbbbbbbbbbbbbb3333333333355555555555555555555
33b3b3bb3bbbbbbbbbb1313133133333333331113333b3b3bb3bbbbbbbbbb111113131331333333b3b3bb3bbbbbbbbbb13333333333155555555555555555555
333b3b3bbbbbbbbbbbb11313133333333333311111333b3b3bbbbbbbbbbbb1111113131333333333b3b3bbbbbbbbbbbb33333333333155555555555555555555
3333b3b3b3bbbbbbb11111313131333333311111113333b3b3b3bbbbbbb1111111113131313333333b3b3b3bbbbbbb3131333333311155555555555555555555
31333333333bbbbb1111111111111333331111111111333333333bbbbb111111111111111113333333333333bbbbb11111133333111155555555555555555555
dd11112224444111ddddd11111122221ddd1111111111111222444411111111ddddddd11122221111112224444dddd1112222555555555555555555555555555
dd1111224444111dddddd1111122221dddd111111111111122444411111111dddddddd1122221111d11224444ddddd1122221155555555555555555555555555
ddd111124244111ddddddd111121221ddddd11111d11111d124244d1111111ddddddddd121221111dd1124244dddddd121221555555555555555555555555555
ddd111124244111ddddddd111121221ddddd11111d11111d124244d1111111ddddddddd121221111dd1124244dddddd121221555555555555555555555555555
ddd11112244111dddddddd11111221dddddd1111dd1111dd12244dd111111dddddddddd11221111ddd112244ddddddd112211555555555555555555555555555
ddd11112244111dddddddd11111221dddddd1111dd1111dd12244dd111111dddddddddd11221111ddd112244ddddddd112211155555555555555555555555555
ddd11112244111dddddddd11111221dddddd1111dd1111dd12244dd111111dddddddddd11221111ddd112244ddddddd112211555555555555555555555555555
ddd11112444111dddddddd11112221dddddd1111dd1111dd12444dd111111dddddddddd12221111ddd112444ddddddd122211555555555555555555555555555
ddd11112424111dddddddd11112121dddddd1111dd1111d412424dd111111dddddddddd12121111ddd112424dddd555555555555555555555555558555555585
ddd11112424111dddddddd11112121dddddd1111dd14444d12424ddbb8211dddddddddd12121111bb8212424dddd555555555555555555555555528555555285
ddd11112424111dddddddd11112121dddddd1311dd144ffd12424ddbbb811dddddddddd12121111bbb812324dd55555555555555555555555355526555555265
ddd11112444111dddddddd11112221dddddd1131dd14fffd12444ddbbbb11dddddddddd1222111bbbbb12434d5555555555555555555555553555d6552555d65
ddd11112244111dddddddd11111221dddddd1131dd13331112244dd833b11dddddddddd11221111833b1223455555555555555555555555535555d6552855d65
ddd111122444111ddddddd111112221ddddd11131d3333ff122444b28b3111ddddddddd1122211128331224355355555555555555555535535555d655d855d65
551111224444111dddddd1111122221dddd131131311111122444418111111dddddddd11222211181112345353555555555555555555553535535d655d655d65
5551122444444111dddd111112222221dd11131313111112244444411111111dddddd112222221111121435353555555555555555555553535355d655d655d65
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bb3b3b3bbb3b3b3bbb3b3b3bbb3b3b3bbb3b3b3bbb3b3b3bbb3b3b3bbb3b3b3bbb3b3b3bbb3b3b3bbb3b3b3bbb3b3b3bbb3b3b3bbb3b3b3bbb3b3b3bbb3b3b3b
3343433b3343433b3343433b3343433b3343433b3343433b3343433b3343433b3343433b3343433b3343433b3343433b3343433b3343433b3343433b3343433b
44444443444444434444444344444443444444434444444344444443444444434444444344444443444444434444444344444443444444434444444344444443
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44aaa94447744447474444444444ddd5444444477744444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4aa77a944475447457544444444dd7dd544747475754444444444444444444444444444444444444444444444444444444444444444444444444444444777744
4aaa7a944475447547774444444d777d544474575754444444444444444444444444444444444444444444444444444444444444444444444444444447111744
4aaaaa944475447547575444444dd7dd544475475754444444444444444444444444444444444444444444444444444444444444444444444444444447177444
4aaaaa944777474547775444444dd7dd544747477754444444444444444444444444444444444444444444444444444444444444444444444444444447744444
44aaa9444455545444555444444ddddd544454545554444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444

__gff__
0000000000000000000000000000000001010000010101010100000000000000010101010101010101010100000404000101010000000000000001010101010000000000000000010101000000000000000000000000000001010000000000000000000000000000000000000101010100000000000000000000000000000404
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010101010000000001000000000000000001010100000000010100000000000000000000000000010101
__map__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000242325d8d8d8d8d8d8d8d8d8d8d8d8d8d8d8d9000000000000000000000000000000000000000000000000000026000046000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002423250038393600df0000df0000df000000df000000000000d7d8d8d8d8d8d8d8d8d8242325000000000000002600000000000b00000000fb00000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000330000df0000df0006df000000df000000000000df00df000000383936002423250000000000000026000000000023000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000006000000003b3a3a3a3a3a3a3a3a3a3c00df0000df0000df000000df000000000000df00df000000003300000000000000000000000026161517000023000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000003b26000000000000000000263cdf0000df0000df000000df000000000000df00df0000000033000000000000000000000000262e0000000023000000000000000000000000000000000000000000000000000000
4f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000260000000000000000002600df0000df0000df000000fd000000000000df00df000000003300000000000000000000000026000000000023000000000000000000000000000000000000000000000000000000
103000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002600fd0000df0000df000000e9000000000000df00df00000000fe0000000000000000000000002600004a000023000000000000000000000000000000000000000000000000000000
113200000000000006000000000000000000000000000000000000000000000000000000000000000000000000000000005a5a000000002600e90000df0000df00000000000000000000df00df00000000e800000000000000000000000026000000001823000000000000000000000000000000000000000000000000000000
113130000000d7d8d8d8d900000000000000000000000000000000000000000000000000000000000000003b3a261615151515151700002600000000fd0000df00000000000000000000df00df00000000e800000000000b00000000000023060000000023000000000000000000000000000000000000000000000000000000
111132000000000034000000000000000000000000000000000000000000000000000000000000000000000038260000000000002e00002600000000e90000fd0000d7d8d8d8d9000000df00df00000000e8000000d7d8d8d8d93b3a3a3a23000000000023000000000000000000000000000000000000000000f70000000000
474749000000000033000000000000000000000000000000000000060000000000000000000000000b000000002600004a005a060000000000000000000000e900000000340000000000df00df000000e7e8e7000000383936000034000000000000000023000000000000000000000000000000000000000000000000000000
0000000000000000fe000000000000000000000000000000000000000000000000000000000000d7d8d90000002618000000161700000000000000000000000000000000330000000000d7d8d9000000e8ffef000000003300000033000000000000000023000000000000000000000000000000000000000000000000000000
4a00000000000000e8000000000000000000000000000000000000000000000000000000000000003400000000262d2d5a000000005a0000000000000000000000000000330000000000000000000000e8d8ef000000003300000033000000000000000023000000000000000000000000000000000000000000000000000000
00000000004e0000e85a00005a000000004f00005a00004f00004e2d2d5a00000000005a4e00005a3300da4f00262827272727272727292600004f000000005a00da004f334e000000005a00004e00d7efd8efd900004e33005a00334f5a000000002d2d23000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101010101010101010101010101010101010101010101010101010101010102111111111111111111131101010101010101010101010101010101010101010101010101010101010101010101010101023282727272923101010101010101010101010101010101010101010101010101010
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111123282727272923111111111111111111111111111111111111111111111111111111
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000191f2c000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000192f191f2c00000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000191f19191900000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001919192f1900000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001919192f192f1919190000000000000000000000000000000000000000000000000000000000000000000000000000000019191b001a00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000191e1c001c001c1d1900000000000000000000000000000000000000000000000000000000000000000000000000000000191919191900000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001a1b001c001c001c001a00000000000000000000000000000000000000000000000000000000000000000000000000000000191919191900000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001a19191919191919191900000000000000000000000000000000000000000000000000000000000000000000000000000000191919191900000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001919191919191919190000000000000000000000000000000000000000000000000000000000000000000000000000000019192f19190000000000000000000000000000000000000000000000000000002b
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000002b19191919191919191919190000000000000000000000000000000000000000000000002b192c00000000000000000000000019191f2f19002c000000000000000000000000000000000000000000000000001a
00000000000000000000000000000000000000000000000000002b1f000000000000000000000000000000001a19191919191919192f191e000000000000000000000000000000000000000000000000191919000000000000000000001a19192f191f19001b000000000000000000001c000000000000000000000000000019
19191e0000000000001f2c00000000000000000000000000000019191f1b000000000000000000000000002b19191919191919191b001c0000000000000000000000000000000000000000000000002b1919192c0000000000000000001d191b001a191900192c0000000000000000001c0000002b00000000000000002b1f19
191900000000000000191b00000000000000000000000000001a191919191f1b00000000000000000000001a19191919191919191919190000000000000000000000000000000000000000000000001a1919191b000000000000000000001a1b001a19190019191f2c000000001f002b191f1b00192c0000000000001a191919
191b00000000002b0019191f2c000000000000000000002b19191919191919190000000000000000002b1919191919191919191919191900000000000000000000000000000000000000000000002b19191919192c00000000000000000019191919191900191919191b00002b191f191919191f191b0000002b1f1919191919
__sfx__
0006000022030260402a0502e05031050270002000020000200001e0001b0001a0001a0001a0001b0001c0001e00020000210002280018600197001970000000197001a700000000000000000000000000000000
010300001011011120151401a140221402a140111000f10022100211002310023100000000000000000000000a6300a63015140171401a1401e140251402a1400000000000000000000000000000000000000000
210c00001c3551c3551d3551f35523355000002135523355000002335524355000002635500000283522835228352283520000000000000000000000000000000000000000000000000000000000000000000000
490600000e6250a6240c6150e614126351763405600000000f6110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
590600001c25021250252501f250222502825022250272502b2501f30026300273000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
100c00002b000290002b05029050211502405021050181501a050160500a150211002400021000181001a000160000a10000000000000000000000000002b00029000211002400021000181001a000160000a100
010400000c25010640166401e6400b2502f5002f50030500305000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
060300003864038650386503665026640226200000000000000000000000000000003a64038650316402a62000000000000000000000000000000000000000000000000000000000000000000000000000000000
480400001964018640125301153010750107501075000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0005000008130081500715005140031200015025100226001d600156000b6000460032000360002a0002d0001d6101d6200f1401015010150101500f1500e1500b15009140051400313002130240002600028000
13040000086100f6301b64024650286602b6602d66030660306602f6502963028610316002f600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00050000277502e0502b0501e05012050000501d00006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
