pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
--picofier level 3
#include src/entity.lua
#include src/camera.lua
#include src/layer_object.lua
#include src/weapons.lua

coroutines={}
bkg={}	--background objects
frg={}	--foreground objects
nb_🅾️=0
nb_death=0
total_🅾️=0
perfect=false	--all coins no death
lvc_ts=nil	--level complete timestamp

function _init()
	--init map
	for x=0,127 do
		for y=0,15 do
			local tile=mget(x,y)
			if (tile==6) then
				mset(x,y,0)
				coin(x*8,y*8)
				total_🅾️+=1
			elseif (tile==90) then
				mset(x,y,0)
				zombie(x*8,y*8)
			elseif (tile==218) then
				mset(x,y,0)
				cerber(x*8,y*8)
			elseif (tile==11) then
				mset(x,y,0)
				checkpoint(x*8,y*8)
			elseif (tile==69) then
				mset(x,y,0)
				handgun(x*8,y*8)
			elseif (tile==70) then
				mset(x,y,0)
				rifle(x*8,y*8)
			elseif (tile==87) then
				mset(x,y,0)
				add(bkg,tree(x*8-8,y*8-24,0))
			elseif (tile==74) then
				mset(x,y,0)
				torch(x*8,y*8)
			end
		end
	end
	
	--init level data
	if (cartdata("gabintod_picofier_1")) then
		n_lvl=dget(0)	--number of last unlocked level
		local d=dget(7)
		lvl_perfect=(d!=-1) and d&0x80!=0 or false
		lvl_nb_🅾️=(d!=-1) and d&0x7f or d	--number of coins collected
		lvl_total_🅾️=dget(8)	--number total of coins
		lvl_deathcount=dget(9)	--min number of death
	else
		n_lvl=3
		dset(0,n_lvl)
		lvl_nb_🅾️=0
		lvl_perfect=false
		dset(7,lvl_nb_🅾️)
		lvl_total_🅾️=total_🅾️
		dset(8,lvl_total_🅾️)
		lvl_deathcount=-1
		dset(9,lvl_deathcount)
	end
	
	--mountains
	add(bkg,mountains(-1200,-650,0.9))
	
	--clouds
	for i=0,15	do
		local x=rnd(128)*8
		local y=rnd(128)-96
		local m=rnd(0.5)
		local v=-rnd(0.95)-0.05
		add(bkg,cloud(x,y,flr(rnd(3)),v,m))
	end
	sort(bkg,function(a,b)return a.m>b.m end)
	
	--snow
	add(bkg,snow_area(103*8,0,320,128,500))
	
	--postsigns
	add(entities,postsign(8*8-4,3*8,{'caution, you','are not alone'}))
	add(entities,postsign(65*8-4,8*8,{'i trapped them','but they keep','on coming'}))
	add(entities,postsign(90*8-4,13*8,{'something is out','there, run !!!'}))
	
	웃=player(10,30)
	--웃=player(64*8,4*8)
	--웃=player(91*8,14*8)
	cam=cam(웃,8,8,0.12,0.3)
	cam.hb.⬆️=0
	cam.hb.⬇️=0
end

function _update()
	for co in all(coroutines) do
		if (costatus(co)) then
			coresume(co)
		else
			del(coroutines,co)
		end
	end

	for e in all(entities) do
		e.update()
	end
	for b in all(bkg) do
		b:update()
	end
	for f in all(frg) do
		f:update()
	end
	cam:update()
	
	if (lvc_ts!=nil) then
		--[[local dt=time()-lvc_ts
		if (flr(dt*2)==1) then
			for i=0,32 do
		 	local v=rnd(4)+2
		 	local a=rnd(1)
		 	local tol=rnd(0.5)+0.5
		 	particle(rnd(9)+7,cam.x,cam.y-32,cos(a)*v,sin(a)*v,tol,0.9,0.5)
		 end
		end]]
		if (btn(🅾️)) then
			load("picofier.p8",nil,'level3')
			load("picofier.p8.png",nil,'level3')
			load("#picofier",nil,'level3')
		end
	end
	if (웃.y>128 and (웃.dts==nil or time()-웃.dts>웃.dit)) 웃:die()
	if (웃.x>1020 and lvc_ts==nil) then
		win()
	end
end

function _draw()
	cls(12)
	cam.draw()
	
	for bo in all(bkg) do
		bo:draw()
	end
	
	map(0,16,0,0,128,32)	--background
	map(0,0,0,0,128,32)
	rectfill(0,0,1024,-128,0)
	map(0,32,0,0,128,32)	--foreground
	for e in all(entities) do
		e.draw()
	end
	
	
	for fo in all(frg) do
		fo:draw()
	end
	
	if (lvc_ts!=nil) then
		draw_end_screen()
	else
		draw_hud()
	end
end

--win
function win()
	entities={}
	if (n_lvl<=3) n_lvl=4
	dset(0,n_lvl)
	perfect=nb_🅾️==total_🅾️ and nb_death==0
	local d=(lvl_perfect or perfect) and 0x80 or 0
	d|=max(nb_🅾️,lvl_nb_🅾️)&0x7f
	dset(7,d)
	dset(8,total_🅾️)
	lvl_deathcount=lvl_deathcount>=0 and min(nb_death,lvl_deathcount) or nb_death
	dset(9,lvl_deathcount)
	sfx(2)
	웃.enab=false
	웃.g=0
	lvc_ts=time()
	for i=0,256 do
 	local v=rnd(10)+1
 	local a=rnd(1)
 	local tol=rnd(0.5)+0.5
 	particle(rnd(9)+7,cam.x,cam.y-8,cos(a)*v,sin(a)*v,tol,0.9,0.5)
 end
end

function draw_end_screen()
	local dt=time()-lvc_ts
	local h=dt<0.5 and sin(dt/2)*64 or cos(dt/2)*4+62

	camera(0,0)
	rectfill(0,64-h/2,128,64+h/2,0)
	clip(0,64-h/2,128,h)
	local txt="-LEVEL 3-"
	print(txt,64-#txt*2,40,5)
	txt="level complete"
	print(txt,64-#txt*2,48,7)
	
	if (perfect) then
		txt=split('perfect score','')
		for i,l in pairs(txt) do
			local y=(flr(time()-i*0.1)&1>0) and min(0,sin(time()-i*0.1)*4) or 0
			print('\^w\^t'..l,52-#txt*3+i*7,63+y,3)
			print('\^w\^t'..l,52-#txt*3+i*7,62+y,11)
		end
	else
		txt=nb_🅾️.."/"..total_🅾️
		spr(63,64-(#txt+2)*2-1,59)
		print(txt,64-(#txt+2)*2+8,60,7)
		txt="X"..nb_death
		spr(95,64-(#txt+2)*2-1,67)
		print(txt,64-(#txt+2)*2+8,68,7)
	end
	
	txt="🅾️ CONTINUE"
	if (flr(dt*1.5)&1==1) print(txt,64-#txt*2,82,6)
	clip()
end

function draw_hud()
	camera(0,0)
	--rectfill(0,121,128,128,13)
	spr(63,0,120)
	print(nb_🅾️.."/"..total_🅾️,10,122,5)
	print(nb_🅾️.."/"..total_🅾️,9,121,7)

	spr(95,26,120)
	print('X'..nb_death,36,122,5)
	print('X'..nb_death,35,121,7)
	
	if (웃.wp!=nil) spr(웃.wp.isp,119,120)
end

function solid(x,y)
	--if (x<0 or x>1024) return true
	if (x<0) return true
	return fget(mget(x/8,y/8),0)
end

function deadly(x,y)
	return fget(mget(x/8,y/8),2)
end

--sort table
function sort(t,comp)
	comp=comp or function(a,b) return a<b end
	for i=1,#t do
		local j=i
		while j>1 and comp(t[j],t[j-1]) do
   t[j],t[j-1]=t[j-1],t[j]
   j-=1
  end
 end
end

--pixel sprite (can apply fillp)
function pspr(sp,x,y,w,h,flipx,flipy)
	local spx=(sp%16)*8
	local spy=flr(sp/16)*8
	w=(w or 1)*8
	h=(h or 1)*8
	flipx=flipx or false
	flipy=flipy or false
	for i=0,w-1 do
		for j=0,h-1 do
			local c=sget(spx+i,spy+j)
			local ix=x+i if (flipx) ix=x+7-i
			local iy=y+j if (flipy) iy=y+7-j
			if (c!=0) pset(ix,iy,c)
		end
	end
end
__gfx__
00000000000004000000040004444400044444000000040000000000000000000000000000000000000000002488000024888800248000882480000000000000
000000000444400004444000044ff000044ff0000444400000aaaa00000a9000000990000009a00000aaaa00247788002477778024788780247800084000f000
00700700044ff000044ff00004fff00004fff000044ff0000aaaaaa000aaa90000099000009aaa000aaaaaa02488780024877878248778002487787004ff2821
0007700004fff00004fff000033330000333300004fff0000aa77aa000a7a90000099000009a7a000aa77aa02477878024788008247778002478878004ff3210
0007700003333000033330000333300003333000033330000aaa7aa000aaa90000099000009aaa000aaa7aa024887780248000002488800024877800044f3310
0070070003333000033330000111110011111000033330000aaaaaa000aaa90000099000009aaa000aaaaaa0240088882400000024000000240880000444f311
00000000011110000111110010000000000001001111100000aaaa00000a9000000990000009a00000aaaa0024000000240000002400000024000000000f0000
00000000010010000100000000000000000000000000100000000000000000000000000000000000000000002400000024000000240000002400000000000000
bbbbbbbb444444440000040000004400effffff74444244424442444444424422444244255555555055555555555555005555550055555555555555000000000
3b3bbb3b4444444400444400004444001effff7f2222122212221222222212211222122155555555005555555555550000555500000555555555500055055505
433b3343444444440044ff00004fff0011eeeeff4444444224444442444444422444444255555555055555555555555005555550000555555555500055555555
4443444444444444004ffff0f0ffff0f11eeeeff2222222112222221222222211222222155555555055555555555555005555550000055555555000055555555
44444444444444440ff333000f3333f011eeeeff4424444424244444442444422424444255555555055555555555555005555550000005555550000055555555
4444444444444444003333000033330011eeeeff2212222212122222221222211212222155555555005555555555550000555500000000055000000055555555
44444444444444440011111000111100121111ef4444442424444424444444422444444255555555055555555555555005555550000000055000000055555555
444444444444444400100000001001002111111e2222221212222212222222211222222155555555055555555555555005555550000000000000000055555555
0333bbbbbbbbb344242442445d1555d11d1555d15d15555d1d15555ddddd5ddd5ddd5ddddddd5ddd5ddd5ddd00000000000000000080000006d006d055555555
333b3b3b3bb334442242444415d1551d15d1551d15d1551d15d1551d555d1555155d1555555d155d155d155d00000000000000000280000006d006d055555555
333333434334444424244244d11151d5511151d5d11151d5511151d5555d1555155d1555555d155d155d155d00000055550000000260000008d006d055555555
22434444444444442242444451dd1d551ddd1d5551dd1d5d1ddd1d5d1115111111151111111511151115111500000555555000000d600200082006d055555555
2424424444444444242442441d55d1551d55d1551d55d15d1d55d15d5ddddddd5ddddddd5ddddddd5ddddddd00005555555500000d600280002006d055555555
2242444444444444224244441555d1551555d1551555d15d1555d15d1555555d1555555d1555555d1555555d00005555555500000d600d800000062055555555
2424424444444444242442441551dd111551dd1115515d1515515d151555555d1555555d1555555d1555555d00555555555555000d600d600000082050555055
224244444444444422424444d11d55d1511d55d1d11d555d511d555d1111111511111115111111151111111505555555555555500d600d600000080000000000
bbb3b33043bbbbbb44442422002244000011110000111100011111000011110000111110001111002eee2eee00002eee2eee20002eee2eee2eee2eee00000000
3b3b3b334433bb3b4424424200224400002222000022220022222000002222000002222200222200288828880002288828882200288828882888288800aaa900
43333323444433434444242200224400002244000022440444420000402244000000244440224404e222e2220028e222e222ee20e222e2220222e2220aa77a90
4423424244444444442442420022440000224400002244244420000044224400000002444422442488288828002888288828882088288820002888280aaa7a90
4444242244444444444424220022440000224400002244244200000044224400000000244422442422e222e222e222e222e222e222e22200000222e20aaaaa90
4424424244444444442442420022440000224400002244242000000044224400000000024422442428ee28ee28ee28ee28ee28ee28ee2000000028ee0aaaaa90
44442422444444444444242200224400002244000022442200000000242244000000000024224422288828882888288828882888288820000000288800aaa900
44244242444444444424424200224400002244000022442000000000022244000000000002224420122212221222122212221222122200000000022200000000
00000000000000000000000000000000000000000000000000000000444444442424424444442422000080000000000000080000000000000000000000000000
00000000000000000000000000000000000000000000000000000000444444442242444444244242000000000008000000008000000080000000000000000000
00000000000000000000000000000000000000000007777007777777444444442424424444442422000800000008800000088000000080000000030003000000
00000000000000000f000000ff000f00000000000071117071111117242424242242442424244242000a7000000a7000000a7000000a70000000030000300000
0f0000000f000000f0000f0000000000ff000f0000717700717111174444444424242444444424220009a0000009a0000009a0000009a0000000300000300000
f0000f00f0000f000000000000000000000000000077000077077770424242422242424242424242000240000002400000024000000240000300300000030030
00000000000000000000000000000000000000000000000000000000242424242424242424242422000240000002400000024000000240000030300330030300
00000000000000000000000000000000000000000000000000000000222222222222222222222222000040000000400000004000000040000030303003030300
00000000000000000000000000000000000000000000aaa0ddddddddddddd6d64444444444444444000000000000000000000000000000000000005000000000
0000000000000000000000000000000000000000aaaaa77adddddddddddddd6d4444444444444444028bb000028bb000028bb000028bb0005555555500ddd500
00000000000000000000000000001111000000000000aaa0ddddddddddddddd6444444444444444408bbb00008bbb00008bbb00008bbb000005000000dd7dd50
00000000000000000f1111110f111f110000111100000000dddddddddddddd6d44444444444444440bbbb0000bbbbb000bbbbb000bbbb000005000000d777d50
0f1111110f1111110ff11f110ff110000f111f1100000000ddddddddddddddd624444444444444240bb38b000b3380000b3380000b338000005000000dd7dd50
0ff11f110ff11f1100000000000000000ff1100000000000dddddddddddddddd424244444442424203382000033820000338200003b82b00555555550dd7dd50
000000000000000000000000000000000000000000000000dddddddddddddddd242424444424242401118000011181000111800001118000000000500ddddd50
000000000000000000000000000000000000000000000000dddddddddddddddd2222222442222222010010000100000010000100100010000000005000000000
0000000000000000000000000000000000000000aaa70000ddddd6d6d6d6d6d6d6d6d6d600000000d0000000d0000000bbbbbbbb3bbbbbbbbbbbbbb33bbbbbb3
000000000000000000000000000000000000000000000000dddddd6ddd6d6d6ddd6d6d6d0000000ddd0000006d0000003b3bbb3b033bbb3b3b3bbb30033bbb30
000000000000000000000000000011100000000000000000ddddddddddd6d6ddddd6d6d6000000ddddd00000d6d00000033b3303003b3303033b3300003b3300
0000000000000000000011100000ff000000111000000000dddddddddddd6ddddddd6d6d00000ddddd6d00006d6d000000030000000300000003000000030000
00001110000011100000ff00000000000000ff0000000000ddddddddddd6ddddddd6d6d60000ddddddd6d000d6d6d00000000000000000000000000000000000
0000ff000000ff0000000000000000000000000000000000dddddddddddddddddddd6d6d000ddddddddd6d006d6d6d0000000000000000000000000000000000
000000000000000000000000000000000000000000000000ddddddddddddddddddddd6d600ddddddddddd6d0d6d6d6d000000000000000000000000000000000
000000000000000000000000000000000000000000000000dddddddddddddddddddd6d6d0ddddddddddd6d6d6d6d6d6d00000000000000000000000000000000
55ddddd55d1555d15dd5ddd15dddddd55d15555dd6d6d6d6d6d6d6d61d1555d17777777700000777777700000000007777700000777777770000000000000000
d155551d15d1551d1551551d1555555d15d1551d6d6d6d6d6d6d6d6d15d1551d7777777700077777777777000000777777777000777777770008866666668800
d11151d5d11151d5155151d5d11151d5d11151d5d6d6d6d6d6d6d6dd15d151d5777777770777777777777770000777777777770077777777000022ddddddd220
d1dd1d55d1dd1d555ddd1d5551dd1d5d51dd1d5d6d6d6d6d6d6d6ddd511d1d557777777777777777777777700077777777777700777777770000000000000000
1d55d1551d55d15d1555d1551d55d15d1d55d15dd6d6d6d6d6d6dddd5dd5d1557777777777777777777777770077777777777770777777770000000000000000
1555d1551555d15d1555d1551555d15d1555d15d6d6d6d6d6d6ddddd1555d1557777777767777777777777760777777777777770777777770886666666880000
1551dd111555d15d1551dd111551dd15155d155dd6d6d6d6d6dddddd1555d1556767676766676767676767660777777777777777777777770022ddddddd22000
d11d55d151111511d11d55d1d11d555d511551156d6d6d6d6ddddddd511155116666666606666666666666607777777777777777777777770000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000f6000000000000000000000000000000f6000000000000000000000000000000000000000000000000000000bcaccc0000000000000000000000000000
c6e600f6000000d6e600f600000000000000000000000000000000000000000000d6e600000000000000000000000000000000000000000000000000000000d6
e600f6000000d6c6e6000000d6e600f60000f6000000000000000000000000000000000000000000000000000000000000000000bcaccc000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f600f6000000000000
00000000000000000000000000000000000000000000000000000000bccc00000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000bcacaccc0000000000000000000000000000000000000000000000
00000000000000000000000000f600d6c6e600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000f6000000000000000000000000000000000000000000000000000000000000000000000000bcacacaccc000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f60000
d6c6c6000000000000f60000f600000000d6e600d6c6c60000000000000000000000000000000000000000000000000000000000bcaccc000000000000000000
0000000000000000000000000000000000000000000000000000000000000000d6c6e60000000000000000000000000000f600000000000000000000f6000000
0000000000000000000000000000000000000000000000000000bccc000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000f6000000000000000000f60000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d6c6
c6c6e600c6c6e6000000000000d6e600000000000000bcac00000000000000000000000000000000000000000000000000000000000000000000000000000000
0000b7c700000000000000000000000000000000000000000000000000000000000000000000000077777777d77777777777777dd777777d7777777700161000
00000000000000000000000000000000000000000000000000000000000000000000000000000000d7d777d70dd777d7d7d777d00dd777d0d7d777d7000d0000
00b7d7d70000000000000000000000000000000000000000000000000000000000000000000000000dd7dd0d00d7dd0d0dd7dd0000d7dd004dd7dd4d00616000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000d0000000d0000000d0000000d0000444d444400d0d000
97878787a70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004444444400161000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044444444000d0000
00b7c700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004444444400616000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004444444400d0d000
97878787a70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050500000505000ddd777777777d44
0000000000000000000000000000000000000000000000000000000000000000000000000000000000050500000505000005959000059590ddd7d7d7d77dd444
97a7000000000000000000000000000000000000000000000000000000000000000000000000000000059590000595905005555550055555dddddd4d4dd44444
000000000000000000000000000000000000000000000000000000000000000000000000000000000005555500055555055d5555505d5555224d444444444444
00000096a60000000000000000000000000000000000000000000000000000000000000000000000505d5555505d555505556d6005556d602424424444444444
0000000000000000000000000000000000000000000000000000000000000000000000000000000055556d6005556d6005555550555555002242444444444444
0000966575b696a60000000000000000000000000000000000000000000000000000000000000000055555000555555050000000000000502424424444444444
00000000000000000000000000000000000000000000000000000000000000000000000000000000050005000500000000000000000000002242444444444444
0096656565766575b60000000096a60000000000000000000000000000000000000000000000000000000000000000000000000024444444777d7dd04d777777
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000024555454d7d7d7dd44dd77d7
966565656565656586b696a6966575b6000000000000000000000000000000000000000000000000000000000000000000000000244444444ddddd2d4444dd4d
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000022222222442d424244444444
65656565656565657567656665656576000000000000000000000000000000000000000000000000000000000000000000000000000110004444242244444444
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000240004424424244444444
65656565656565656565656565656565000000000000000000000000000000000000000000000000000000000000000024444444000240004444242244444444
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000024544554000240004424424244444444
65656565656565656565656565656565000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
65656565656565656565656565656565000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
65656565656565656565656565656565000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
65656565656565656565656565656565000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444444444444444444444444444444444444444444415d1551d15d1551d15d1551d15d1551d15d1551d15d1551d15d1551d15d1551d15d1551d15d1551d15d
44444444444444444444444444444444444444444444415d151d5d11151d5d11151d5d11151d5d11151d5d11151d5d11151d5d11151d5d11151d5d11151d5d11
444444444444444444444242424242424242424242424511d1d55d1dd1d55d1dd1d55d1dd1d55d1dd1d55d1dd1d5551dd1d5551dd1d5551dd1d5551dd1d5551d
4444444444444444444244444444444444444444444445dd5d1551d55d15d1d55d15d1d55d15d1d55d15d1d55d15d1d55d1551d55d1551d55d1551d55d1551d5
4444444444444444242424242424242424242424242421555d1551555d15d1555d15d1555d15d1555d15d1555d15d1555d1551555d1551555d1551555d155155
4444444444444442424242424242424242424242424241555d1551555d15d1555d15d1555d15d1555d15d1555d15d1551dd111551dd111551dd111551dd11155
444444444444442222222222222222222222222222222511155115111151151111511511115115111151151111511d11d55d1d11d55d1d11d55d1d11d55d1d11
4444444444444111111111111111111111111111111111111111111111111111111115555555555555555555555551d1555d15d1555d15d1555d15d1555d15d1
44444444444441111111111111111111111111111111111111111111111111111111115555555555555555555555515d1551d15d1551d15d1551d15d1551d15d
444444444444411111111111111111111111111111111111111111111111111111111155555555555555555555555511151d5d11151d5d11151d5d11151d5d11
4242424242424111177177717171777177711771771111111111717117717171111111555555555555555555555551ddd1d5551dd1d5551dd1d5551dd1d5551d
4444444444444111711171717171171117117171717111111111717171717171111111555555555555555555555551d55d1551d55d1551d55d1551d55d1551d5
2424242424242111711177717171171117117171717111111111777171717171111111555555555555555555555551555d1551555d1551555d1551555d155155
4242424242424111711171717171171117117171717117111111117171717171111111555555555555555555555551551dd111551dd111551dd111551dd11155
222222222222211117717171177117117771771171717111111177717711177111111155555555555555555555555511d55d1d11d55d1d11d55d1d11d55d1d11
5555555555555111111111111111111111111111111111111111111111111111111111555555555555555555555551d1555d15d1555d15d1555d15d1555d15d1
55555555555551117771777177711111771117717771111177717111177177117771115555555555555555555555515d1551d15d1551d15d1551d15d1551d15d
55555555555551117171717171111111717171711711111171717111717171717111115555555555555555555555515d151d5d11151d5d11151d5d11151d5d11
555555555555511177717711771111117171717117111111777171117171717177111155555555555555555555555511d1d5551dd1d5551dd1d5551dd1d5551d
5555555555555111717171717111111171717171171111117171711171717171711111555555555555555555555555dd5d1551d55d1551d55d1551d55d1551d5
5555555555555111717171717771111171717711171111117171777177117171777111555555555555555555555551555d1551555d1551555d1551555d155155
ddd555555555511111111111111111111111111111111111111111111111111111111155555555c555c55555555551555d1551551dd111551dd111551dd11155
ddd5d555555551111111111111111111111111111111111111111111111111111111115555555cccccccc5555555551115511d11d55d1d11d55d1d11d55d1d11
86d5dd5555555511111111111111111111111111111111111111111111111111111111555555ccccccccccccccccc555555551d1555d15d1555d15d1555d15d1
58555555555555555555555555555555555555555555555555555555555555555555555555ccccccccccccccccccc5555555515d1551d15d1551d15d1551d15d
8866ddd5555555555555555555555555555555555555555555555555555555555555555555ccccccccccccccccccc55555555511151d5d11151d5d11151d5d11
a766ddd555555555555555555555555555555555555555555555555555555555555555555cccccccccccccccccccc555555551ddd1d5551dd1d5551dd1d5551d
9a66ddd55555555555555555555555555555555555555555555555555555555555555555ccccccccccccccccccccc555555551d55d1551d55d1551d55d1551d5
2455555555555555555555555555555555555555555555555555555555555555555555ccccccccccccccccccccccc555555551555d1551555d1551555d155155
24d5dd55555555555555555555555555555552444444455555555555555555c555c555ccccccccccccccccccccccc5c555c551551dd111551dd111551dd11155
d4d5d55555555555555555555555555555555245445545555555555555555cccccccccccccccccccccccccccccccccccccccc511d55d1d11d55d1d11d55d1d11
ddd5555555555555555555555555555555555244444445554555ccccccccccccccccccccccccccccccccccccccccccccccccc1d1555d15d1555d15d1555d15d1
555555555555555555555555555555555555524555454444555cccccccccccccccccccccccccccccccccccccccccccccccccc15d1551d15d1551d15d1551d15d
5555555555555555555555555555555555555244444444ff5555ccccccccccccccccccccccccccccccccccccccccccccccccc15d151d5d11151d5d11151d5d11
555555555555555555555555555555555555522222224fff5555ccccccccccccccccccccccccccccccccccccccccccccccccc511d1d5551dd1d5551dd1d5551d
55555555555555555555555555555555555555551155f3335555ccccccccccccccccccccccccccccccccccccccccccccccccc5dd5d1551d55d1551d55d1551d5
5555555555555555555555555555555555555555245f3333f55cccccccccccccccccccccccccccccccccccccccccccccccccc1555d1551555d1551555d155155
5555555555555555555555555555555555555555245511115555ccccccccccccccccccccccccccccccccccccccccccccccccc1555d1551551dd111551dd11155
5555555555555555555555555555555555555555245515515555ccccccccccccccccccccccccccccccccccccccccccccccccc51115511d11d55d1d11d55d1d11
bbbb3dddd5ddddddd5ddd244424443bbbbbbbbbbbbbb3444424443bbbbbb3cccccccccccccccccccccccccccccccccccccccccccccccc1d1555d15d1555d15d1
bbb35555d1555555d155d12221222233bbb3b3b3bbb3222221222233bbb31cccccccccccccccccccccccccccccccccccccccccccccccc15d1551d15d1551d15d
b3355555d1555555d155d24444442443b3343433b334244444442443b3342cccccccccccccccccccccccccccccccccccccccccccccccc511151d5d11151d5d11
3111111151111111511151222222122232221222322212222222122232221cccccccccccccccccccccccccccccccccccccccccccccccc1ddd1d5551dd1d5551d
ddddd5ddddddd5ddddddd2424444444244444442444444424444444244442cccccccccccccccccccccccccccccccccccccccccccccccc1d55d1551d55d1551d5
5555d1555555d1555555d1212222222122222221222222212222222122221cccccccccccccccccccccccccccccccccccccccccccccccc1555d1551555d155155
5555d1555555d1555555d2444442444444424444444244444442444444442cccccccccccccccccccccccccccccccccccccccccccccccc1551dd111551dd11155
1111511111115111111151222221222222212222222122222221222222221cccccccccccccccccccccccccccccccccccccccccccccccc511d55d1d11d55d1d11
44444444444444444242255555555555555555511115551111155cccccccccccccccccccccccccccccccccccccccccccccccccccccccc1d1555d15d1555d15d1
44444444444444424424255555555555555555522225522222555cccccccccccccccccccccccccccccccccccccccccccccccccccccccc15d1551d15d1551d15d
4444444444444444424225555555555555555552244544442555555cccccccccccccccccccccccccccccccccccccccccccccccccccccc15d151d5d11151d5d11
44444444444444424424255555555555555555522442444255555555ccccccccccccccccccccccccccccccccccccccccccccccccccccc511d1d5551dd1d5551d
444444444444444442422555555555555555555224424425555555555cccccccccccccccccccccccccccccccccccccccccccccccccccc5dd5d1551d55d1551d5
444444444444444244242555555555555555555224424255555555555cccccccccccccccccccccccccccccccccccccccccccccccccccc1555d1551555d155155
44444444444444444242255555555555555555522442255555555555555cccccccccccccccccccccccccccccccccccccccccccccccccc1555d1551551dd11155
444444444444444244242555555555555555555224425555555555555555ccccccccccccccccccccccccccccccccccccccccccccccccc51115511d11d55d1d11
444444444444444442422555555555555555555224455555555555555555ccccccccccccccccccccccccccccccccccccccccccccccccccccccccc1d1555d15d1
44444444444444424424255555555555555555522445555555555555555cccccccccccccccccccccccccccccccccccccccccccccccccccccccccc15d1551d15d
4444444444444444424225559a5555555555555224455555555555555555ccccccccccccccccccccccccccccccccccccccccccccccccccccccccc511151d5d11
444444444444444244242559aaa555555555555224455555555555555555ccccccccccccccccccccccccccccccccccccccccccccccccccccccccc1ddd1d5551d
444444444444444442422559a7a555555555555224455555555555555555ccccccccccccccccccccccccccccccccccccccccccccccccccccccccc1d55d1551d5
444444444444444244242559aaa55555555555522445555555555555555cccccccccccccccccccccccccccccccccccccccccccccccccccccccccc1555d155155
444444444444444442422559aaa555555555555224455555555555555555cccccccccccccccccccccccccccccccccccccccccdccccccccccccccc1551dd11155
4444444444444442442425559a5555555555555224455555555555555555ccccccccccccccccccccccccccccccccccccccccdddcccccccccccccc511d55d1d11
444444444444443bbbbbbbbb3b33555555555552244555555555555555555ccccccccc5555555ccccccccccccccccccccccdddddccccccccccccc1d1555d15d1
44444444444444433bb3b3b3b3b3355555555552244555555555555555555cccccccccc55555555c555c5cccccccccccccddddd6dcccc55c555c515d1551d15d
444444444444444443343433333235555555555224455555555555555555555ccccccc555555555555555ccccccccccccddddddd6dccc55555555511151d5d11
4444444444444444444444423424255555555552244555555555555555555555cccccc555555555555555cccccccccccddddddddd6dcc555555551ddd1d5551d
44444444444444444444444442422555555555522445555555555555555555555ccccc555555555555555ccccccccccddddddddddd6dc555555551d55d1551d5
44444444444444444444444244242555555555522445555555555555555555555cccccc55555555555555cccccccccddddddddddd6d6d555555551555d155155
4444444444444444444444444242255555555552244555555555555555555555555ccc555555555555555ccccccccddddddddddddd6d6555555551551dd11155
44444444444444444444444244242555555555522445555555555555555555555555cc555555555555555cccccccddddddddddddddd6d55555555511d55d1d11
444444444444444444444444424225555555555224455555555555555555555555555244424443bbbbbb3444424443bbbbbbbbbbbbbbbbbbbbbb31d1555d15d1
44444444444444444444444244242555555555522445555555555555555555555555512221222233bbb3222221222233bbb3b3b3bbb3b3b3bbb3115d1551d15d
44444444444444444444444442422555553555522445555555555555555555555555524444442443b334244444442443b3343433b3343433b334215d151d5d11
444444444444444444444442442425555535555224455555555555555555555555555122222212223222122222221222322212223222122232221511d1d55d1d
4444444444444444444444444242255553555552244555555555555555555555555552424444444244444442444444424444444244444442444425dd5d1551d5
4444444444444444444444424424253553555552244555555555555555555555555551212222222122222221222222212222222122222221222211555d155155
4444444444444444444444444242255353553552244555555555555555555555555552444442444444424444444244444442444444424444444421555d155155
44444444444444444444444244242553535355522445555555555555555555555555512222212222222122222221222222212222222122222222151115511511
44444444444444444444443bbbbbbbbb3b3355522445555555555555555555555555555555555555555555511111555111155555555555555555555555555555
4444444444444444444444433bb3b3b3b3b335522445555555555555555555555555555555555555555555552222255222255555555555555555555555555555
44444444444444444444444443343433333235522445555555555555555555555555555555555555555555555244445224455555555555555555555555555555
444444444444444444444444444444423424255224455555555555555555555555555555555555555555555555244442244555555555555555555555555555d5
4444444444444444444444444444444442422552244555555555555555555555555555555555555555555555555244422445555555555555555555555555ddd5
44444444444444444444444444444442442425522445555555555555555555555555555555555555555555555555244224455555555555555555555555555555
44444444444444444444444444444444424225522445555555555555555555555555555555555555555555555555524224455555555555555555555555d5d666
4444444444444444444444444444444244242552244555555555555555555555555555555555555555555555555555222445555555555555555555555dd56666
5ddd144444444444444444444444444442422552244555555555555555555555555555555555555555555555555555522445555555555555555555555dd56666
1551d444444444444444444444444442442425522445555555555555555555555555555555555555555555555555555224455555555555555555555555555555
151d54444444444444444444444444444242255224455555555555555555555555555555555555555555555555555552244555555555555555555555dd666665
d1d554444444444444444444444444424424255224455555555555555555555555555555555555555555555555555552244555555555555555555555dd666665
5d1554444444444444444444444444444242255224455555555555555555555555555555555555555555555555555552244555555555555555555555dd666665
5d155444444444444444444444444442442425522445555555555555555555555555555555555555555555555555555224455555555555555555555555555555
1dd1144444444444444444444444444442422552244555555555555555555555555555555555555555555555555555522445555555555555555555555dd56666
d55d144444444444444444444444444244242552244555555555555555555555555555555555555555555555555555522445555555555555555555555dd56666
555d15dd5ddd1444444444444444443bbbbbbbbb3b33555555555555555555555555555555555555555555555555555224455555555555555555555555d5d666
1551d1551551d44444444444444444433bb3b3b3b3b3355555555555555555555555555555555555555555555555555224455555555555555555555555555555
151d5155151d5444444444444444444443343433333235555555553555555555555555555555555555555555555555522445555555555555555555555555ddd5
d1d555ddd1d5544444444444444444444444444234242555555555535555555555555555555555555555555555555552244555555555555555555555555555d5
5d1551555d1554444444444444444444444444444242255555555553555555555555555555555555555555555555555224455555555555555555555555555555
5d1551555d1554444444444444444444444444424424255555555555355355555555555555555555555555555555555224455555555555555555555555555555
1dd111551dd114444444444444444444444444444242255555555355353555555555555555555555555555555555555224455555555555555555555555555555
d55d1d11d55d14444444444444444444444444424424255555555535353555555555555555555555555555555555555224455555555555555555555555555555
555d15d15555d44444444444444444444444443bbbbbbbbbbbbbbbbbbbbbbbbb3b3353bbbbbb3555555555555555555224455555555555555555555555555555
1551d15d1551d4444444444444444444444444433bb3b3b3bbb3b3b3bbb3b3b3b3b33133bbb3f55555555555555555bb82455555555555555555555555555555
151d5d11151d544444444444444444444444444443343433b3343433b334343333323113b33ff55555555555555555bbb8455555555555555555555555555555
d1d5551dd1d5d4444444444444444444444444444444444434444444344444423424211e3eeff5555555555555555bbbbb455555555555555555555555555555
5d1551d55d15d4444444444444444444444444444444444444444444444444444242211eeeeff55555555555555555833b455555555555555555555555555555
5d1551555d15d4444444444444444444444444444444444444444444444444424424211eeeeff555555555555555552833455555555555555555555555555555
1dd1115515d1544444444444444444444444444444444444444444444444444442422121111ef555555555555555518111455555555555555555555555555555
d55d1d11d555d444444444444444444444444444444444444444444444444442442422111111e555555555555555555221455555555555555555555555555555
555d15d1555d15dd5ddd1444444444444444444444444444444444444444443bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
1551d15d1551d1551551d44444444444444444444444444444444444444444433bb3b3b3bbb3b3b3bbb3b3b3bbb3b3b3bbb3b3b3bbb3b3b3bbb3b3b3bbb3b3b3
151d5d11151d5155151d5444444444444444444444444444444444444444444443343433b3343433b3343433b3343433b3343433b3343433b3343433b3343433
d1d5551dd1d555ddd1d5544444444444444444444444444444444444444444444444444434444444344444443444444434444444344444443444444434444444
5d1551d55d1551555d15544444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
5d1551555d1551555d15544444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
1dd111551dd111551dd1144444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
d55d1d11d55d1d11d55d144444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
555d15d1555d15d1555d155ddddd555ddddd55dd5ddd144444444444444444444444444444444444444444444444444444444444444444444444444444444444
15aaa95d1777d1571751dd155551ddd55551d1577751d44444444444444444444444444444444444444444444444444444444444444444444444444444444444
1aa77a9117575d71575d5d11151dd7dd55175757575d544444444444444444444444444444444444444444444444444444444444444444444444444444444444
daaa7a9dd7575575d7775d1dd1dd777d51d575575755544444444444444444444444444444444444444444444444444444444444444444444b44444444444444
5aaaaa9557575175575751d55d1dd7dd5d1575575755544444444444444444444444444444444444444444444444444444444444444444444444444444444444
5aaaaa9557775755577751555d1dd7dd5d1757577755544444444444444444444444444444444444444444444444444444444444444444444444444444444444
1daaa9551d5551551d5551551ddddddd5dd151555551144444444444444444444444444444444444444444444444444444444444444444444444444444444444
d55d1d11d55d1d11d55d1d11d55d1d11d55d1d11d55d144444444444444444444444444444444444444444444444444444444444444444444444444444444444

__gff__
0000000000000000000000000000000001010000010101010100000000000000010101010101010101010100000404000101010000000000000001010101010000000000000000010101000000000000000000000000000001010000000000000000000000000000000000000101010101010101010000010000000000000404
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010101010100000000000000000000000000000001010000000000000000000000000000010100000000000000000000000000010100
__map__
1111111111594747477771717171712323232323232323237171232323237171717171717171717171717171232323232323237171712323717171717171717171717171717171717171717171717171717171717171717123232323232323232323232323717171717171717171714847474747474747474749000000000000
47474747474900000000000000000024232323232323232300002423232500000000000000000000000000007723232323237400000077742a7f0000002a00000000002a000000000000000000000000000000000000002a23232323232323232371232374cf000000000000cf0000cf00cf0000cf00cf000000000000000000
00000000000000000000000000000077232323232323237400002423232500000000000000000000000000000077232323250000060000002a0000000000000000000000000000000000000000000000000000000000002a23232323717171712323772500cf0000004e0000cf0000cf00cf0000cf00cf000006000000000000
0000004a00000000ec000000000000002423232323232500000077232374000600000000004a0000000000000000242323740000000000002a0000000000000000000000000000000000000000000000000000000000002a23717174000000000077232500cf00decececeeecf0000cf00cf0000cf00cf000000000000004e00
0000000000000000ed00000000000000772323232323250000000024250000000000000000000000004e00000000777174000000000000002a0000007e2a00000b0000140000005a005a002d2d005a000000002a0000002a74000000000000000000242500cf002211594749cf00001615170000cf00cf0000000000dececece
27272727272916151515170000000000002423232323250000000077250000000016177f000000201010300000000000000000000000000000000000002a16151515172a1615151515151515151515151515172a0000002a0000000000004a000000772500cf004847490000cf000000cf00007e1615177f000000dedf111111
1111111111320000353600000000000000772323232374000000000077000000002e187f000000221111320000000000000000000000000000000000000000000000002a00000000002e2e00000000002e2e002a004a002a00000000000000000000002600cf0000cf000000cf000000cf000000cf00cf000000dedf11111111
111111111132060033000000000000000000242323250000000000000000000000001800000000221159490000000000000000000000001615151700000000000000002a000000000000000000000000000000000000002a00000000161700000000002600cf0000cf000000cf000000cf004a00cf00cf000000221111111111
1111111111313000330000000000000000002423237400000000000000000000000018000000004847490000000000000000000000000000353600000000000000ec002a004a00000000000000000000000000000000002a0000000000340000000000000016151517000000cf000000cf000000cf00cf000000221111111111
111111111111324e330000001615151515177771740000000000000000000000000034000000000000000000000000000000000000000000330000000000000000ed002a0000002a00000000002d2d00005a00005a00002a000000000033002d2d00000000000000000000001615151517000000cf00cf000000221111111111
70701111111131303300000000003837000000000000000000000000000000002d0033000000000000000020304e000b000000000000000033000000002a16151515172a0000002a1615151515151515151515151515172a00000000003300282900000000000000000000000000000000000000161517000000221111111111
232370721111113233000000000000330000004a0000000000000000000000161515151517000000000000223110101030145a0000005a0033004f00142a00000000002a0000002a2e2e2e2e0000000000002e2e0000002a0000161700330028290000000000004a000000000000060000000000000000000000221111111111
232323237211113130004f00000000330000000000000000004e00000000000000353600000000000000002211111111311010101010101010101010102a00004a00002a000000000000000000060000000000000000000000000034003300282900000000000000000000000000000000000000000000000000221111111111
2323232325111111311010301400003300000000005a1420101030000000000000330000000000000000002211111111111111111111111111111111112a00000000002a00000000000000000000000000000000004a00000000ec330033002829ceceee00004e00da00002d00000000002d000000000000004f221111111111
232323232372111111111131101010101010101010101021111132000000000000330000000000000000002211111111111111111111111111111111112a5a5a5a5a5a2a00000000000000000000002d00000000000000000b00ed3300330028291111efcecececececececececececececececececececececedf1111111111
232323232323707072111111111111111111111111111111111132000000000000330000000000000000002211111111111111111111111111111111112a70707070702a161515151700000000161517000000161515172acecececececece282911111111111111111111111111111111111111111111111111111111111111
19191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919192f1919191919000000000000
1919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919192f192f1919192f192f1919192f1919192f192f19191919191919191919191919191919191919191919191919191919191919191e0000191919191b000000000000
1d1919191919191919191919192f1919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191b001c001a191b001c001a192f1f192f1b001c001a19192f1919191919191919191919191919191919191919191919191919191b0000001a191919192c0000000000
001a1919191919191919192f1e00002f2f191919191919191919191919191919191919191919191919191919191919191919191919192f191919191919191b001c001a191b001c001a191f19191f1b001c001a19191f2f191919191919191919191919191919191919191919191919191e000000001a1919191919192c000000
0019191919191919191b000000000000001d1919191919192f191919191919191919191919191919191919191919191919191919192f1f191919191919191919191919191919191919191919191919191919191919191f19191919191919191919191919191919001a2f1919191919191b00002b1919191919192f19191f1919
1919191919191919191b00000000000000001a19191919191f2f19191919192f191919191919191919191919192f001d19191919191f1919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191b0000001d1919191919191f191919191919192f1f1919191919
191919191919191919192c000000000000001a1919191919191f191919192f001d19191919191919191919191b000000001d2f1919191919191919191919192f192f19191919191919191919192f2f19191919191919191919191919191919191919191919191b000000001d2f1919191919191919191919191f191919191919
191919191919191919191b0000000000000019191919191919191919191e000000191919191919191919191919192c0000000019191919191919191919191b001c001a19191919192f19192f1b00001a2f191919191919191919191919191919191919191919192c00000000001a191919191919191919191919191919191919
19191919191919191919192c1a1f0000001f191919191919191919191b0000001a1919192f191919191919191919191b00002b19191919191919191919191b001c001a19191919191f191b001c00001c001a19192f191919192f19191919191919191919191919191f1b0000001d191919191919191919191919191919191919
19191919191919191919191919191f191f191919191919191919191b0000002b191919191f2f19191919191919191919191f191919191919191919191919191919191919191919191919191919191919191919191f191919191f2f1919191919191919191919191919192c000000191919191919191919191919191919191919
1919191919191919191919191919191919191919191919191919191e002b1f1919191919191f191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191f19191919191919191919191919191919191f2b191919191919191919191919191919191919
19191919191919191919191919191919191919191919191919191b001a191919191919191919191919191919191919191919191919191919191919191919191919191919192f191919191919191919192f1919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919
1919191919191919191919191919191919191919191919191919191f191919191919191919191919191919191919191919191919191919191919191919191919191919191b001a19191919192f19191b001a2f191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919
19191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191b001a1919192f191f191919191b001a1919191919191919191919191919191919191919191919191919191919191919191919191919191919191919
19191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191f1919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919
1919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919191919
__sfx__
0006000022030260402a0502e05031050270002000020000200001e0001b0001a0001a0001a0001b0001c0001e00020000210002280018600197001970000000197001a700000000000000000000000000000000
010300001011011120151401a140221402a140111000f10022100211002310023100000000000000000000000a6300a63015140171401a1401e140251402a1400000000000000000000000000000000000000000
210c00001c3551c3551d3551f35523355000002135523355000002335524355000002635500000283522835228352283520000000000000000000000000000000000000000000000000000000000000000000000
490600000e6250a6240c6150e614126351763405600000000f6110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
590600001c25021250252501f250222502825022250272502b2501f30026300273000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
100c00002b000290002b05029050211502405021050181501a050160500a150211002400021000181001a000160000a10000000000000000000000000002b00029000211002400021000181001a000160000a100
000400000c25010640166401e6400b2502f5002f50030500305000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
060300003864038650386503665026640226200000000000000000000000000000003a64038650316402a62000000000000000000000000000000000000000000000000000000000000000000000000000000000
480400001964018640125301153010750107501075000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0005000008130081500715005140031200015025100226001d600156000b6000460032000360002a0002d0001d6101d6200f1401015010150101500f1500e1500b15009140051400313002130240002600028000
13040000086100f6301b64024650286602b6602d66030660306602f65029630286100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
