pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
--survival picofier

function _init()
	scene = scene_class:new{}
	add(scene.entities, player)
	
	cloud_1 = tilemap_class:new{
		width=2,height=1,z=-4
	}
	cloud_1:load_str("{|")
	cloud_2 = tilemap_class:new{
		width=5,height=2,y=8,z=-4
	}
	cloud_2:load_str("▮}~▮▮{zzz|")
	cloud_3 = tilemap_class:new{
		width=5,height=3,y=24,z=-4
	}
	cloud_3:load_str("▮▮}~▮▮}○○▮{zzz|")
	
	mountains = tilemap_class:new{
		width=16,height=10,y=32 ,z=-3,
	}
	mountains:load_str("▮▮▮wx▮▮▮▮▮▮▮▮▮▮▮▮▮wpqywx▮▮▮▮▮▮▮▮▮wpppspqy▮▮▮▮wx▮wppppppptywxwpqyppppppppqvprpppspppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp")
	bkg = tilemap_class:new{
		width=16,height=16,z=-2
	}
	bkg:load_str("▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮NL▮▮▮▮▮▮▮▮▮▮▮NL///▮▮▮▮▮▮▮▮▮N//////▮▮▮▮▮▮▮▮▮G//M///▮▮▮▮▮▮▮▮▮//H▮G//▮▮▮▮▮▮▮▮N///////▮▮▮▮▮▮▮▮////////▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮")
	fore = tilemap_class:new{
		width=16,height=16,z=-1
	}
	fore:load_map()
	add(scene.entities,cloud_1)
	add(scene.entities,cloud_2)
	add(scene.entities,cloud_3)
	
	add(scene.entities,mountains)
	add(scene.entities,bkg)
	add(scene.entities,fore)
end

function _update()
	scene:update()
end

function _draw()
	cls(12)
	--map()
	scene:draw()
end
-->8
--class
global = _ENV
class = setmetatable({
	new = function(self, body)
		body = body or {}
		return setmetatable(body, { __index = self })
	end,
	is = function(self, t)
		if (self == t) return true
		local mt = getmetatable(self)
		if (mt.__index == nil or mt.__index.is == nil) return nil
		return mt.__index:is(t)
	end
},{ __index = _ENV })


--sort table
function sort(t,comp)
	comp=comp or function(a,b) return a<b end
	for i=1,#t do
		local j=i
		while j>1 and comp(t[j],t[j-1]) do
			t[j],t[j-1]=t[j-1],t[j]
			j-=1
		end
	end
end
-->8
--magamen

entity_class = class:new{
	x=0, y=0, z=0, 	--position
	ex=0, ey=0,
	width=8, height=8, 	--size
	update = function(_ENV)
		ex = x + width-0.5
		ey = y + height-0.5
	end,
	collide = function(_ENV, other)
		return ex >= other.x and x <= other.ex and ey >= other.y and y <= other.ey
	end,
	event = function(self,t,scene,data) 	--event type, scene and data
		if (self[t]) self[t](self,scene,data)
	end
}

camera_class = entity_class:new{
	width=128, height=128
}

scene_class = class:new{
	new = function(self, body)
		body = body or {}
		body.cam = body.cam or camera_class:new{}
		return class.new(self, body)
	end,
	cam = camera_class:new{},
	entities = {},
	update = function(_ENV)
		_ENV:event("update")
	end,
	draw = function(_ENV)
		sort(entities, function(a, b) return a.z<b.z end)
		_ENV:event("draw")
	end,
	event = function(_ENV,t,data)
		for e in all(entities) do
			e:event(t,_ENV,data)
		end
	end
}
-->8
--game elements

player = entity_class:new{
	width=6,
	sp=4, arms_sp=80, 	--sprites
	dir=1, 	--dir: -1=left 1=right
	vx=0, vy=0, 	--velocity
	--states
	is_dead=false,
	is_floored=false,
	is_climbing=false,
	update = function(_ENV, scene)
		if (is_dead) then
			sp = 6
			goto continue
		end
	
		dx,dy=0,0
		if (btn(⬅️)) dx -= 1
		if (btn(➡️)) dx += 1
		is_moving = dx != 0
		if (is_moving) dir = dx
		
		if (is_floored and btn(🅾️)) vy -= 5 	--jump force
		
		vx += dx*0.6 	--walk force
		vy += 0.7 	--gravity
		vy = mid(-height, vy, height)
		
		--apply velocity
		x += vx
		y += vy
		
		--map collisions
		is_floored=false
		is_climbing=false
		if (vx!=0 or vy!=0) then
			--vertical collisions
			entity_class.update(_ENV)
			if (vy>0 and (is_solid(x-vx+0.5,ey) or is_solid(ex-vx-0.5,ey))) then
				y = flr(ey/8)*8 - height+0.5
				vy = 0
				is_floored=true
			elseif (vy>0 and (is_ladder(x-vx+0.5,ey) or is_ladder(ex-vx-0.5,ey))) then
				if (btn(⬇️)) then
					vy = min(vy, 1) 	--descend speed
				else
					if (is_ladder(x-vx+0.5,y) or is_ladder(ex-vx-0.5,y)) then
						y -= vy
					else
						y = flr(ey/8)*8 - height+0.5
					end
					vy = 0
					is_floored=true
				end
				is_climbing=true
			elseif (vy<0 and (is_solid(x-vx+0.5,y) or is_solid(ex-vx-0.5,y))) then
				y = flr(ey/8)*8
				vy = 0
			end
			--horizontal collisions
			entity_class.update(_ENV)
			if (vx>0 and (is_solid(ex,y) or is_solid(ex,ey-0.5))) then
				x = flr(ex/8)*8 - width+0.5
			elseif (vx<0 and (is_solid(x,y) or is_solid(x,ey-0.5))) then
				x = flr(ex/8)*8
			end
		end
		
		--entity collisions
		for e in all(scene.entities) do
			if (e:collide(_ENV)) then
				--todo
			end
		end
		
		--apply friction
		vx *= 0.6
		vy *= 0.98
		
		--sprite update
		if (is_floored) then
			sp = is_moving and sp+0.4 or 1
			if (sp >= 6) sp-=5
		else
			sp = vy<0 and 3 or 4
		end
		arm_sp = max(sp + 78, 80)
		
		::continue::
		entity_class.update(_ENV)
	end,
	draw = function(_ENV)
		spr(sp, x-0.75+0.75*sgn(dir), y, 1, 1, dir<0)
		if (not is_dead) spr(arm_sp, x-0.75+0.75*sgn(dir), y, 1, 1, dir<0)
	end,
}

--map utils
function is_solid(x,y)
	if (x<0) return true
	x = flr(x/8)
	y = flr(y/8)
	return fget(mget(x,y),0)
end

function is_ladder(x,y)
	x = flr(x/8)
	y = flr(y/8)
	return fget(mget(x,y),1)
end

function is_dangerous(x,y)
	x = flr(x/8)
	y = flr(y/8)
	return fget(mget(x,y),2)
end

tilemap_class = entity_class:new{
	new = function(self, body)
		body = body or {}
		body.tiles = body.tiles or {}
		return entity_class.new(self, body)
	end,
	load_map = function(_ENV, sx, sy)
		sx = sx or 0
		sy = sy or 0
		for i=0,width-1 do
			for j=0,height-1 do
				_ENV:set(i, j, mget(sx+i, sy+j))
			end
		end
	end,
	apply_map = function(_ENV, sx, sy)
		sx = sx or 0
		sy = sy or 0
		for i=0,width-1 do
			for j=0,height-1 do
				mset(sx+i, sy+j, _ENV:get(i, j))
			end
		end
	end,
	load_str = function(_ENV, str)
		for i=1,#str do
			tiles[i] = ord(sub(str,i,i))-16
		end
	end,
	save_str = function(_ENV)
		local str = ""
		for j=0,height-1 do
			for i=0,width-1 do
				local c = chr(_ENV:get(i,j)+16)
				str ..= c
			end
		end
		return str
	end,
	get = function(_ENV, x, y)
		return tiles[1 + y*width + x] or 0
	end,
	set = function(_ENV, x, y, v)
		tiles[1 + y*width + x] = v
	end,
	update = function(_ENV)
		ex = x + width*8 -1
		ey = y + height*8 -1
	end,
	draw = function(_ENV)
		for i=0,width-1 do
			for j=0,height-1 do
				local tile=_ENV:get(i, j)
				if (tile > 0) spr(tile, x + i*8, y + j*8)
			end
		end
	end,
}
__gfx__
00000000000004000000040004444400044444000000040000000000042004200aaaa00000a9000000990000009a000024880000248888002480008824800000
000000000444400004444000044ff000044ff000044440004000f00044444444aaaaaa000aaa90000099000009aaa00024778800247777802478878024780008
00700700044ff000044ff00004fff00004fff000044ff00004ff282122222222aa77aa000a7a90000099000009a7a00024887800248778782487780024877870
0007700004fff00004fff000033330000333300004fff00004ff321001100110aaa7aa000aaa90000099000009aaa00024778780247880082477780024788780
000770000333300003333000033330000333300003333000044f331004200420aaaaaa000aaa90000099000009aaa00024887780248000002488800024877800
0070070003333000033330000111110011111000033330000444f311444444440aaaa00000a9000000990000009a000024008888240000002400000024088000
000000000111100001111100100000000000010011111000000f0000222222220000000000000000000000000000000024000000240000002400000024000000
00000000010010000100000000000000000000000000100000000000011001100000000000000000000000000000000024000000240000002400000024000000
bbbbbbbb44444444242442444444244424442444444424422444244277776777677767777777677767776777dddd5ddd5ddd5ddddddd5ddd5ddd5ddd55555555
3b3bbb3b4444444422424444222212221222122222221221122212216667d666d667d6666667d667d667d667555d1555155d1555555d155d155d155d55555555
433b33434444444424244244444444422444444244444442244444426667d666d667d6666667d667d667d667555d1555155d1555555d155d155d155d55555555
44434444444444442242444422222221122222212222222112222221ddd65dddddd65dddddd65dd6ddd65dd61115111111151111111511151115111555555555
44444444444444442424424444244444242444444424444224244442677777776777777767777777677777775ddddddd5ddddddd5ddddddd5ddddddd55555555
44444444444444442242444422122222121222222212222112122221d6666667d6666667d6666667d66666671555555d1555555d1555555d1555555d55555555
44444444444444442424424444444424244444244444444224444442d6666667d6666667d6666667d66666671555555d1555555d1555555d1555555d55555555
444444444444444422424444222222121222221222222221122222215dddddd6ddddddd65dddddd65dddddd61111111511111115111111151111111555555555
0333bbbbbbbbb34444442422002244000011110000111100011111000011110000111110001111000080000006d006d000000000000000000000000000000000
333b3b3b3bb3344444244242002244000022220000222200222220000022220000022222002222000280000006d006d0028bb000028bb000028bb000028bb000
333333434334444444442422002244000022440000224404444200004022440000002444402244040260000008d006d008bbb00008bbb00008bbb00008bbb000
224344444444444444244242002244000022440000224424442000004422440000000244442244240d600200082006d00bbbb0000bbbbb000bbbbb000bbbb000
242442444444444444442422002244000022440000224424420000004422440000000024442244240d600280002006d00bb38b000b3380000b3380000b338000
224244444444444444244242002244000022440000224424200000004422440000000002442244240d600d800000062003382000033820000338200003b82b00
242442444444444444442422002244000022440000224422000000002422440000000000242244220d600d600000082001118000011181000111800001118000
224244444444444444244242002244000022440000224420000000000222440000000000022244200d600d600000080001001000010000001000010010001000
bbb3b33043bbbbbb4444444424244244444424224444444444444444055555555555555005555550055555555555555000000000555555550000000000000000
3b3b3b334433bb3b4444444422424444442442424444444444444444005555555555550000555500000555555555500055055505555555550000000000000000
43333323444433434444444424244244444424224444444444444444055555555555555005555550000555555555500055555555555555550000005555000000
44234242444444442424242422424424242442424444444444444444055555555555555005555550000055555555000055555555555555550000055555500000
44442422444444444444444424242444444424222444444444444424055555555555555005555550000005555550000055555555555555550000555555550000
44244242444444444242424222424242424242424242444444424242005555555555550000555500000000055000000055555555555555550000555555550000
44442422444444442424242424242424242424222424244444242424055555555555555005555550000000055000000055555555505550550055555555555500
44244242444444442222222222222222222222222222222442222222055555555555555005555550000000000000000055555555000000000555555555555550
2eee2eee00002eee2eee20002eee2eee2eee2eee00000000000000000000800000000000000800000000000000000050bbbbbbbb3bbbbbbbbbbbbbb33bbbbbb3
2888288800022888288822002888288828882888000000000000000000000000000800000000800000008000555555553b3bbb3b033bbb3b3b3bbb30033bbb30
e222e2220028e222e222ee20e222e2220222e22200000300030000000008000000088000000880000000800000500000033b3303003b3303033b3300003b3300
88288828002888288828882088288820002888280000030000300000000a7000000a7000000a7000000a70000050000000030000000300000003000000030000
22e222e222e222e222e222e222e22200000222e200003000003000000009a0000009a0000009a0000009a0000050000000000000000000000000000000000000
28ee28ee28ee28ee28ee28ee28ee2000000028ee0300300000030030000240000002400000024000000240005555555500000000000000000000000000000000
28882888288828882888288828882000000028880030300330030300000240000002400000024000000240000000005000000000000000000000000000000000
12221222122212221222122212220000000002220030303003030300000040000000400000004000000040000000005000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000111000000000000000000000000000001111000000000007777007777777000000000000000000000000000000000000000000000000
00000000000011100000ff0000001110000000000f1111110f111f11000011110071117071111117000000000000000000000000000000000000000000000000
000011100000ff00000000000000ff000f1111110ff11f110ff110000f111f110071770071711117000000000000000000000000000000000000000000000000
0000ff000000000000000000000000000ff11f1100000000000000000ff110000077000077077770000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ddddddddddddd6d6ddddd6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d600000000d0000000d0000000777777770000077777770000000000777770000077777777
dddddddddddddd6ddddddd6ddd6d6d6ddd6d6d6d6d6d6d6d6d6d6d6d0000000ddd0000006d000000777777770007777777777700000077777777700077777777
ddddddddddddddd6ddddddddddd6d6ddddd6d6d6d6d6d6d6d6d6d6dd000000ddddd00000d6d00000777777770777777777777770000777777777770077777777
dddddddddddddd6ddddddddddddd6ddddddd6d6d6d6d6d6d6d6d6ddd00000ddddd6d00006d6d0000777777777777777777777770007777777777770077777777
ddddddddddddddd6ddddddddddd6ddddddd6d6d6d6d6d6d6d6d6dddd0000ddddddd6d000d6d6d000777777777777777777777777007777777777777077777777
dddddddddddddddddddddddddddddddddddd6d6d6d6d6d6d6d6ddddd000ddddddddd6d006d6d6d00777777776777777777777776077777777777777077777777
ddddddddddddddddddddddddddddddddddddd6d6d6d6d6d6d6dddddd00ddddddddddd6d0d6d6d6d0676767676667676767676766077777777777777777777777
dddddddddddddddddddddddddddddddddddd6d6d6d6d6d6d6ddddddd0ddddddddddd6d6d6d6d6d6d666666660666666666666660777777777777777777777777
__label__
ccccc7777777cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccc77777777777cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
c77777777777777ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
777777777777777ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
7777777777777777cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
6777777777777776cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
6667676767676766cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
c66666666666666ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccc77777ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccc777777777ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccc77777777777cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccc777777777777cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccc7777777777777ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccc77777777777777ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccc777777777777777cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccc7777777777777777cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccc7777777777777777777777777777777cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccc77777777777777777777777777777777777cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
c77777777777777777777777777777777777777ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
777777777777777777777777777777777777777ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
7777777777777777777777777777777777777777cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
6777777777777777777777777777777777777776cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
6667676767676767676767676767676767676766cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
c66666666666666666666666666666666666666ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccc77777ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccc777777777ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccc77777777777cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccc777777777777cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccc7777777777777ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccc77777777777777ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccc777777777777777cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccc7777777777777777cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccc777777777777777777dccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccc7777777777777777777dddcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccc7777777777777777777dddddccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccc7777777777777777777ddddd6dcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccc777777777777777777ddddddd6dccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccc777777777777777777ddddddddd6dcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccc77777777777777777ddddddddddd6dccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccc77777777777777777ddddddddddd6d6dcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccc7777777777777777777ddddddddddddd6d6dcccccccccccccccdccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccc77777777777777777777ddddddddddddddd6d6dcccccccccccccdddcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
c777777777777777777777ddddddddddddddddd6d6dcccccccccccdddddccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
777777777777777777777ddddddddddddddddd6d6d6dcccccccccddddd6dcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
77777777777777777777ddddddddddddddddddd6d6d6dcccccccddddddd6dccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
6777777777777777777ddddddddddddddddddddd6d6d6dcccccddddddddd6dcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
666767676767676767ddddddddddddddddddddddd6d6d6dcccddddddddddd6dccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
c6666666666666666ddddddddddddddddddddddd6d6d6d6dcddddddddddd6d6dcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccddddddddddddddddddddddddd6d6d6d6ddddddddddddd6d6dcccccccccccccccccccccccccccccccccccccccccccccccdccccccccccccccc
cccccccccccccccddddddddddddddddddddddddddd6d6d6ddddddddddddddd6d6dcccccccccccccccccccccccccccccccccccccccccccccdddcccccccccccccc
ccccccccccccccddddddddddddddddddddddddddddd6d6ddddddddddddddddd6d6dcccccccccccccccccccccccccccccccccccccccccccdddddccccccccccccc
cccccccccccccddddddddddddddddddddddddddddddd6ddddddddddddddddd6d6d6dcccccccccccccccccccccccccccccccccccccccccddddd6dcccccccccccc
ccccccccccccddddddddddddddddddddddddddddddd6ddddddddddddddddddd6d6d6dcccccccccccccccccccccccccccccccccccccccddddddd6dccccccccccc
cccccccccccddddddddddddddddddddddddddddddddddddddddddddddddddddd6d6d6dcccccccccccccccccccccccccccccccccccccddddddddd6dcccccccccc
ccccccccccddddddddddddddddddddddddddddddddddddddddddddddddddddddd6d6d6dcccccccccccccccccccccccccccccccccccddddddddddd6dccccccccc
cccccccccddddddddddddddddddddddddddddddddddddddddddddddddddddddd6d6d6d6dcccccccccccccccccccccccccccccccccddddddddddd6d6dcccccccc
ccccccccddddddddddddddddddddddddddddddddddddddddddddddddddddddddd6d6d6d6dcccccccccccccccdcccccccccccccccddddddddddddd6d6d333bbbb
cccccccddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd6d6d6d6dcccccccccccccdddcccccccccccccddddddddddddddd6d333b3b3b
ccccccddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd6d6d6d6dcccccccccccdddddcccccccccccdddddddddddddddd5533333343
cccccddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd6d6d6d6dcccccccccddddd6dcccccccccdddddddddddddddd55522434444
ccccddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd6d6d6d6d6dcccccccddddddd6dcccccccdddddddddddddddd555524244244
cccddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd6d6d6d6d6dcccccddddddddd6dcccccddddddddddddddddd555522424444
ccddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd6d6d6d6d6dcccddddddddddd6dcccdddddddddddddddd55555524244244
cddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd6d6d6d6d6d6dcddddddddddd6d6dcdddddddddddddddd555555522424444
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd6d6d6d6d6d6ddddddddddddd6d6dddddddd555555555555555524244244
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd6d6d6d6d6ddddddddddddddd6d55d555d5555555555555555522424444
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd6d6d6d6dddddddddddddddd5555555555555555555555555524244244
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd6d6d6d6dddddddddddddddd55555555555555555555555555522424444
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd6d6d6dddddddddddddddd555555555555555555555555555524244244
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd6d6ddddddddddddddddd555555555555555555555555555522424444
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd6dddddddddddddddd55555555555555555555555555555524244244
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd6dddddddddddddddd555555555555555555555555555555522424444
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd244424444444244444442444444424425425542524244244
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd122212222222122222221222222212214444444422424444
ddddddddddddddddddddddddddddddddddd44444dddddddddddddddddddddddddddddddddddddd55244444424444444244444442444444422222222224244244
ddddddddddddddddddddddddddddddddddd44ffdddddddddddddddddddddddddddddddddddddd555122222212222222122222221222222215115511522424444
ddddddddddddddddddddddddddddddddddd4fffddddddddddddddddddddddddddddddddddddd5555242444444424444444244444442444425425542524244244
ddddddddddddddddddddddddddddddddddd333111ddddddddddddddddddddddddddddddddddd5555121222222212222222122222221222214444444422424444
ddddddddddddddddddddddddddddddddddd333ffdddddddddddddddddddddddddddddddddd555555244444244444442444444424444444422222222224244244
ddddddddddddddddddddddddddddddddddd11111ddddddddddddddddddddddddddddddddd5555555122222122222221222222212222222215115511522424444
dddddddddddddddddddddddddddddddddd1dddddddddddddddddddddddddddddddddddddd5555555555555555511115555555555555555555425542524244244
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd555555555555555522225555555555555555554444444422424444
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd5555555555555555522445555555555555555552222222224244244
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd5555555555555555522445555555555555555555115511522424444
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd5555555555555555522445555555555555555555425542524244244
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd555555555555555522445555555555555555554444444422424444
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd555555555555555552244555d555d55555555552222222224244244
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd55555555555555555224455dddddddd555555555115511522424444
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd55555555555555555522445dddddddddd55555555425542524244244
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd5555555555555555552244dddddddddddd5555554444444422424444
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd55555555555555555522445dddddddddd55555552222222224244244
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd55555555555555555522445dddddddddd55555555115511522424444
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd55555555555555555522445dddddddddd55555555425542524244244
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd5555555555555555552244dddddddddddd5555554444444422424444
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd55555555555555555522445dddddddddd55555552222222224244244
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd55555555555555555522445dddddddddd55555555115511522424444
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3b33ddddddddd55555555555555555522445555555555555555555425542524244244
3b3bbb3b3b3bbb3b3b3bbb3b3b3bbb3b3b3bbb3b3b3bbb3b3b3bbb3b3b3b3b33dddddddd55555555555555555522445555555555555555554444444422424444
433b3343433b3343433b3343433b3343433b3343433b3343433b334343333323dddddd5555555555555555555522445555555555555555552222222224244244
4443444444434444444344444443444444434444444344444443444444234242ddddd55555555555555555555522445555555555555555555115511522424444
4444444444444444444444444444444444444444444444444444444444442422dddd555555555555555555555522445555555555555555555425542524244244
4444444444444444444444444444444444444444444444444444444444244242dddd555555555555555555555522445555555555555555554444444422424444
4444444444444444444444444444444444444444444444444444444444442422dd55555555555555555555555522445555555555555555552222222224244244
4444444444444444444444444444444444444444444444444444444444244242d555555555555555555555555522445555555555555555555115511522424444
4444444444444444444444444444444444444444444444444444444443bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb344
444444444444444444444444444444444444444444444444444444444433bb3b3b3bbb3b3b3bbb3b3b3bbb3b3b3bbb3b3b3bbb3b3b3bbb3b3b3bbb3b3bb33444
4444444444444444444444444444444444444444444444444444444444443343433b3343433b3343433b3343433b3343433b3343433b3343433b334343344444
44444444444444444444444444444444444444444444444444444444444444444443444444434444444344444443444444434444444344444443444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444

__gff__
0000000000000002000000000000000001010101010101010101010101010100010101000000000000000404000000000101010101010100000000000000000001010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000001200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000014131315071200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000240000071200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000230000071200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101030000000230000071200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111111111131101010101010102100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
