pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
--picofier survival

#include ../utils/sort.lua

function _init()
	ì›ƒ=player:new{x=60,y=92}
	add(entities,ì›ƒ)
	
	--rooms
	entrance=map_area:new{
		walls={
			{0,0,6,0},
			{5,0,5,2},
			{9,0,15,0},
			{10,0,10,2},
			{0,0,0,14},
			{0,14,6,14},
			{5,12,5,15},
			{9,14,15,14},
			{10,12,10,15},
			{15,0,15,14},
			{5,6,5,8},
			{5,7,10,7},
			{10,6,10,8}
		}
	}
	entrance_snap_point=cam_snap_point
	garden=map_area:new{y=128,cell_y=16}
	garden_snap_point=cam_snap_point:new{y=132}
	
	add(map_areas,entrance)
	add(entities,entrance_snap_point)
	add(map_areas,garden)
	add(map_areas,garden_snap_point)
end


function _update()
	update_entities()
	
	update_map()
	
	cam:update()
end


function _draw()
	cam:draw()

	cls(11)
	--map()
	draw_map()
	
	--walls
	color(0)
	--todo: walls
	
	draw_entities()
	
	camera()
	draw_hud()
end


function draw_hud()
	local txt,prss='ðŸ…¾ï¸ run',btn(ðŸ…¾ï¸)
	print(txt,38,122,prss and 7 or 1)
	if (not prss) print(txt,37,121,7)
	
	txt,prss='âŽ shoot',btn(âŽ)
	print(txt,67,122,prss and 7 or 1)
	if (not prss) print(txt,66,121,7)
end
-->8
--class
global=_ENV
class=setmetatable({
		new=function(self,body)
			return setmetatable(body,{__index=self})
		end,
		is=function(self,t)
			local mt=getmetatable(self)
			if (mt!=nil) mt=mt.__index
			if (mt==nil) return false
			if (mt==t) return true
			return self.is(mt,t)
		end
	},
	{
		__index=_ENV,
		__tostring=function(self)
			local res='{'
			for k,v in pairs(self) do
				if (#res>1) res..=';'
				res..=tostring(k)..'='..tostring(v)
			end
			return res..'}'
		end
	})


--entity
entity=class:new{
	x=0,y=0,	--position (top left)
	a=0,	--angle
	cx=0,cy=0,	--center position
	ex=0,ey=0,	--end position (bottom right)
	w=8,h=8,	--size
	update=function(_ENV)
		update_info(_ENV)
	end,
	update_info=function(_ENV)
		cx=x+w/2
		cy=y+h/2
		
		ex=x+w-1
		ey=y+h-1
	end,
	draw=function(_ENV) end,
	hit=function(_ENV,o)
		return ex>=o.x and x<=o.ex and ey>=o.y and y<=o.ey
	end
}

movent=entity:new{
	vx=0,vy=0,	--velocity
	v=0,	--velocity (value)
	fx=0.6,fy=0.6,	--friction
	update=function(_ENV)
		--update state
		moving=vx!=0 or vy!=0
		
		--update position
		px,py,pex,pey=x,y,ex,ey	--previous position
		
		x+=vx
		y+=vy
		
		vx*=fx
		vy*=fy
		
		for e in all(entities) do
			if (e:hit(_ENV)) entity_collision(e)
		end
	
		update_info(_ENV)
	end,
	update_info=function(_ENV)
		v=dist(vx,vy)
		if (v>0.01) a=atan2(vx,vy)
		
		cx=x+w/2
		cy=y+h/2
		
		ex=x+w-1
		ey=y+h-1
	end,
	entity_collision=function(_ENV,e)
		--todo
	end,
	block_collision=function(_ENV,bx,by)
		if (ex<bx or x>bx+7 or ey<by or y>by+7) return
		
		if (pex<bx or px>bx+7) then
			x=vx<0 and bx+7.5 or bx-w
			vx=0
		elseif (pey<by or py>by+7) then
			y=vy<0 and by+7.5 or by-h
			vy=0
		end
	end
}

--entities management
cam=movent:new{
	w=128,h=128,	--screen size
	follow_force=0.2,
	update=function(_ENV)
		if (target!=nil) then
			vx=(target[1]-cx)*follow_force
			vy=(target[2]-cy)*follow_force
		end
		
		movent.update(_ENV)
		
		--x=max(0,x)
		--y=mid(0,y,127)
		
		movent.update_info(_ENV)
	end,
	draw=function(_ENV)
		camera(x,y)
	end
}
entities={}
function update_entities()
	for e in all(entities) do
		e:update()
	end
	sort(entities,function(a,b) return a.ey<b.ey end)
end

function draw_entities()
	for e in all(entities) do
		if (cam:hit(e)) e:draw()
	end
end
-->8
--game objects

--player
player=movent:new{
	idle_anim={v=0,1},
	walk_anim={v=0.4,2,3,4,5},
	run_anim={v=0.4,2,3,4,5},
	spi=1,	--sprite index
	anim=idle_anim,	--animation
	--dx=0,dy=0,	--direction (input)
	--walking=false, --is walking
	walk_force=0.5,
	--running=false,	--is running
	run_force=0.77,
	update=function(_ENV)
		dx,dy=0,0
		
		if (btn(â¬…ï¸)) dx-=1
		if (btn(âž¡ï¸)) dx+=1
		if (btn(â¬†ï¸)) dy-=1
		if (btn(â¬‡ï¸)) dy+=1
		
		pwalking=walking
		walking=dx!=0 or dy!=0
		
		if (pwalking!=walking) then
			anim=walking and walk_anim or idle_anim
			spi=1
		end
		
		running=btn(ðŸ…¾ï¸) and walking
		if (walking) then
			--normalize
			local d=sqrt(dx^2+dy^2)
			dx/=d
			dy/=d
			
			local move_force=running and run_force or walk_force
			vx+=dx*move_force
			vy+=dy*move_force
		end
		
		spi+=anim.v
		if (spi>=#anim+1) spi-=#anim
		sp=anim[flr(spi)]
		
		movent.update(_ENV)
	end,
	draw=function(_ENV)
		local flip_x=cos(a)<0
		line(cx,ey,cx+cos(a)*8,ey+sin(a)*8,8)
		
		spr(sp,x,y,1,1,flip_x)
		spr(running and 31+sp or 32,x,y,1,1,flip_x)
	end
}


--camera snap point
cam_snap_point=entity:new{
	w=123,h=123,
	snap_force=0.4,
	update=function(_ENV)
		entity.update(_ENV)
		
		if (ì›ƒ:hit(_ENV)) then
			cam.target={
				cx+(ì›ƒ.cx-cx)*snap_force,
				cy+(ì›ƒ.cy-cy)*snap_force,
			}
		end
	end
}


--map area
map_area=entity:new{
	w=128,h=128,
	cell_x=0,cell_y=0,	--map tile coordinates
	--cell_w=16,cell_h=16, --size in cells
	walls={},
	update=function(_ENV)
		if (ì›ƒ:hit(_ENV) and ì›ƒ.v>0) then
			local cx,cy=ptc(_ENV,ì›ƒ.x,ì›ƒ.y)
			local cex,cey=ptc(_ENV,ì›ƒ.ex,ì›ƒ.ey)
			local dcx,dcy=1,1
			if (ì›ƒ.vx<0) cx,cex,dcx=cex,cx,-1
			if (ì›ƒ.vy<0) cy,cey,dcy=cey,cy,-1
			
			for j=cy,cey,dcy do
				for i=cx,cex,dcx do
					local bx,by=ctp(_ENV,i,j)
					if (solid(i,j)) ì›ƒ:block_collision(bx,by)
				end
			end
		end
		
		entity.update(_ENV)
	end,
	update_info=function(_ENV)
		entity.update_info(_ENV)
		
		cell_w,cell_h=w/8,h/8
	end,
	draw=function(_ENV)
		map(cell_x,cell_y,x,y,cell_w,cell_h)
	
		for w in all(walls) do
			rectfill(x+w[1]*8+1,y+w[2]*8+1,x+w[3]*8+6,y+w[4]*8+6,0)
		end
	end,
	ptc=function(_ENV,i,j)	--abs pos to local cell
		return cell_x+flr((i-x)/8),cell_y+flr((j-y)/8)
	end,
	ctp=function(_ENV,i,j)	--local cell to abs pos
		return x+(i-cell_x)*8,y+(j-cell_y)*8
	end
}

map_areas={}

function update_map()
	for a in all(map_areas) do
		a:update()
	end
end

function draw_map()
	for a in all(map_areas) do
		a:draw()
	end
end


--utils
function solid(i,j)
	return fget(mget(i,j),0)
end

function dist(x,y,ox,oy)
	ox=ox or 0
	oy=oy or 0
	return sqrt((x-ox)^2+(y-oy)^2)
end
__gfx__
00000000000004000000040004444400044444000000040000000400000000000000000000000000000000000000000000000000000000000000000000000000
000000000444400004444000044ff000044ff00004444000004444004000f00000aaaa00000a9000000990000009a000028bb000028bb000028bb000028bb000
00700700044ff000044ff00004fff00004fff000044ff0000044ff0004ff28210aaaaaa000aaa90000099000009aaa0008bbb00008bbb00008bbb00008bbb000
0007700004fff00004fff000033330000333300004fff000004ffff004ff32100aa77aa000a7a90000099000009a7a000bbbb0000bbbbb000bbbbb000bbbb000
0007700003333000033330000333300003333000033330000ff33300044f33100aaa7aa000aaa90000099000009aaa000bb38b000b3380000b3380000b338000
007007000333300003333000011111001111100003333000003333000444f3110aaaaaa000aaa90000099000009aaa0003382000033820000338200003b82b00
00000000011110000111110010000000000001001111100000111110000f000000aaaa00000a9000000990000009a00001118000011181000111800001118000
00000000010010000100000000000000000000000000100000100000000000000000000000000000000000000000000001001000010000001000010010001000
44421244777767776777677767776777777767776777677700000300030000000004400000044000000440000004400000000000000000000000000000000000
442444246667d666d667d667d667d6666667d667d00000070000030000300000004ff400004ff400004ff400004ff40000000000000000000000000000000000
124444426667d666d667d667d667d6666667d667d000000700003000003000000024440000244400002444000024440000000000000000000000000000000000
44244424ddd65ddd5dd65dd65dd65dddddd65dd65000000603003000000300300022440044224424002244244422440000000000000000000000000000000000
44421244677777776777777767777777677777776000000700303003300303000022440044224424002244244422440000000000000000000000000000000000
44244424d6666667d6666667d6666667d6666667d000000700303030030303000022440000224400002244000022440000000000000000000000000000000000
12444442d6666667d6666667d6666667d6666667d000000700000000000000000022440000224400002244000022440000000000000000000000000000000000
442444245dddddd65dddddd65dddddd65dddddd65dddddd600000000000000000002400000024000000240000002400000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000001110000000000000000000000000000000000000111100000000000777700777777700000000000000000000000000000000
0000000000000000000011100000ff000000111000000000000000000f1111110f111f1100001111007111707111111700000000000000000000000000000000
00001110000011100000ff00000000000000ff000f1111110f1111110ff11f110ff110000f111f11007177007171111700000000000000000000000000000000
0000ff000000ff000000000000000000000000000ff11f110ff11f1100000000000000000ff11000007700007707777000000000000000000000000000000000
__label__
d000000712444442124444421244444212444442d000000712444442124444421244444212444442d000000712444442124444421244444212444442d0000007
50000006442444244424442444244424442444245000000644244424442444244424442444244424500000064424442444244424442444244424442450000006
60000007444212444442124444421244444212446000000744421244444212444442124444421244600000074442124444421244444212444442124460000007
d000000744244424442444244424442444244424d000000744244424442444244424442444244424d000000744244424442444244424442444244424d0000007
d000000712444442124444421244444212444442d000000712444442124444421244444212444442d000000712444442124444421244444212444442d0000007
50000006442444244424442444244424442444245000000644244424442444244424442444244424500000064424442444244424442444244424442450000006
60000007677767776777677767776777677767776000000767776777444212444442124467776777600000076777677767776777677767776777677760000007
d00000000000000000000000000000000000000000000000000000074424442444244424d0000000000000000000000000000000000000000000000000000007
d00000000000000000000000000000000000000000000000000000071244444212444442d0000000000000000000000000000000000000000000000000000007
50000000000000000000000000000000000000000000000000000006442444244424442450000000000000000000000000000000000000000000000000000006
60000000000000000000000000000000000000000000000000000007444212444442124460000000000000000000000000000000000000000000000000000007
d00000000000000000000000000000000000000000000000000000074424442444244424d0000000000000000000000000000000000000000000000000000007
d00000000000000000000000000000000000000000000000000000071244444212444442d0000000000000000000000000000000000000000000000000000007
5dddddd65dddddd65dddddd65dddddd65dddddd6500000065dddddd644244424442444245dddddd6500000065dddddd65dddddd65dddddd65dddddd65dddddd6
67776777777767777777677777776777777767776000000777776777444212444442124467776777600000077777677777776777777767777777677777776777
d667d6666667d6666667d6666667d6666667d666d00000076667d6674424442444244424d667d666d00000076667d6666667d6666667d6666667d6666667d667
d667d6666667d6666667d6666667d6666667d666d00000076667d6671244444212444442d667d666d00000076667d6666667d6666667d6666667d6666667d667
5dd65dddddd65dddddd65dddddd65dddddd65ddd50000006ddd65dd644244424442444245dd65ddd50000006ddd65dddddd65dddddd65dddddd65dddddd65dd6
67777777677777776777777767777777677777776000000767777777444212444442124467777777600000076777777767777777677777776777777767777777
d6666667d6666667d6666667d6666667d6666667d0000007d66666674424442444244424d6666667d0000007d6666667d6666667d6666667d6666667d6666667
d6666667d6666667d6666667d6666667d6666667d0000007d66666671244444212444442d6666667d0000007d6666667d6666667d6666667d6666667d6666667
5dddddd65dddddd65dddddd65dddddd65dddddd65dddddd65dddddd644244424442444245dddddd65dddddd65dddddd65dddddd65dddddd65dddddd65dddddd6
bbb44bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb67776777bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb67776777bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bb4ff4bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbd667d667bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbd667d667bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bb2444bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbd667d667bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbd667d667bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bb2244bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb5dd65dd6bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb5dd65dd6bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bb2244bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb67777777bbbbbbbbbbbbbbbbbbbbb4bbbbbbbbbb67777777bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bb2244bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbd6666667bbbbbbbbbbbbbbbbb4444bbbbbbbbbbbd6666667bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bb2244bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbd6666667bbbbbbbbbbbbbbbbb44ffbbbbbbbbbbbd6666667bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbb24bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb5dddddd6bbbbbbbbbbbbbbbbb4fffbbbbbbbbbbb5dddddd6bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbb44bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb333111bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bb4ff4bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb333ffbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bb2444bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb1111bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bb2244bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb1bb1bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bb2244bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb88bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bb2244bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb8bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bb2244bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb88bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbb24bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb8bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbb44bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3bbbbbbbbbb
bb4ff4bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3bbbbbbbbbb
bb2444bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3bbbbbbbbbbb
bb2244bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3bb3bbbbbbbbbbb
bb2244bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3b3bb3bbbbbbbb
bb2244bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3b3b3bbbbbbbbb
bb2244bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbb24bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbb44bbbbbbbbbbbbbbbbbbbb3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bb4ff4bbbbbbbbbbbbbbbbbbbb3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bb2444bbbbbbbbbbbbbbbbbbbb3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bb2244bbbbbbbbbbbbbbbbbbbbb3bb3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bb2244bbbbbbbbbbbbbbbbbb3bb3b3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bb2244bbbbbbbbbbbbbbbbbbb3b3b3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bb2244bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbb24bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbb44bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bb4ff4bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bb2444bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bb2244bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3bb3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bb2244bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3bb3b3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bb2244bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3b3b3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bb2244bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbb24bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbb44bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bb4ff4bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bb2444bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bb2244bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3bb3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bb2244bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3b3bb3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bb2244bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3b3b3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bb2244bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbb24bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbb44bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3bbbbbbbbbbbbbb
bb4ff4bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3bbbbbbbbbbbbb
bb2444bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3bbbbbbbbbbbbb
bb2244bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3bb3bbbbbbbbb
bb2244bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3bb3b3bbbbbbbbbb
bb2244bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3b3b3bbbbbbbbbb
bb2244bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbb24bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbb44bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bb4ff4bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bb2444bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bb2244bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bb2244bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bb2244bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bb2244bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbb24bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbb44bbbbbbbbbbbbbbbbbbbbbbbb3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bb4ff4bbbbbbbbbbbbbbbbbbbbbbb3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bb2444bbbbbbbbbbbbbbbbbbbbbb3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bb2244bbbbbbbbbbbbbbbbbbb3bb3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3bb3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bb2244bbbbbbbbbbbbbbbbbbbb3b3bb3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3bb3b3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bb2244bbbbbbbbbbbbbbbbbbbb3b3b3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3b3b3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bb2244bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbb24bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbb44bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bb4ff4bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bb2444bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bb2244bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bb2244bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bb2244bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bb2244bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbb24bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbb44bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bb4ff4bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bb2444bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bb2244bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3bb3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bb2244bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3b3bb3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bb2244bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3b3b3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bb2244bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbb24bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbb44bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3bbbbbbbbbbbbbbbbbb
bb4ff4bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3bbbbbbbbbbbbbbbbbb
bb2444bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3bbbbbbbbbbbbbbbbbbb
bb2244bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3bb3bbbbbbbbbbbbbbbbbbb
bb2244bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3b3bb3bbbbbbbbbbbbbbbb
bb2244bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3b3b3bbbbbbbbbbbbbbbbb
bb2244bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbb24bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbb44bbbbbbbbbbbbbbbbbbbbbbbbbbbb3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bb4ff4bbbbbbbbbbbbbbbbbbbbbbbbbbbb3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bb2444bbbbbbbbbbbbbbbbbbbbbbbbbbbb3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bb2244bbbbbbbbbbbbbbbbbbbbbbbbbbbbb3bb77777bbbbbb777b7b7b77bbbbbbbb77777bbbbbbb77b7b7bb77bb77b777bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bb2244bbbbbbbbbbbbbbbbbbbbbbbbbb3bb3b7711177bbbbb71717171717bbbbbb7717177bbbbb7b1171717b717371b711bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bb2244bbbbbbbbbbbbbbbbbbbbbbbbbbb3b3b7717b771bbbb77b171717171bbbbb777b7771bbbb777b777171717171b71bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bb2244bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb771b1771bbbb717b71717171bbbbb7717b771bbbbb171717171717171b71bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbb24bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb7777711bbbb7171b7717171bbbbbb7777711bbbb77b1717177b177b1b71bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbb44bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb11111bbbbbb1b1bb11b1b1bbbbbbb11111bbbbbb11bb1b1b11bb11bbb1bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bb4ff4bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb

__gff__
0000000000000000000000000000000000010101010100000101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
1515151515151510101515151515151500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1511111111151410101315111111111500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1510101010151010101015101010101500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1510101010121010101012101010101500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1510101010101010101010101010101500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1510101010101010101010101010101500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1510101010151010101015101010101500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1510101010151515151515101010101500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1510101010151111111115101010101500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1510101010121010101012101010101500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1510101010101010101010101010101500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1510101010101010101010101010101500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1510101010151010101015101010101500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1510101010151010101015101010101500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1515151515151510101515151515151500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1311111111151410101315111111111400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1800000000120000000012000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1800000000000000000000000000160000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1800001700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1800000000000000000017000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1800000000000016000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1800000000000000000000000000170000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1800001600000000000017000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1800000000000016000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1800000000000000000000000016000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1800000017000000000000170000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1800000000000000000000000000170000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1a19191919191919191919191919191900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
